@enigmatic_lock_scale = 2.5
objectTypes = {
	pdxmesh = {
		name = "aot_enigmatic_lock_lightning_mesh"
		file = "gfx/models/ships/enigmatic_lock/enigmatic_lock_lightning.mesh"
		scale = @enigmatic_lock_scale
		animation = { id = "idle" type = "aot_enigmatic_lock_idle_animation" }
		meshsettings = {
			name = "enigmatic_lightning"
			index = 0
			shader = "PdxMeshWPO"
			texture_diffuse = "quantum_catapult_lightning_2.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			texture_wpo = "quantum_catapult_cloud_wpo.dds"
		}
	}
	pdxmesh = {
		name = "aot_enigmatic_lock_mesh"
		file = "gfx/models/ships/enigmatic_lock/enigmatic_lock.mesh"
		scale = @enigmatic_lock_scale
		animation = { id = "idle" type = "aot_enigmatic_lock_idle_animation" }
		meshsettings = {
			name = "connector_beams"
			index = 0
			texture_diffuse = "acot_fe_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "energy_conduits"
			index = 0
			texture_diffuse = "acot_fe_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "generator_base"
			index = 0
			texture_diffuse = "acot_fe_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "side_shields"
			index = 0
			texture_diffuse = "acot_fe_colossus_01_diffuse.dds"
			texture_normal = "fallen_empire_01_colossus_normal.dds"
			texture_specular = "fallen_empire_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "top_cap"
			index = 0
			texture_diffuse = "acot_fe_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}