@solaripp_scale = 25
objectTypes = {
	pdxmesh = {
		name = "sigma_solaRIPP_stage_1_construction"
		file = "gfx/models/planets/phanon_macRIPP/phanon_macRIPP_stage_1.mesh"
		scale = @solaripp_scale
		meshsettings = {
			name = "MacRIPP_main_1"
			index = 0
			texture_diffuse = "macripp_diffuse.dds"
			texture_normal = "macripp_normal.dds"
			texture_specular = "macripp_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "sigma_solaRIPP_stage_1"
		file = "gfx/models/planets/phanon_macRIPP/phanon_macRIPP_stage_1.mesh"
		scale = @solaripp_scale
		animation = {
			id = "idle"
			type = "phanon_macRIPP_idle_animation"
		}
		meshsettings = {
			name = "MacRIPP_main_1"
			index = 0
			texture_diffuse = "macripp_diffuse.dds"
			texture_normal = "macripp_normal.dds"
			texture_specular = "macripp_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "sigma_solaRIPP_stage_2_construction"
		file = "gfx/models/planets/phanon_macRIPP/phanon_macRIPP_stage_2.mesh"
		scale = @solaripp_scale
		meshsettings = {
			name = "MacRIPP_main_2"
			index = 0
			texture_diffuse = "macripp_diffuse.dds"
			texture_normal = "macripp_normal.dds"
			texture_specular = "macripp_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "sigma_solaRIPP_stage_2"
		file = "gfx/models/planets/phanon_macRIPP/phanon_macRIPP_stage_2.mesh"
		scale = @solaripp_scale
		animation = {
			id = "idle"
			type = "phanon_macRIPP_idle_animation"
		}
		meshsettings = {
			name = "MacRIPP_main_2"
			index = 0
			texture_diffuse = "macripp_diffuse.dds"
			texture_normal = "macripp_normal.dds"
			texture_specular = "macripp_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "sigma_solaRIPP_stage_3_construction"
		file = "gfx/models/planets/phanon_macRIPP/phanon_macRIPP_stage_3.mesh"
		scale = @solaripp_scale
		meshsettings = {
			name = "MacRIPP_main_3"
			index = 0
			texture_diffuse = "macripp_diffuse.dds"
			texture_normal = "macripp_normal.dds"
			texture_specular = "macripp_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "sigma_solaRIPP_stage_3"
		file = "gfx/models/planets/phanon_macRIPP/phanon_macRIPP_stage_3.mesh"
		scale = @solaripp_scale
		animation = {
			id = "idle"
			type = "phanon_macRIPP_idle_animation"
		}
		meshsettings = {
			name = "MacRIPP_main_3"
			index = 0
			texture_diffuse = "macripp_diffuse.dds"
			texture_normal = "macripp_normal.dds"
			texture_specular = "macripp_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
