#------------------<  Base inline script for jobs that produce just one resource.  >----------------
inline_script = {
	script = pop_jobs/part/$CATEGORY$
	CATEGORY = $CATEGORY$
	JOB = $JOB$
	RESOURCE = $RESOURCE$
}
resources = {
	category = $JOB_CATEGORY$
	produces = {
		$RESOURCE$ = @[ $AMOUNT$ * two_exp$EXPONENT$ ]
	}
	upkeep = {
		$UPKEEP$
	}
}
inline_script = "jobs/automodding_priority_$RESOURCE$"
promotion = {
	time = @standard_promotion_time
	effect = {
		pop_amount_change_category = {
			CATEGORY = $CATEGORY$
			AMOUNT = local_pop_amount
		}
	}
}