#-------------------------------<  Inline script for transmuter jobs  >-----------------------------
inline_script = {
	script = pop_jobs/part/$CATEGORY$
	CATEGORY = $CATEGORY$
	JOB = $JOB$
	RESOURCE = $RESOURCE$
}
tags = {
	strategic_resource
	volatile_motes
	rare_crystals
	exotic_gases
}
resources = {
	category = planet_jobs_productive
	produces = {
		trigger = {
			owner = {
				has_technology = tech_rare_crystals
			}
		}
		rare_crystals = @[ 6 * two_exp$EXPONENT$ ]
	}
	produces = {
		trigger = {
			owner = {
				has_technology = tech_volatile_motes
			}
		}
		volatile_motes = @[ 6 * two_exp$EXPONENT$ ]
	}
	produces = {
		trigger = {
			owner = {
				has_technology = tech_exotic_gases
			}
		}
		exotic_gases = @[ 6 * two_exp$EXPONENT$ ]
	}
	produces = {
		trigger = {
			owner = {
				has_technology = tech_mine_living_metal
			}
		}
		sr_living_metal = @[ 3 * two_exp$EXPONENT$ ]
	}
	produces = {
		trigger = {
			owner = {
				has_technology = tech_nanite_transmutation
			}
		}
		nanites = @[ 3 * two_exp$EXPONENT$ ]
	}
	produces = {
		trigger = {
			owner = {
				has_technology = tech_mine_zro
			}
		}
		sr_zro = @[ 3 * two_exp$EXPONENT$ ]
	}
	upkeep = {
		trigger = {
			owner = {
				has_technology = tech_rare_crystals
			}
		}
		$UPKEEP$
	}
	upkeep = {
		trigger = {
			owner = {
				has_technology = tech_volatile_motes
			}
		}
		$UPKEEP$
	}
	upkeep = {
		trigger = {
			owner = {
				has_technology = tech_exotic_gases
			}
		}
		$UPKEEP$
	}
	upkeep = {
		trigger = {
			owner = {
				has_technology = tech_mine_living_metal
			}
		}
		$UPKEEP$
	}
	upkeep = {
		trigger = {
			owner = {
				has_technology = tech_nanite_transmutation
			}
		}
		$UPKEEP$
	}
	upkeep = {
		trigger = {
			owner = {
				has_technology = tech_mine_zro
			}
		}
		$UPKEEP$
	}
}
