#################################################################################################################
# All of these zones have the same zone_sets and included_building_sets as the vanilla ones,
# so they should be able to go in every spot the vanilla ones can
#################################################################################################################
# FOR SOME REASON THE FIRST ZONE IN THE FILE CANNOT BE SWAPPED AWAY FROM
# THIS IS THE FIX
xhk_aot_zone_dummy = {
    potential = {
        always = no
    }
    unlock = {
        always = no
    }
}

# DONT DELETE THIS
######################################################################################
# variations of zones in 00_zones.txt
######################################################################################
#######################################
# Zones for general urban districts, listed in the order they appear on the wiki
#######################################
# industry
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_2tech
    TYPE = "industry"
    TECH_SUFFIX = "alloy_foundry"
    TECH_SUFFIX2 = "factory"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        industrial
        urban_automation
        origin
    "
    ZONE_SETS = "
        urban
        habitat_urban
    "
    GFX_SUFFIX = "INDUSTRY"
    AMOUNT = @scaling_district_2_jobs
    PE_NORM_JOB = job_phanon_alloyman_add
    PE_GEST_JOB = job_phanon_alloydrone_add
    SE_NORM_JOB = job_stellarite_alloyman_add
    SE_GEST_JOB = job_stellarite_alloydrone_add
    PE_NORM_JOB2 = job_phanon_artisan_add
    PE_GEST_JOB2 = job_phanon_artisan_drone_add
    SE_NORM_JOB2 = job_stellarite_artisan_add
    SE_GEST_JOB2 = job_stellarite_artisan_drone_add
}

# foundry
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech
    TYPE = "foundry"
    TECH_SUFFIX = "alloy_foundry"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        foundry
        urban_automation
        origin
    "
    ZONE_SETS = "
        urban
        habitat_urban
    "
    GFX_SUFFIX = "ALLOY"
    AMOUNT = @scaling_district_1_job
    PE_NORM_JOB = job_phanon_alloyman_add
    PE_GEST_JOB = job_phanon_alloydrone_add
    SE_NORM_JOB = job_stellarite_alloyman_add
    SE_GEST_JOB = job_stellarite_alloydrone_add
}

# factory
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech
    TYPE = "factory"
    TECH_SUFFIX = "factory"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        factory
        urban_automation
        origin
    "
    ZONE_SETS = "
        urban
        habitat_urban
    "
    GFX_SUFFIX = "CONSUMER_GOODS"
    AMOUNT = @scaling_district_1_job
    PE_NORM_JOB = job_phanon_artisan_add
    PE_GEST_JOB = job_phanon_artisan_drone_add
    SE_NORM_JOB = job_stellarite_artisan_add
    SE_GEST_JOB = job_stellarite_artisan_drone_add
}

# research
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech
    TYPE = "research"
    TECH_SUFFIX = "enigmatic_lab"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        research
        urban_automation
        origin
    "
    ZONE_SETS = "
        urban
    "
    GFX_SUFFIX = "RESEARCH"
    AMOUNT = @scaling_district_1_job
    PE_NORM_JOB = job_phanon_researcher_add
    PE_GEST_JOB = job_phanon_researcher_drone_add
    SE_NORM_JOB = job_stellarite_researcher_add
    SE_GEST_JOB = job_stellarite_researcher_drone_add
}

# soldier
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech
    TYPE = "fortress"
    TECH_SUFFIX = "stronghold"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        fortress
        urban_automation
        origin
    "
    ZONE_SETS = "
        urban
        habitat_urban
    "
    GFX_SUFFIX = "ARMY"
    AMOUNT = @scaling_district_1_job
    PE_NORM_JOB = job_phanon_soldier_add
    PE_GEST_JOB = job_phanon_soldier_drone_add
    SE_NORM_JOB = job_stellarite_soldier_add
    SE_GEST_JOB = job_stellarite_soldier_drone_add
}

# trade
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech
    TYPE = "trade"
    TECH_SUFFIX = "commercial_megaplex"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        trade
        urban_automation
    "
    ZONE_SETS = "
        urban
        habitat_urban
    "
    GFX_SUFFIX = "TRADE"
    AMOUNT = @scaling_district_1_job
    PE_NORM_JOB = job_phanon_trader_add
    PE_GEST_JOB = job_phanon_trader_drone_add
    SE_NORM_JOB = job_stellarite_trader_add
    SE_GEST_JOB = job_stellarite_trader_drone_add
}

# unity
# priest
# biotrophy
#######################################
# Zones for primary urban districts, listed in the order they appear on the wiki
#######################################
# archive
# spawning
# replication
# TODO: @FUTURE ME PLEASE LOOK
# TODO: JOBS TO MAKE:
# TODO: URGENT URGENT: alpha priest,  alpha transmuter, alpha transmuter drone
# TODO: also refinery zones
#######################################
# Zones for rural districts, listed in the order they appear on the wiki
#######################################
# minerals
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_rurals
    TYPE = "mineral"
    TECH_SUFFIX = "mineral_processing_plant"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        mining
        fallen_empire_mining
        mining_automation
    "
    ZONE_SETS = "
        minerals
        habitat_minerals
    "
    GFX_SUFFIX = "MINERAL"
    AMOUNT = @[ scaling_district_1_job + base_rural_district_jobs ]
    PE_NORM_JOB = job_phanon_mineralman_add
    PE_GEST_JOB = job_phanon_mineraldrone_add
    SE_NORM_JOB = job_stellarite_mineralman_add
    SE_GEST_JOB = job_stellarite_mineraldrone_add
    BASE_AMOUNT = @[ - 1 * base_rural_district_jobs ]
    BASE_NORM_JOB = job_miner_add
    BASE_GEST_JOB = job_miner_drone_add
}

# energy
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_rurals
    TYPE = "energy"
    TECH_SUFFIX = "power_hub"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        generator
        fallen_empire_generator
        generator_automation
    "
    ZONE_SETS = "
        energy
        habitat_energy
    "
    GFX_SUFFIX = "ENERGY"
    AMOUNT = @[
    scaling_district_1_job + base_rural_district_jobs
    ]
    PE_NORM_JOB = job_phanon_energyman_add
    PE_GEST_JOB = job_phanon_energydrone_add
    SE_NORM_JOB = job_stellarite_energyman_add
    SE_GEST_JOB = job_stellarite_energydrone_add
    BASE_AMOUNT = @[ - 1 * base_rural_district_jobs ]
    BASE_NORM_JOB = job_technician_add
    BASE_GEST_JOB = job_technician_drone_add
}

# food
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_rurals
    TYPE = "food"
    TECH_SUFFIX = "food_processing"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        farming
        hydroponics
        farming_automation
        fallen_empire_farming
    "
    ZONE_SETS = "
        food
    "
    GFX_SUFFIX = "FOOD"
    AMOUNT = @[ scaling_district_1_job + base_rural_district_jobs ]
    PE_NORM_JOB = job_phanon_foodman_add
    PE_GEST_JOB = job_phanon_fooddrone_add
    SE_NORM_JOB = job_stellarite_foodman_add
    SE_GEST_JOB = job_stellarite_fooddrone_add
    BASE_AMOUNT = @[ - 1 * base_rural_district_jobs ]
    BASE_NORM_JOB = job_farmer_add
    BASE_GEST_JOB = job_farmer_drone_add
}

######################################################################################
# variations of zones in 04_secondary_zones.txt
######################################################################################
# REMEMBER, COST DOESNT CHANGE NO MATTER HOW BIG THE ZONE IS
#######################################
######### ECU
#######################################
# industry ecu
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_2tech_secondary
    TYPE = "industry"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_arcology"
    TECH_SUFFIX = "alloy_foundry"
    TECH_SUFFIX2 = "factory"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        industrial
        urban_automation_arcology
        origin
    "
    ZONE_SETS = "
        arcology
    "
    GFX_SUFFIX = "INDUSTRY"
    AMOUNT = @doubled_scaling_district_2_jobs
    PE_NORM_JOB = job_phanon_alloyman_add
    PE_GEST_JOB = job_phanon_alloydrone_add
    SE_NORM_JOB = job_stellarite_alloyman_add
    SE_GEST_JOB = job_stellarite_alloydrone_add
    PE_NORM_JOB2 = job_phanon_artisan_add
    PE_GEST_JOB2 = job_phanon_artisan_drone_add
    SE_NORM_JOB2 = job_stellarite_artisan_add
    SE_GEST_JOB2 = job_stellarite_artisan_drone_add
}

# foundry ecu
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "foundry"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_arcology"
    TECH_SUFFIX = "alloy_foundry"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        foundry
        urban_automation_arcology
        origin
    "
    ZONE_SETS = "
        arcology
    "
    GFX_SUFFIX = "ALLOY"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_alloyman_add
    PE_GEST_JOB = job_phanon_alloydrone_add
    SE_NORM_JOB = job_stellarite_alloyman_add
    SE_GEST_JOB = job_stellarite_alloydrone_add
}

# factory ecu
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "factory"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_arcology"
    TECH_SUFFIX = "factory"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        factory
        urban_automation_arcology
        origin
    "
    ZONE_SETS = "
        arcology
    "
    GFX_SUFFIX = "CONSUMER_GOODS"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_artisan_add
    PE_GEST_JOB = job_phanon_artisan_drone_add
    SE_NORM_JOB = job_stellarite_artisan_add
    SE_GEST_JOB = job_stellarite_artisan_drone_add
}

# research ecu
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "research"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_arcology"
    TECH_SUFFIX = "enigmatic_lab"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        research
        urban_automation_arcology
        origin
    "
    ZONE_SETS = "
        arcology
    "
    GFX_SUFFIX = "RESEARCH"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_researcher_add
    PE_GEST_JOB = job_phanon_researcher_drone_add
    SE_NORM_JOB = job_stellarite_researcher_add
    SE_GEST_JOB = job_stellarite_researcher_drone_add
}

# soldier ecu
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "fortress"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_arcology"
    TECH_SUFFIX = "stronghold"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        fortress
        urban_automation_arcology
        origin
    "
    ZONE_SETS = "
        arcology
    "
    GFX_SUFFIX = "ARMY"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_soldier_add
    PE_GEST_JOB = job_phanon_soldier_drone_add
    SE_NORM_JOB = job_stellarite_soldier_add
    SE_GEST_JOB = job_stellarite_soldier_drone_add
}

# trade ecu
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "trade"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_arcology"
    TECH_SUFFIX = "commercial_megaplex"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        trade
        urban_automation_arcology
        origin
    "
    ZONE_SETS = "
        arcology
    "
    GFX_SUFFIX = "TRADE"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_trader_add
    PE_GEST_JOB = job_phanon_trader_drone_add
    SE_NORM_JOB = job_stellarite_trader_add
    SE_GEST_JOB = job_stellarite_trader_drone_add
}

# unity
# priest
# biotrophy
#######################################
######### RING
#######################################
# industry ring
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_2tech_secondary_ring
    TYPE = "industry"
    TECH_SUFFIX = "alloy_foundry"
    TECH_SUFFIX2 = "factory"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        industrial
        urban_automation
        origin
    "
    GFX_SUFFIX = "INDUSTRY"
    AMOUNT = @doubled_scaling_district_2_jobs
    PE_NORM_JOB = job_phanon_alloyman_add
    PE_GEST_JOB = job_phanon_alloydrone_add
    SE_NORM_JOB = job_stellarite_alloyman_add
    SE_GEST_JOB = job_stellarite_alloydrone_add
    PE_NORM_JOB2 = job_phanon_artisan_add
    PE_GEST_JOB2 = job_phanon_artisan_drone_add
    SE_NORM_JOB2 = job_stellarite_artisan_add
    SE_GEST_JOB2 = job_stellarite_artisan_drone_add
}

# foundry ring
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary_ring
    TYPE = "foundry"
    TECH_SUFFIX = "alloy_foundry"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        foundry
        urban_automation
        origin
    "
    GFX_SUFFIX = "ALLOY"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_alloyman_add
    PE_GEST_JOB = job_phanon_alloydrone_add
    SE_NORM_JOB = job_stellarite_alloyman_add
    SE_GEST_JOB = job_stellarite_alloydrone_add
}

# factory ring
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary_ring
    TYPE = "factory"
    TECH_SUFFIX = "factory"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        factory
        urban_automation
        origin
    "
    GFX_SUFFIX = "CONSUMER_GOODS"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_artisan_add
    PE_GEST_JOB = job_phanon_artisan_drone_add
    SE_NORM_JOB = job_stellarite_artisan_add
    SE_GEST_JOB = job_stellarite_artisan_drone_add
}

# research ring
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary_ring
    TYPE = "research"
    TECH_SUFFIX = "enigmatic_lab"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        research
        urban_automation
        origin
    "
    GFX_SUFFIX = "RESEARCH"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_researcher_add
    PE_GEST_JOB = job_phanon_researcher_drone_add
    SE_NORM_JOB = job_stellarite_researcher_add
    SE_GEST_JOB = job_stellarite_researcher_drone_add
}

# soldier ring
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary_ring
    TYPE = "fortress"
    TECH_SUFFIX = "stronghold"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        fortress
        urban_automation
        origin
    "
    GFX_SUFFIX = "ARMY"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_soldier_add
    PE_GEST_JOB = job_phanon_soldier_drone_add
    SE_NORM_JOB = job_stellarite_soldier_add
    SE_GEST_JOB = job_stellarite_soldier_drone_add
}

# trade ring
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary_ring
    TYPE = "trade"
    TECH_SUFFIX = "commercial_megaplex"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        trade
        urban_automation_arcology
        origin
    "
    GFX_SUFFIX = "TRADE"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_trader_add
    PE_GEST_JOB = job_phanon_trader_drone_add
    SE_NORM_JOB = job_stellarite_trader_add
    SE_GEST_JOB = job_stellarite_trader_drone_add
}

# unity
# priest
# biotrophy
# energy
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary_ring
    TYPE = "energy"
    TECH_SUFFIX = "power_hub"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        generator
        fallen_empire_generator
        generator_automation
    "
    GFX_SUFFIX = "ENERGY"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_energyman_add
    PE_GEST_JOB = job_phanon_energydrone_add
    SE_NORM_JOB = job_stellarite_energyman_add
    SE_GEST_JOB = job_stellarite_energydrone_add
}

# food
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary_ring
    TYPE = "food"
    TECH_SUFFIX = "food_processing"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        farming
        hydroponics
        farming_automation
        fallen_empire_farming
    "
    GFX_SUFFIX = "FOOD"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_foodman_add
    PE_GEST_JOB = job_phanon_fooddrone_add
    SE_NORM_JOB = job_stellarite_foodman_add
    SE_GEST_JOB = job_stellarite_fooddrone_add
}

#######################################
######### HIVE
#######################################
# industry
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_2tech_secondary
    TYPE = "industry"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_hive"
    TECH_SUFFIX = "alloy_foundry"
    TECH_SUFFIX2 = "factory"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        industrial
        urban_automation
        origin
    "
    ZONE_SETS = "
        hive
    "
    GFX_SUFFIX = "INDUSTRY"
    AMOUNT = @doubled_scaling_district_2_jobs
    PE_NORM_JOB = job_phanon_alloyman_add
    PE_GEST_JOB = job_phanon_alloydrone_add
    SE_NORM_JOB = job_stellarite_alloyman_add
    SE_GEST_JOB = job_stellarite_alloydrone_add
    PE_NORM_JOB2 = job_phanon_artisan_add
    PE_GEST_JOB2 = job_phanon_artisan_drone_add
    SE_NORM_JOB2 = job_stellarite_artisan_add
    SE_GEST_JOB2 = job_stellarite_artisan_drone_add
}

# foundry
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "foundry"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_hive"
    TECH_SUFFIX = "alloy_foundry"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        foundry
        urban_automation
        origin
    "
    ZONE_SETS = "
        hive
    "
    GFX_SUFFIX = "ALLOY"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_alloyman_add
    PE_GEST_JOB = job_phanon_alloydrone_add
    SE_NORM_JOB = job_stellarite_alloyman_add
    SE_GEST_JOB = job_stellarite_alloydrone_add
}

# factory
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "factory"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_hive"
    TECH_SUFFIX = "factory"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        factory
        urban_automation
        origin
    "
    ZONE_SETS = "
        hive
    "
    GFX_SUFFIX = "CONSUMER_GOODS"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_artisan_add
    PE_GEST_JOB = job_phanon_artisan_drone_add
    SE_NORM_JOB = job_stellarite_artisan_add
    SE_GEST_JOB = job_stellarite_artisan_drone_add
}

# research
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "research"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_hive"
    TECH_SUFFIX = "enigmatic_lab"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        research
        urban_automation
        origin
    "
    ZONE_SETS = "
        hive
    "
    GFX_SUFFIX = "RESEARCH"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_researcher_add
    PE_GEST_JOB = job_phanon_researcher_drone_add
    SE_NORM_JOB = job_stellarite_researcher_add
    SE_GEST_JOB = job_stellarite_researcher_drone_add
}

# soldier
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "fortress"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_hive"
    TECH_SUFFIX = "stronghold"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        fortress
        urban_automation
        origin
    "
    ZONE_SETS = "
        hive
    "
    GFX_SUFFIX = "ARMY"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_soldier_add
    PE_GEST_JOB = job_phanon_soldier_drone_add
    SE_NORM_JOB = job_stellarite_soldier_add
    SE_GEST_JOB = job_stellarite_soldier_drone_add
}

# trade
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "trade"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_hive"
    TECH_SUFFIX = "commercial_megaplex"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        trade
        urban_automation_arcology
        origin
    "
    ZONE_SETS = "
        hive
    "
    GFX_SUFFIX = "TRADE"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_trader_add
    PE_GEST_JOB = job_phanon_trader_drone_add
    SE_NORM_JOB = job_stellarite_trader_add
    SE_GEST_JOB = job_stellarite_trader_drone_add
}

# unity
# minerals
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "mineral"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_hive"
    TECH_SUFFIX = "mineral_processing_plant"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        mining
        fallen_empire_mining
        mining_automation
    "
    ZONE_SETS = "
        hive
    "
    GFX_SUFFIX = "MINERAL"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_mineralman_add
    PE_GEST_JOB = job_phanon_mineraldrone_add
    SE_NORM_JOB = job_stellarite_mineralman_add
    SE_GEST_JOB = job_stellarite_mineraldrone_add
}

# energy
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "energy"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_hive"
    TECH_SUFFIX = "power_hub"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        generator
        fallen_empire_generator
        generator_automation
    "
    ZONE_SETS = "
        hive
    "
    GFX_SUFFIX = "ENERGY"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_energyman_add
    PE_GEST_JOB = job_phanon_energydrone_add
    SE_NORM_JOB = job_stellarite_energyman_add
    SE_GEST_JOB = job_stellarite_energydrone_add
}

# food
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "food"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_hive"
    TECH_SUFFIX = "food_processing"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        farming
        hydroponics
        farming_automation
        fallen_empire_farming
    "
    ZONE_SETS = "
        hive
    "
    GFX_SUFFIX = "FOOD"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_foodman_add
    PE_GEST_JOB = job_phanon_fooddrone_add
    SE_NORM_JOB = job_stellarite_foodman_add
    SE_GEST_JOB = job_stellarite_fooddrone_add
}

#######################################
######### MACHINE
#######################################
# industry
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_2tech_secondary
    TYPE = "industry"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_nexus"
    TECH_SUFFIX = "alloy_foundry"
    TECH_SUFFIX2 = "factory"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        industrial
        urban_automation
        origin
    "
    ZONE_SETS = "
        nexus
    "
    GFX_SUFFIX = "INDUSTRY"
    AMOUNT = @doubled_scaling_district_2_jobs
    PE_NORM_JOB = job_phanon_alloyman_add
    PE_GEST_JOB = job_phanon_alloydrone_add
    SE_NORM_JOB = job_stellarite_alloyman_add
    SE_GEST_JOB = job_stellarite_alloydrone_add
    PE_NORM_JOB2 = job_phanon_artisan_add
    PE_GEST_JOB2 = job_phanon_artisan_drone_add
    SE_NORM_JOB2 = job_stellarite_artisan_add
    SE_GEST_JOB2 = job_stellarite_artisan_drone_add
}

# foundry
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "foundry"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_nexus"
    TECH_SUFFIX = "alloy_foundry"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        foundry
        urban_automation
        origin
    "
    ZONE_SETS = "
        nexus
    "
    GFX_SUFFIX = "ALLOY"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_alloyman_add
    PE_GEST_JOB = job_phanon_alloydrone_add
    SE_NORM_JOB = job_stellarite_alloyman_add
    SE_GEST_JOB = job_stellarite_alloydrone_add
}

# factory
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "factory"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_nexus"
    TECH_SUFFIX = "factory"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        factory
        urban_automation
        origin
    "
    ZONE_SETS = "
        nexus
    "
    GFX_SUFFIX = "CONSUMER_GOODS"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_artisan_add
    PE_GEST_JOB = job_phanon_artisan_drone_add
    SE_NORM_JOB = job_stellarite_artisan_add
    SE_GEST_JOB = job_stellarite_artisan_drone_add
}

# research
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "research"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_nexus"
    TECH_SUFFIX = "enigmatic_lab"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        research
        urban_automation
        origin
    "
    ZONE_SETS = "
        nexus
    "
    GFX_SUFFIX = "RESEARCH"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_researcher_add
    PE_GEST_JOB = job_phanon_researcher_drone_add
    SE_NORM_JOB = job_stellarite_researcher_add
    SE_GEST_JOB = job_stellarite_researcher_drone_add
}

# soldier
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "fortress"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_nexus"
    TECH_SUFFIX = "stronghold"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        fortress
        urban_automation
        origin
    "
    ZONE_SETS = "
        nexus
    "
    GFX_SUFFIX = "ARMY"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_soldier_add
    PE_GEST_JOB = job_phanon_soldier_drone_add
    SE_NORM_JOB = job_stellarite_soldier_add
    SE_GEST_JOB = job_stellarite_soldier_drone_add
}

# trade
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "trade"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_nexus"
    TECH_SUFFIX = "commercial_megaplex"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        trade
        urban_automation_arcology
        origin
    "
    ZONE_SETS = "
        nexus
    "
    GFX_SUFFIX = "TRADE"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_trader_add
    PE_GEST_JOB = job_phanon_trader_drone_add
    SE_NORM_JOB = job_stellarite_trader_add
    SE_GEST_JOB = job_stellarite_trader_drone_add
}

# unity
# biotrophy
# minerals
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "mineral"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_nexus"
    TECH_SUFFIX = "mineral_processing_plant"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        mining
        fallen_empire_mining
        mining_automation
    "
    ZONE_SETS = "
        nexus
    "
    GFX_SUFFIX = "MINERAL"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_mineralman_add
    PE_GEST_JOB = job_phanon_mineraldrone_add
    SE_NORM_JOB = job_stellarite_mineralman_add
    SE_GEST_JOB = job_stellarite_mineraldrone_add
}

# energy
inline_script = {
    script = zones/aot_vanilla_zones/aot_zone_no_base_jobs_1tech_secondary
    TYPE = "energy"
    TRAILER_TYPE_LEADING_UNDERSCORE = "_nexus"
    TECH_SUFFIX = "power_hub"
    OTHER_OWNER_REQ = ""
    PLANET_REQ = ""
    BUILDING_SETS = "
        generator
        fallen_empire_generator
        generator_automation
    "
    ZONE_SETS = "
        nexus
    "
    GFX_SUFFIX = "ENERGY"
    AMOUNT = @doubled_scaling_district_1_job
    PE_NORM_JOB = job_phanon_energyman_add
    PE_GEST_JOB = job_phanon_energydrone_add
    SE_NORM_JOB = job_stellarite_energyman_add
    SE_GEST_JOB = job_stellarite_energydrone_add
}
