
#################################################################################################################
# All of these zones have the same zone_sets and included_building_sets as the vanilla ones,
# so they should be able to go in every spot the vanilla ones can
#################################################################################################################

######################################################################################
# variations of zones in 00_zones.txt
######################################################################################

#####
# Zones for general urban districts, listed in the order they appear on the wiki
#####

# industrial
xhk_acot_zone_DM_industry = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DM_industry"
        TECH = "tech_acot_dm_alloy_foundry"
        OTHER_REQ = "
            has_technology = tech_acot_dm_factory
        "
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_enigmatic_capital = yes"
        NORMAL_JOB = "job_acot_alloyman_add"
        GESTALT_JOB = "job_acot_alloydrone_add"
        AMOUNT = @scaling_district_2_jobs
        AI_NUMBERS = "

		"
    }

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = job_acot_artisan_add
        GESTALT_JOB = job_acot_artisan_drone_add
        AMOUNT = @scaling_district_2_jobs
    }

    included_building_sets = {
        industrial
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }
    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_DE_industry = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DE_industry"
        TECH = "tech_acot_ae_alloy_foundry"
        OTHER_REQ = "
            has_technology = tech_acot_ae_factory
        "
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_ascended_capital = yes"
        NORMAL_JOB = "job_ae_alloyman_add"
        GESTALT_JOB = "job_ae_alloydrone_add"
        AMOUNT = @scaling_district_2_jobs
        AI_NUMBERS = "

		"
    }

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = job_ae_artisan_add
        GESTALT_JOB = job_ae_artisan_drone_add
        AMOUNT = @scaling_district_2_jobs
    }

    included_building_sets = {
        industrial
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }
    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_PE_industry = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_PE_industry"
        TECH = "tech_phanon_alloy_foundry"
        OTHER_REQ = "
            has_technology = tech_phanon_civilian_factory
        "
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_phanon_capital = yes"
        NORMAL_JOB = "job_phanon_alloyman_add"
        GESTALT_JOB = "job_phanon_alloydrone_add"
        AMOUNT = @scaling_district_2_jobs
        AI_NUMBERS = "

		"
    }

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = job_phanon_artisan_add
        GESTALT_JOB = job_phanon_artisan_drone_add
        AMOUNT = @scaling_district_2_jobs
    }

    included_building_sets = {
        industrial
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }
    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_SE_industry = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_SE_industry"
        TECH = "tech_stellarite_alloy_foundry"
        OTHER_REQ = "
            has_technology = tech_stellarite_civilian_factory
        "
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_stellarite_capital = yes"
        NORMAL_JOB = "job_stellarite_alloyman_add"
        GESTALT_JOB = "job_stellarite_alloydrone_add"
        AMOUNT = @scaling_district_2_jobs
        AI_NUMBERS = "

		"
    }

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = job_stellarite_artisan_add
        GESTALT_JOB = job_stellarite_artisan_drone_add
        AMOUNT = @scaling_district_2_jobs
    }

    included_building_sets = {
        industrial
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }
    #ai_weight_coefficient = 1.1
}

# foundry
xhk_acot_zone_DM_foundry = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DM_ALLOY"
        TECH = "tech_acot_dm_alloy_foundry"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_enigmatic_capital = yes"
        NORMAL_JOB = "job_acot_alloyman_add"
        GESTALT_JOB = "job_acot_alloydrone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        foundry
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }
    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_DE_foundry = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DE_ALLOY"
        TECH = "tech_acot_ae_alloy_foundry"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_ascended_capital = yes"
        NORMAL_JOB = "job_ae_alloyman_add"
        GESTALT_JOB = "job_ae_alloydrone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        foundry
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_PE_foundry = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_PE_ALLOY"
        TECH = "tech_phanon_alloy_foundry"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_phanon_capital = yes"
        NORMAL_JOB = "job_phanon_alloyman_add"
        GESTALT_JOB = "job_phanon_alloydrone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        foundry
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_SE_foundry = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_SE_ALLOY"
        TECH = "tech_stellarite_alloy_foundry"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_stellarite_capital = yes"
        NORMAL_JOB = "job_stellarite_alloyman_add"
        GESTALT_JOB = "job_stellarite_alloydrone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        foundry
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}

# factory
xhk_acot_zone_DM_factory = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DM_CONSUMER_GOODS"
        TECH = "tech_acot_dm_factory"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_enigmatic_capital = yes"
        NORMAL_JOB = "job_acot_artisan_add"
        GESTALT_JOB = "job_acot_artisan_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        factory
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }
    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_DE_factory = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DE_CONSUMER_GOODS"
        TECH = "tech_acot_ae_factory"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_ascended_capital = yes"
        NORMAL_JOB = "job_ae_artisan_add"
        GESTALT_JOB = "job_ae_artisan_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        factory
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_PE_factory = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_PE_CONSUMER_GOODS"
        TECH = "tech_phanon_civilian_factory"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_phanon_capital = yes"
        NORMAL_JOB = "job_phanon_artisan_add"
        GESTALT_JOB = "job_phanon_artisan_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        factory
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_SE_factory = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_SE_CONSUMER_GOODS"
        TECH = "tech_stellarite_civilian_factory"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_stellarite_capital = yes"
        NORMAL_JOB = "job_stellarite_artisan_add"
        GESTALT_JOB = "job_stellarite_artisan_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        factory
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}

# soldier
xhk_acot_zone_DM_fortress = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DM_ARMY"
        TECH = "tech_acot_dm_stronghold"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_enigmatic_capital = yes"
        NORMAL_JOB = "job_aot_dm_soldier_add"
        GESTALT_JOB = "job_aot_dm_soldier_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        fortress
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }
    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_DE_fortress = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DE_ARMY"
        TECH = "tech_acot_ae_stronghold"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_ascended_capital = yes"
        NORMAL_JOB = "job_acot_soldier_add"
        GESTALT_JOB = "job_acot_soldier_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        fortress
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
        resort
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_PE_fortress = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_PE_ARMY"
        TECH = "tech_phanon_stronghold"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_phanon_capital = yes"
        NORMAL_JOB = "job_phanon_soldier_add"
        GESTALT_JOB = "job_phanon_soldier_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        fortress
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
        resort
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_SE_fortress = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_SE_ARMY"
        TECH = "tech_stellarite_stronghold"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_stellarite_capital = yes"
        NORMAL_JOB = "job_stellarite_soldier_add"
        GESTALT_JOB = "job_stellarite_soldier_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        fortress
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
        resort
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}

# trade
xhk_acot_zone_DM_trade = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DM_TRADE"
        TECH = "tech_acot_dm_trade_center"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_enigmatic_capital = yes"
        NORMAL_JOB = "job_acot_trader_add"
        GESTALT_JOB = "job_acot_trader_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        urban
        trade
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
        resort
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }
    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_DE_trade = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DE_TRADE"
        TECH = "tech_ae_commercial_megaplex"
        OTHER_REQ = "
            is_gestalt = no
        "
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_ascended_capital = yes"
        NORMAL_JOB = "job_ae_clerk_add"
        GESTALT_JOB = "job_ae_alloydrone_add" # SHOULD NEVER GET THIS
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        urban
        trade
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
        resort
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_PE_trade = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_PE_TRADE"
        TECH = "tech_phanon_commercial_megaplex"
        OTHER_REQ = "
            is_gestalt = no
        "
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_phanon_capital = yes"
        NORMAL_JOB = "job_phanon_clerk_add"
        GESTALT_JOB = "job_phanon_alloydrone_add"#SHOULD NEVER GET THIS
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        urban
        trade
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
        resort
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_SE_trade = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_SE_TRADE"
        TECH = "tech_stellarite_commercial_megaplex"
        OTHER_REQ = "
            is_gestalt = no
        "
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_stellarite_capital = yes"
        NORMAL_JOB = "job_stellarite_clerk_add"
        GESTALT_JOB = "job_stellarite_alloydrone_add" #SHOULD NEVER GET THIS
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        urban
        trade
        urban_automation
        origin
    }

    zone_sets = {
        urban
        habitat_urban
        resort
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}

# research
xhk_acot_zone_DM_research = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DM_RESEARCH"
        TECH = "tech_acot_dm_enigmatic_lab"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_enigmatic_capital = yes"
        NORMAL_JOB = "job_acot_researcher_add"
        GESTALT_JOB = "job_acot_researcher_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        research
        urban_automation
        origin
    }

    zone_sets = {
        urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }
    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_DE_research = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DE_RESEARCH"
        TECH = "tech_acot_ae_enigmatic_lab"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_ascended_capital = yes"
        NORMAL_JOB = "job_ae_researcher_add"
        GESTALT_JOB = "job_ae_researcher_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        research
        urban_automation
        origin
    }

    zone_sets = {
        urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_PE_research = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_PE_RESEARCH"
        TECH = "tech_phanon_enigmatic_lab"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_phanon_capital = yes"
        NORMAL_JOB = "job_phanon_researcher_add"
        GESTALT_JOB = "job_phanon_researcher_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        research
        urban_automation
        origin
    }

    zone_sets = {
        urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_SE_research = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_SE_RESEARCH"
        TECH = "tech_stellarite_enigmatic_lab"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_stellarite_capital = yes"
        NORMAL_JOB = "job_stellarite_researcher_add"
        GESTALT_JOB = "job_stellarite_researcher_drone_add"
        AMOUNT = @scaling_district_1_job
        AI_NUMBERS = "

		"
    }

    included_building_sets = {
        research
        urban_automation
        origin
    }

    zone_sets = {
        urban
    }

    inline_script = {
        script = zones/shared_city_non_urban_zone_modifiers
    }

    #ai_weight_coefficient = 1.1
}

# unity

# priest

#######################################
# Zones for primary urban districts, listed in the order they appear on the wiki
#######################################

# archive

# spawning

# replication


#######################################
# Zones for rural districts, listed in the order they appear on the wiki
#######################################

# minerals
xhk_acot_zone_DM_mineral = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DM_MINERAL"
        TECH = "tech_acot_dm_mineral_processing_plant"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_enigmatic_capital = yes"
        NORMAL_JOB = "job_acot_mineralman_add"
        GESTALT_JOB = "job_acot_mineraldrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_DM_mining
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_miner_add"
        GESTALT_JOB = "job_miner_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        mining
        fallen_empire_mining
        mining_automation
    }

    zone_sets = {
        minerals
        habitat_minerals
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_DE_mineral = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DE_MINERAL"
        TECH = "tech_acot_ae_mineral_processing_plant"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_ascended_capital = yes"
        NORMAL_JOB = "job_ae_mineralman_add"
        GESTALT_JOB = "job_ae_mineraldrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_DE_mining
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_miner_add"
        GESTALT_JOB = "job_miner_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        mining
        fallen_empire_mining
        mining_automation
    }

    zone_sets = {
        minerals
        habitat_minerals
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_PE_mineral = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_PE_MINERAL"
        TECH = "tech_phanon_mineral_processing_plant"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_phanon_capital = yes"
        NORMAL_JOB = "job_phanon_mineralman_add"
        GESTALT_JOB = "job_phanon_mineraldrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_PE_mining
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_miner_add"
        GESTALT_JOB = "job_miner_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        mining
        fallen_empire_mining
        mining_automation
    }

    zone_sets = {
        minerals
        habitat_minerals
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_SE_mineral = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_SE_MINERAL"
        TECH = "tech_stellarite_mineral_processing_plant"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_stellarite_capital = yes"
        NORMAL_JOB = "job_stellarite_mineralman_add"
        GESTALT_JOB = "job_stellarite_mineraldrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_SE_mining
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_miner_add"
        GESTALT_JOB = "job_miner_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        mining
        fallen_empire_mining
        mining_automation
    }

    zone_sets = {
        minerals
        habitat_minerals
    }

    #ai_weight_coefficient = 1.1
}

# energy
xhk_acot_zone_DM_energy = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DM_ENERGY"
        TECH = "tech_acot_dm_power_hub"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_enigmatic_capital = yes"
        NORMAL_JOB = "job_acot_energyman_add"
        GESTALT_JOB = "job_acot_energydrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_DM_generator
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_technician_add"
        GESTALT_JOB = "job_technician_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        generator
        fallen_empire_generator
        generator_automation
    }

    zone_sets = {
        energy
        habitat_energy
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_DE_energy = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DE_ENERGY"
        TECH = "tech_acot_ae_power_hub"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_ascended_capital = yes"
        NORMAL_JOB = "job_ae_energyman_add"
        GESTALT_JOB = "job_ae_energydrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_DE_generator
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_technician_add"
        GESTALT_JOB = "job_technician_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        generator
        fallen_empire_generator
        generator_automation
    }

    zone_sets = {
        energy
        habitat_energy
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_PE_energy = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_PE_ENERGY"
        TECH = "tech_phanon_power_hub"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_phanon_capital = yes"
        NORMAL_JOB = "job_phanon_energyman_add"
        GESTALT_JOB = "job_phanon_energydrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_PE_generator
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_technician_add"
        GESTALT_JOB = "job_technician_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        generator
        fallen_empire_generator
        generator_automation
    }

    zone_sets = {
        energy
        habitat_energy
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_SE_energy = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_SE_ENERGY"
        TECH = "tech_stellarite_power_hub"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_stellarite_capital = yes"
        NORMAL_JOB = "job_stellarite_energyman_add"
        GESTALT_JOB = "job_stellarite_energydrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_SE_generator
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_technician_add"
        GESTALT_JOB = "job_technician_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        generator
        fallen_empire_generator
        generator_automation
    }

    zone_sets = {
        energy
        habitat_energy
    }

    #ai_weight_coefficient = 1.1
}

# food
xhk_acot_zone_DM_food = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DM_FOOD"
        TECH = "tech_acot_dm_food_processing"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_enigmatic_capital = yes"
        NORMAL_JOB = "job_acot_foodman_add"
        GESTALT_JOB = "job_acot_fooddrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_DM_farming
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_farmer_add"
        GESTALT_JOB = "job_farmer_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        farming
        hydroponics
        farming_automation
        fallen_empire_farming
    }

    zone_sets = {
        food
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_DE_food = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_DE_FOOD"
        TECH = "tech_acot_ae_food_processing"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_ascended_capital = yes"
        NORMAL_JOB = "job_ae_foodman_add"
        GESTALT_JOB = "job_ae_fooddrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_DE_farming
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_farmer_add"
        GESTALT_JOB = "job_farmer_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        farming
        hydroponics
        farming_automation
        fallen_empire_farming
    }

    zone_sets = {
        food
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_PE_food = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_PE_FOOD"
        TECH = "tech_phanon_food_processing"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_phanon_capital = yes"
        NORMAL_JOB = "job_phanon_foodman_add"
        GESTALT_JOB = "job_phanon_fooddrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_PE_farming
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_farmer_add"
        GESTALT_JOB = "job_farmer_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        farming
        hydroponics
        farming_automation
        fallen_empire_farming
    }

    zone_sets = {
        food
    }

    #ai_weight_coefficient = 1.1
}
xhk_acot_zone_SE_food = {
    inline_script = {
        script = zones/xhk_acotzone_maker_1job
        ICON = "GFX_xhk_acot_zone_SE_FOOD"
        TECH = "tech_stellarite_food_processing"
        OTHER_REQ = ""
        OTHER_COST = ""
        CAPITAL_TRIGGER = "has_stellarite_capital = yes"
        NORMAL_JOB = "job_stellarite_foodman_add"
        GESTALT_JOB = "job_stellarite_fooddrone_add"
        AMOUNT = @[scaling_district_1_job + base_rural_district_jobs]
        AI_NUMBERS = "
			ai_priority = 5
		"
    }

    swap_type = district_xhk_acot_SE_farming
    swap_type_weight = 10

    inline_script = {
        script = jobs/xhk_general_zone_job_adder
        NORMAL_JOB = "job_farmer_add"
        GESTALT_JOB = "job_farmer_drone_add"
        AMOUNT = @[-1 * base_rural_district_jobs]
    }

    included_building_sets = {
        farming
        hydroponics
        farming_automation
        fallen_empire_farming
    }

    zone_sets = {
        food
    }

    #ai_weight_coefficient = 1.1
}

######################################################################################
# variations of zones in 04_secondary_zones.txt
######################################################################################

######### ECU

# industry
# foundry
# factory
# research
# unity
# priest
# biotrphy
# fortress
# trade

######### RING

# industry
# foundry
# factory
# research
# unity
# priest
# biotrphy
# fortress
# trade
# food
# energy

######### MACHINE

######### HIVE