@theta_star_imploder_scale = 40
objectTypes = {
	pdxmesh = {
		name = "theta_star_imploder_stage_1_construction"
		file = "gfx/models/ships/phanon_megastructures/theta_star_imploder/theta_star_imploder_stage_1.mesh"
		scale = @theta_star_imploder_scale
		meshsettings = {
			name = "Mesh.002"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "theta_star_imploder_stage_1"
		file = "gfx/models/ships/phanon_megastructures/theta_star_imploder/theta_star_imploder_stage_1.mesh"
		scale = @theta_star_imploder_scale
		animation = {
			id = "idle"
			type = "star_imploder_idle_animation"
		}
		meshsettings = {
			name = "Mesh.002"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "theta_star_imploder_stage_2_construction"
		file = "gfx/models/ships/phanon_megastructures/theta_star_imploder/theta_star_imploder_stage_2_construction.mesh"
		scale = @theta_star_imploder_scale
		meshsettings = {
			name = "Mesh.002"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Mesh.001"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "theta_star_imploder_stage_2"
		file = "gfx/models/ships/phanon_megastructures/theta_star_imploder/theta_star_imploder_stage_2.mesh"
		scale = @theta_star_imploder_scale
		animation = {
			id = "idle"
			type = "star_imploder_idle_animation"
		}
		meshsettings = {
			name = "Mesh.002"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Mesh.001"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "theta_star_imploder_stage_3_construction"
		file = "gfx/models/ships/phanon_megastructures/theta_star_imploder/theta_star_imploder_stage_3_construction.mesh"
		scale = @theta_star_imploder_scale
		meshsettings = {
			name = "Mesh.002"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Mesh.001"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Mesh"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "theta_star_imploder_stage_3"
		file = "gfx/models/ships/phanon_megastructures/theta_star_imploder/theta_star_imploder_stage_3.mesh"
		scale = @theta_star_imploder_scale
		animation = {
			id = "idle"
			type = "star_imploder_idle_animation"
		}
		meshsettings = {
			name = "Mesh.002"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Mesh.001"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Mesh"
			index = 0
			texture_diffuse = "theta_star_imploder_diffuse.dds"
			texture_normal = "theta_star_imploder_normal.dds"
			texture_specular = "theta_star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
