slot_macripp_industry = {
	included_zone_sets = {
		arcology
	}
	unlock = {
		# planet scope
		uses_district_set = phanon_macripp
	}
}
slot_macripp_energy = {
	included_zone_sets = {
		energy
	}
	unlock = {
		# planet scope
		uses_district_set = phanon_macripp
	}
}
slot_macripp_special_resource = {
	included_zone_sets = {
		phanon_macripp_special
	}
	unlock = {
		# planet scope
		custom_tooltip = {
			uses_district_set = phanon_macripp
			OR = {
				AND = {
					is_capital = yes
					exists = owner
					owner = {
						is_void_dweller_empire = yes
					}
				}
				AND = {
					exists = owner
					owner = {
						has_tech_or_functional_civic = {
							TECH = tech_dark_matter_power_core_re
						}
					}
				}
			}
		}
	}
}
#--------------------------------------------------------------------------------------------------
#------------------------------------------<  SolaR.I.P.P.  >---------------------------------------
#--------------------------------------------------------------------------------------------------
slot_solarripp_industry = {
	included_zone_sets = {
		arcology
	}
	unlock = {
		# planet scope
		uses_district_set = sigma_solaripp
	}
}
slot_solarripp_energy = {
	included_zone_sets = {
		energy
	}
	unlock = {
		# planet scope
		uses_district_set = sigma_solaripp
	}
}
slot_solaripp_special_resource = {
	included_zone_sets = {
		sigma_solaripp_special
	}
	unlock = {
		# planet scope
		custom_tooltip = {
			uses_district_set = sigma_solaripp
			OR = {
				AND = {
					is_capital = yes
					exists = owner
					owner = {
						is_void_dweller_empire = yes
					}
				}
				AND = {
					exists = owner
					owner = {
						has_tech_or_functional_civic = {
							TECH = tech_dark_matter_power_core_se
						}
					}
				}
			}
		}
	}
}