aot_ships = {
	use_for_ai_budget = yes
	generate_mult_modifiers = {
		upkeep
		logistics
	}
	ai_use_parent_for_resources_upkeep = {
		energy
	}
	parent = country
	modifier_category = ship

	#-------------------------------------------<  AoT ships  >-----------------------------------------
	triggered_cost_modifier = {
		key = ship_aot_ships
		use_parent_icon = yes
		modifier_types = {
			mult
		}
		trigger = {
			is_scope_valid = yes
			is_aot_ship = yes
		}
	}
	#-------------------------------------------<  Acot ships  >----------------------------------------
	triggered_cost_modifier = {
		key = ship_acot_precursor_ships
		use_parent_icon = yes
		modifier_types = {
			mult
		}
		trigger = {
			is_scope_valid = yes
			acot_is_precursor_ship = yes
		}
	}
	#------------------------------------------<  Phanon Ships  >---------------------------------------
	triggered_cost_modifier = {
		key = ship_acot_phanon_ships
		use_parent_icon = yes
		modifier_types = {
			mult
		}
		trigger = {
			is_scope_valid = yes
			acot_is_phanon_ship = yes
		}
	}
}