################## COMPONENT DAMAGE VALUES - START #########################
######## ENERGY
# Laser
@min_laser_s = 60
@max_laser_s = 163
@min_laser_m = 151
@max_laser_m = 408
@min_laser_l = 362
@max_laser_l = 980
# Autolaser
@min_autolaser_s = 57
@max_autolaser_s = 99
@min_autolaser_m = 142
@max_autolaser_m = 248
@min_autolaser_l = 341
@max_autolaser_l = 596
# Plasma
@min_plasma_s = 75
@max_plasma_s = 199
@min_plasma_m = 186
@max_plasma_m = 497
@min_plasma_l = 447
@max_plasma_l = 1192
# Disruptor
@min_disruptor_s = 1
@max_disruptor_s = 67
@min_disruptor_m = 1
@max_disruptor_m = 169
@min_disruptor_l = 1
@max_disruptor_l = 405
# Disruptor Lance
@min_disruptor_lance = 51
@max_disruptor_lance = 511
# Energy Cannon
@min_energy_cannon = 1611
@max_energy_cannon = 3705
# Energy Torp
@min_energy_torp = 639
@max_energy_torp = 1405
# PD
@min_pd_s = 14
@max_pd_s = 28
@min_pd_m = 28
@max_pd_m = 56
# Lance
@min_energy_lance = 2760
@max_energy_lance = 6899
# Perdition
@min_perdition = 17785
@max_perdition = 35447
# Emitter
@min_emitter = 930
@max_emitter = 9301
# T Emitter
@min_titan_emitter = 14718
@max_titan_emitter = 14718
######## KINETIC
# Gauss
@min_gauss_s = 57
@max_gauss_s = 163
@min_gauss_m = 142
@max_gauss_m = 408
@min_gauss_l = 341
@max_gauss_l = 980
# Autocannon
@min_autocannon_s = 46
@max_autocannon_s = 96
@min_autocannon_m = 115
@max_autocannon_m = 240
@min_autocannon_l = 277
@max_autocannon_l = 575
# Macro
@min_macrocannon = 213
@max_macrocannon = 405
# Artillery
@min_artillery = 894
@max_artillery = 2683
# Flak
@min_flak_s = 14
@max_flak_s = 28
@min_flak_m = 28
@max_flak_m = 56
# Mass Accelerator
@min_accelerator = 4344
@max_accelerator = 10988
# Titan Accelerator
@min_titan_accelerator = 23059
@max_titan_accelerator = 33730
######## EXPLOSIVE
# Missiles
@min_missile_s = 220
@max_missile_s = 348
@min_missile_m = 550
@max_missile_m = 870
# Torpedo
@min_torpedo = 1810
@max_torpedo = 2704
# Swarmer
@min_swarmer = 240
@max_swarmer = 328
# CMM
@min_ccm_s = 114
@max_ccm_s = 228
@min_ccm_m = 228
@max_ccm_m = 456
# Barrage
@min_barrage = 1831
@max_barrage = 2129
# XL
@min_xl_missile = 1329
@max_xl_missile = 3220
# T Missile
@min_t_missile = 26984
@max_t_missile = 44155
######## Strikecrafts
# Interceptors
@min_scouts = 7
@max_scouts = 14
# Fighters
@min_fighters = 25
@max_fighters = 71
# Bombers
@min_bombers = 887
@max_bombers = 1065
# Gunships
@min_gunships = 710
@max_gunships = 1420
################## COMPONENT DAMAGE VALUES - END #########################
#####################################################
####  ENERGY
#####################################################
### Laser
weapon_component_template = {
	key = "ACOT_LASER_SE"
	size = small
	icon = "GFX_ship_part_laser_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_laser_s
		MAX_DMG = @max_laser_s
	}
	windup = {
		min = 2
		max = 20
	}
	total_fire_time = 35
	range = 40
	accuracy = 1
	power = @s_se_power_cost
	hull_damage = 1.25
	armor_penetration = 0
	armor_damage = 1.75
	shield_penetration = 0
	shield_damage = 0.75
	tracking = 0.6
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @s_se_cost
		}
		cost = {
			acot_sr_stellarite = @s_se_sr_cost
		}
		upkeep = {
			alloys = @s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @s_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_laser_se"
	}
	component_set = "ACOT_LASER_SE"
	projectile_gfx = "acot_small_laser_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		s_slot
	}
	ai_tags = {
		weapon_role_anti_armor
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_ACOT_LASER_SE"
	size = medium
	icon = "GFX_ship_part_laser_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_laser_m
		MAX_DMG = @max_laser_m
	}
	windup = {
		min = 2
		max = 20
	}
	total_fire_time = 35
	range = 60
	accuracy = 1
	power = @m_se_power_cost
	hull_damage = 1.25
	armor_penetration = 0
	armor_damage = 1.75
	shield_penetration = 0
	shield_damage = 0.75
	tracking = 0.4
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @m_se_cost
		}
		cost = {
			acot_sr_stellarite = @m_se_sr_cost
		}
		upkeep = {
			alloys = @m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @m_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_laser_se"
	}
	component_set = "ACOT_LASER_SE"
	projectile_gfx = "acot_small_laser_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		m_slot
	}
	ai_tags = {
		weapon_role_anti_armor
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "LARGE_ACOT_LASER_SE"
	size = large
	icon = "GFX_ship_part_laser_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_laser_l
		MAX_DMG = @max_laser_l
	}
	windup = {
		min = 2
		max = 20
	}
	total_fire_time = 35
	range = 80
	accuracy = 1
	power = @l_se_power_cost
	hull_damage = 1.25
	armor_penetration = 0
	armor_damage = 1.75
	shield_penetration = 0
	shield_damage = 0.75
	tracking = 0.2
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @l_se_cost
		}
		cost = {
			acot_sr_stellarite = @l_se_sr_cost
		}
		upkeep = {
			alloys = @l_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @l_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_laser_se"
	}
	component_set = "ACOT_LASER_SE"
	projectile_gfx = "acot_small_laser_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		l_slot
	}
	ai_tags = {
		weapon_role_anti_armor
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
### AutoLaser
weapon_component_template = {
	key = "SMALL_ACOT_AUTOLASER_SE"
	size = small
	icon = "GFX_ship_part_auto_laser_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_autolaser_s
		MAX_DMG = @max_autolaser_s
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 20
	range = 30
	accuracy = 1
	power = @s_se_power_cost
	hull_damage = 1.5
	armor_penetration = 0
	armor_damage = 1.5
	shield_penetration = 0
	shield_damage = 0.4
	tracking = 0.7
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @s_se_cost
		}
		cost = {
			acot_sr_stellarite = @s_se_sr_cost
		}
		upkeep = {
			alloys = @s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @s_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_auto_laser_se"
	}
	component_set = "ACOT_AUTOLASER_SE"
	projectile_gfx = "acot_se_laser_s"
	tags = {
		weapon_type_energy
		s_slot
	}
	ai_tags = {
		weapon_role_anti_armor
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_ACOT_AUTOLASER_SE"
	size = medium
	icon = "GFX_ship_part_auto_laser_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_autolaser_m
		MAX_DMG = @max_autolaser_m
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 20
	range = 35
	accuracy = 1
	power = @m_se_power_cost
	hull_damage = 1.5
	armor_penetration = 0
	armor_damage = 1.5
	shield_penetration = 0
	shield_damage = 0.4
	tracking = 0.5
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @m_se_cost
		}
		cost = {
			acot_sr_stellarite = @m_se_sr_cost
		}
		upkeep = {
			alloys = @m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @m_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_auto_laser_se"
	}
	component_set = "ACOT_AUTOLASER_SE"
	projectile_gfx = "acot_se_laser_m"
	tags = {
		weapon_type_energy
		m_slot
	}
	ai_tags = {
		weapon_role_anti_armor
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "LARGE_ACOT_AUTOLASER_SE"
	size = large
	icon = "GFX_ship_part_auto_laser_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_autolaser_l
		MAX_DMG = @max_autolaser_l
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 20
	range = 40
	accuracy = 1
	power = @l_se_power_cost
	hull_damage = 1.5
	armor_penetration = 0
	armor_damage = 1.5
	shield_penetration = 0
	shield_damage = 0.4
	tracking = 0.3
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @l_se_cost
		}
		cost = {
			acot_sr_stellarite = @l_se_sr_cost
		}
		upkeep = {
			alloys = @l_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @l_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_auto_laser_se"
	}
	component_set = "ACOT_AUTOLASER_SE"
	projectile_gfx = "acot_se_laser_l"
	tags = {
		weapon_type_energy
		l_slot
	}
	ai_tags = {
		weapon_role_anti_armor
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
### Plasma
weapon_component_template = {
	key = "SMALL_ACOT_PLASMA_SE"
	size = small
	icon = "GFX_ship_part_plasma_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_plasma_s
		MAX_DMG = @max_plasma_s
	}
	windup = {
		min = 2
		max = 20
	}
	total_fire_time = 40
	range = 40
	accuracy = 0.8
	power = @s_se_power_cost
	hull_damage = 1.5
	armor_penetration = 0
	armor_damage = 2.5
	shield_penetration = 0
	shield_damage = 0.5
	tracking = 0.5
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @s_se_cost
		}
		cost = {
			acot_sr_stellarite = @s_se_sr_cost
		}
		upkeep = {
			alloys = @s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @s_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_plasma_se"
	}
	component_set = "ACOT_PLASMA_SE"
	projectile_gfx = "acot_plasma_cannon_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		s_slot
	}
	ai_tags = {
		weapon_role_anti_armor
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "ACOT_PLASMA_SE"
	size = medium
	icon = "GFX_ship_part_plasma_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_plasma_m
		MAX_DMG = @max_plasma_m
	}
	windup = {
		min = 2
		max = 20
	}
	total_fire_time = 40
	range = 60
	accuracy = 0.8
	power = @m_se_power_cost
	hull_damage = 1.5
	armor_penetration = 0
	armor_damage = 2.5
	shield_penetration = 0
	shield_damage = 0.5
	tracking = 0.3
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @m_se_cost
		}
		cost = {
			acot_sr_stellarite = @m_se_sr_cost
		}
		upkeep = {
			alloys = @m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @m_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_plasma_se"
	}
	component_set = "ACOT_PLASMA_SE"
	projectile_gfx = "acot_plasma_cannon_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		m_slot
	}
	ai_tags = {
		weapon_role_anti_armor
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "LARGE_ACOT_PLASMA_SE"
	size = large
	icon = "GFX_ship_part_plasma_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_plasma_l
		MAX_DMG = @max_plasma_l
	}
	windup = {
		min = 2
		max = 20
	}
	total_fire_time = 40
	range = 80
	min_range = 0
	accuracy = 0.8
	power = @l_se_power_cost
	hull_damage = 1.5
	armor_penetration = 0
	armor_damage = 2.5
	shield_penetration = 0
	shield_damage = 0.5
	tracking = 0.15
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @l_se_cost
		}
		cost = {
			acot_sr_stellarite = @l_se_sr_cost
		}
		upkeep = {
			alloys = @l_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @l_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_plasma_se"
	}
	component_set = "ACOT_PLASMA_SE"
	projectile_gfx = "acot_plasma_cannon_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		l_slot
	}
	ai_tags = {
		weapon_role_anti_armor
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
### Disruptor
weapon_component_template = {
	key = "SMALL_ACOT_DISRUPTOR_SE"
	size = small
	icon = "GFX_ship_part_disruptor_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_disruptor_s
		MAX_DMG = @max_disruptor_s
	}
	windup = {
		min = 3
		max = 11
	}
	total_fire_time = 16
	range = 30
	accuracy = 1
	power = @s_se_power_cost
	hull_damage = 1.5
	armor_penetration = 1.25
	armor_damage = 1
	shield_penetration = 1.25
	shield_damage = 1
	tracking = 0.6
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @s_se_cost
		}
		cost = {
			acot_sr_stellarite = @s_se_sr_cost
		}
		upkeep = {
			alloys = @s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @s_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_disruptor_se"
	}
	component_set = "ACOT_DISRUPTOR_SE"
	projectile_gfx = "acot_disruptor_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		s_slot
	}
	ai_tags = {
		weapon_role_anti_hull
		brawler
		brawler_stealth
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_ACOT_DISRUPTOR_SE"
	size = medium
	icon = "GFX_ship_part_disruptor_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_disruptor_m
		MAX_DMG = @max_disruptor_m
	}
	windup = {
		min = 3
		max = 11
	}
	total_fire_time = 16
	range = 40
	accuracy = 1
	power = @m_se_power_cost
	hull_damage = 1.5
	armor_penetration = 1.25
	armor_damage = 1
	shield_penetration = 1.25
	shield_damage = 1
	tracking = 0.3
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @m_se_cost
		}
		cost = {
			acot_sr_stellarite = @m_se_sr_cost
		}
		upkeep = {
			alloys = @m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @m_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_disruptor_se"
	}
	component_set = "ACOT_DISRUPTOR_SE"
	projectile_gfx = "acot_disruptor_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		m_slot
	}
	ai_tags = {
		weapon_role_anti_hull
		brawler
		brawler_stealth
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "LARGE_ACOT_DISRUPTOR_SE"
	size = large
	icon = "GFX_ship_part_disruptor_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_disruptor_l
		MAX_DMG = @max_disruptor_l
	}
	windup = {
		min = 3
		max = 11
	}
	total_fire_time = 16
	range = 50
	accuracy = 1
	power = @l_se_power_cost
	hull_damage = 1.5
	armor_penetration = 1.25
	armor_damage = 1
	shield_penetration = 1.25
	shield_damage = 1
	tracking = 0.15
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @l_se_cost
		}
		cost = {
			acot_sr_stellarite = @l_se_sr_cost
		}
		upkeep = {
			alloys = @l_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @l_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_disruptor_se"
	}
	component_set = "ACOT_DISRUPTOR_SE"
	projectile_gfx = "acot_disruptor_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		l_slot
	}
	ai_tags = {
		weapon_role_anti_hull
		brawler
		brawler_stealth
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
weapon_component_template = {
	key = "ACOT_DISRUPTOR_LANCE_SE"
	size = large
	icon = "GFX_ship_part_disruptor_lance_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_disruptor_lance
		MAX_DMG = @max_disruptor_lance
	}
	windup = {
		min = 1
		max = 11
	}
	total_fire_time = 25
	range = 140
	min_range = 40
	accuracy = 1
	power = @al_se_power_cost
	hull_damage = 1.75
	armor_penetration = 1.25
	armor_damage = 1
	shield_penetration = 1.25
	shield_damage = 1
	tracking = 0
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @al_se_cost
		}
		cost = {
			rare_crystals = @al_se_sr_cost
		}
		upkeep = {
			alloys = @al_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @al_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @al_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_disruptor_lance_se"
	}
	component_set = "ACOT_DISRUPTOR_LANCE_SE"
	projectile_gfx = "acot_disruptor_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		l_slot
		weapon_role_artillery
	}
	ai_tags = {
		weapon_role_artillery
		artillery
		artillery_stealth
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
### Energy Cannon
weapon_component_template = {
	key = "ACOT_ENERGY_CANNON_SE"
	size = large
	icon = "GFX_ship_part_energy_cannon_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_energy_cannon
		MAX_DMG = @max_energy_cannon
	}
	windup = {
		min = 1
		max = 19
	}
	total_fire_time = 150
	range = 120
	min_range = 0
	accuracy = 1
	power = @al_se_power_cost
	hull_damage = 1.5
	armor_penetration = 0
	armor_damage = 1.75
	shield_penetration = 0
	shield_damage = 0.75
	tracking = 0.05
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @al_se_cost
		}
		cost = {
			acot_sr_stellarite = @al_se_sr_cost
		}
		upkeep = {
			alloys = @al_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @al_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @al_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_energy_cannon_se"
	}
	component_set = "ACOT_ENERGY_CANNON_SE"
	projectile_gfx = "acot_energy_cannon_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		l_slot
		weapon_role_artillery
	}
	ai_tags = {
		weapon_role_artillery
		artillery
		artillery_stealth
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
### Energy Torpedo
weapon_component_template = {
	key = "ACOT_ENERGY_TORPEDO_SE"
	size = torpedo
	icon = "GFX_ship_part_energy_torpedo_se"
	icon_frame = 1
	type = missile
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_energy_torp
		MAX_DMG = @max_energy_torp
	}
	windup = {
		min = 20
		max = 60
	}
	total_fire_time = 80
	range = 60
	min_range = 45
	accuracy = 1
	missile_speed = 22
	missile_evasion = 0
	missile_health = 48
	missile_armor = 24
	missile_retarget_range = 100
	power = @g_se_power_cost
	hull_damage = 1.75
	armor_penetration = 0
	armor_damage = 2.25
	shield_penetration = 0.5
	shield_damage = 0.75
	tracking = 0.25
	size_damage_factor = 1
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @g_se_cost
		}
		cost = {
			acot_sr_stellarite = @g_se_sr_cost
		}
		upkeep = {
			alloys = @g_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @g_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @g_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_mauler_components = no
			AND = {
				ship_uses_mauler_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_energy_torpedo_se"
	}
	component_set = "ACOT_ENERGY_TORPEDO_SE"
	projectile_gfx = "acot_energy_torpedoes_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		g_slot
	}
	ai_tags = {
		weapon_role_anti_armor
		explosive
		explosive_stealth
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
### PD
weapon_component_template = {
	key = "ACOT_POINT_DEFENSE_SE"
	size = point_defence
	type = point_defence
	icon = "GFX_ship_part_point_defense_se"
	icon_frame = 1
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_pd_s
		MAX_DMG = @max_pd_s
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = 0    #@s_se_power_cost
	hull_damage = 1
	armor_penetration = 0.25
	armor_damage = 2.25
	shield_penetration = 0
	shield_damage = 0.5
	tracking = 0.7
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = 0            #@s_se_cost
		}
		cost = {
			acot_sr_stellarite = 0            #@s_se_sr_cost
		}
		upkeep = {
			alloys = 0            #@s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = 0            #@s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 0            #@s_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_weaver_components = no
			AND = {
				ship_uses_weaver_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_point_defense_se"
	}
	component_set = "ACOT_POINT_DEFENSE_PD_SE"
	projectile_gfx = "acot_point_defense_se"
	tags = {
		weapon_type_point_defense
		weapon_type_energy
		weapon_type_acot_stellarite
	}
	ai_tags = {
		weapon_role_point_defense
		screen
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
	point_defence_targets = {
		"missile"
		"strike_craft"
	}
}
weapon_component_template = {
	key = "SMALL_ACOT_POINT_DEFENSE_SE"
	size = small
	type = point_defence
	icon = "GFX_ship_part_point_defense_se"
	icon_frame = 1
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_pd_s
		MAX_DMG = @max_pd_s
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = @s_se_power_cost
	hull_damage = 1
	armor_penetration = 0.25
	armor_damage = 2.25
	shield_penetration = 0
	shield_damage = 0.5
	tracking = 0.7
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @s_se_cost
		}
		cost = {
			acot_sr_stellarite = @s_se_sr_cost
		}
		upkeep = {
			alloys = @s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @s_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_weaver_components = no
			AND = {
				ship_uses_weaver_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_point_defense_se"
	}
	component_set = "ACOT_POINT_DEFENSE_SE"
	projectile_gfx = "acot_point_defense_se"
	tags = {
		weapon_type_point_defense
		weapon_type_energy
		weapon_type_acot_stellarite
		s_slot
	}
	ai_tags = {
		weapon_role_point_defense
		screen
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
	point_defence_targets = {
		"missile"
		"strike_craft"
	}
}
weapon_component_template = {
	key = "MEDIUM_ACOT_POINT_DEFENSE_SE"
	size = medium
	type = point_defence
	icon = "GFX_ship_part_point_defense_se"
	icon_frame = 1
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_pd_m
		MAX_DMG = @max_pd_m
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 10
	range = 60
	min_range = 20
	accuracy = 0.75
	power = @m_se_power_cost
	hull_damage = 1
	armor_penetration = 0.25
	armor_damage = 2.25
	shield_penetration = 0
	shield_damage = 0.5
	tracking = 0.7
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @m_se_cost
		}
		cost = {
			acot_sr_stellarite = @m_se_sr_cost
		}
		upkeep = {
			alloys = @m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @m_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_weaver_components = no
			AND = {
				ship_uses_weaver_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_point_defense_se"
	}
	component_set = "ACOT_POINT_DEFENSE_SE"
	projectile_gfx = "acot_point_defense_se"
	tags = {
		weapon_type_point_defense
		weapon_type_energy
		weapon_type_acot_stellarite
		m_slot
	}
	ai_tags = {
		weapon_role_point_defense
		screen
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
	point_defence_targets = {
		"missile"
		"strike_craft"
	}
}

######################################## XL AND T
### Lance
weapon_component_template = {
	key = "ACOT_PARTICLE_LANCE_SE"
	size = extra_large
	icon = "GFX_ship_part_energy_lance_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_energy_lance
		MAX_DMG = @max_energy_lance
	}
	windup = {
		min = 12
		max = 47
	}
	total_fire_time = 70
	range = 150
	accuracy = 1
	power = @xl_se_power_cost
	hull_damage = 1.5
	armor_penetration = 0
	armor_damage = 2.25
	shield_penetration = 0
	shield_damage = 0.75
	tracking = 0
	target_weights = {
		battleship = 2
		offspring_battleship = 2
		precursor_battlecruiser = 2
		large_ship_fallen_empire = 2
		titan = 3
		juggernaut = 3
		precursor_assault_carrier = 3
		precursor_titan = 3
		massive_ship_fallen_empire = 3
	}
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @xl_se_cost
		}
		cost = {
			acot_sr_stellarite = @xl_se_sr_cost
		}
		upkeep = {
			alloys = @xl_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @xl_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @xl_se_upkeep_energy
		}
	}
	firing_arc = 25
	prerequisites = {
		"tech_energy_lance_se"
	}
	component_set = "ACOT_PARTICLE_LANCE_SE"
	projectile_gfx = "acot_energy_lance_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		x_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### SE Titan
weapon_component_template = {
	key = "ACOT_PERDITION_BEAM_SE"
	size = titanic
	type = instant
	prio_projectile = yes
	icon = "GFX_ship_part_perdition_beam_se"
	icon_frame = 1
	firing_arc = 10
	min_range = 0
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_perdition
		MAX_DMG = @max_perdition
	}
	windup = {
		min = 30
		max = 120
	}
	total_fire_time = 180
	range = 250
	accuracy = 1
	power = @titanic_se_power_cost
	hull_damage = 1.5
	armor_penetration = 0.25
	armor_damage = 2
	shield_penetration = 0
	shield_damage = 0.75
	tracking = 0
	target_weights = {
		battleship = 2
		offspring_battleship = 2
		precursor_battlecruiser = 2
		large_ship_fallen_empire = 2
		titan = 3
		juggernaut = 3
		precursor_assault_carrier = 3
		precursor_titan = 3
		massive_ship_fallen_empire = 3
	}
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @titanic_se_cost
		}
		cost = {
			acot_sr_stellarite = @titanic_se_sr_cost
		}
		upkeep = {
			alloys = @titanic_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @titanic_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @titanic_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_perdition_beam_se"
	}
	component_set = "ACOT_PERDITION_BEAM_SE"
	projectile_gfx = "acot_titan_beam_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		t_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
	}
	ai_tag_weight = 0
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### Emitter
weapon_component_template = {
	key = "ACOT_ARC_EMITTER_SE"
	size = extra_large
	icon = "GFX_ship_part_arc_emitter_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_emitter
		MAX_DMG = @max_emitter
	}
	windup = {
		min = 12
		max = 48
	}
	total_fire_time = 71
	range = 150
	accuracy = 1
	power = @xl_se_power_cost
	hull_damage = 1.5
	armor_penetration = 1.25
	armor_damage = 1
	shield_penetration = 1.25
	shield_damage = 1
	tracking = 0
	firing_arc = 25
	min_range = 10
	target_weights = {
		battleship = 2
		offspring_battleship = 2
		precursor_battlecruiser = 2
		large_ship_fallen_empire = 2
		titan = 3
		juggernaut = 3
		precursor_assault_carrier = 3
		precursor_titan = 3
		massive_ship_fallen_empire = 3
	}
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @xl_se_cost
		}
		cost = {
			acot_sr_stellarite = @xl_se_sr_cost
		}
		upkeep = {
			alloys = @xl_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @xl_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @xl_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_arc_emitter_se"
	}
	component_set = "ACOT_ARC_EMITTER_SE"
	projectile_gfx = "acot_emitter_se"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		x_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
	}
	ai_tag_weight = 0
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### SE Emitter
weapon_component_template = {
	key = "ACOT_ARC_EMITTER_SE_TITAN"
	size = titanic
	icon = "GFX_ship_part_titan_stellarite_emitter"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_titan_emitter
		MAX_DMG = @max_titan_emitter
	}
	windup = {
		min = 24
		max = 48
	}
	total_fire_time = 80
	range = 275
	accuracy = 1
	power = @titanic_se_power_cost
	hull_damage = 2.5
	armor_penetration = 1.25
	armor_damage = 1
	shield_penetration = 1.25
	shield_damage = 1
	tracking = 0
	firing_arc = 10
	min_range = 15
	target_weights = {
		battleship = 2
		offspring_battleship = 2
		precursor_battlecruiser = 2
		large_ship_fallen_empire = 2
		titan = 3
		juggernaut = 3
		precursor_assault_carrier = 3
		precursor_titan = 3
		massive_ship_fallen_empire = 3
	}
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @titanic_se_cost
		}
		cost = {
			acot_sr_stellarite = @titanic_se_sr_cost
		}
		upkeep = {
			alloys = @titanic_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @titanic_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @titanic_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_titan_emitter_se"
	}
	component_set = "ACOT_ARC_EMITTER_SE_TITAN"
	projectile_gfx = "acot_emitter_se_titan"
	tags = {
		weapon_type_energy
		weapon_type_acot_stellarite
		t_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
	}
	ai_tag_weight = 0
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

#####################################################
####  KINETIC
#####################################################
### Gauss
weapon_component_template = {
	key = "SMALL_ACOT_MASS_DRIVER_SE"
	size = small
	icon = "GFX_ship_part_mass_driver_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_gauss_s
		MAX_DMG = @max_gauss_s
	}
	windup = {
		min = 1
		max = 18
	}
	total_fire_time = 25
	range = 50
	accuracy = 0.75
	power = @s_se_power_cost
	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.75
	shield_penetration = 0.25
	shield_damage = 1.75
	tracking = 0.6
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @s_se_cost
		}
		cost = {
			acot_sr_stellarite = @s_se_sr_cost
		}
		upkeep = {
			alloys = @s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @s_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_mass_driver_se"
	}
	component_set = "ACOT_MASS_DRIVER_SE"
	projectile_gfx = "acot_mass_driver_se"
	tags = {
		weapon_type_kinetic
		weapon_type_acot_stellarite
		s_slot
	}
	ai_tags = {
		weapon_role_anti_shield
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "ACOT_MASS_DRIVER_SE"
	size = medium
	icon = "GFX_ship_part_mass_driver_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_gauss_m
		MAX_DMG = @max_gauss_m
	}
	windup = {
		min = 1
		max = 18
	}
	total_fire_time = 25
	range = 75
	accuracy = 0.75
	power = @m_se_power_cost
	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.75
	shield_penetration = 0.25
	shield_damage = 1.75
	tracking = 0.3
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @m_se_cost
		}
		cost = {
			acot_sr_stellarite = @m_se_sr_cost
		}
		upkeep = {
			alloys = @m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @m_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_mass_driver_se"
	}
	component_set = "ACOT_MASS_DRIVER_SE"
	projectile_gfx = "acot_mass_driver_se"
	tags = {
		weapon_type_kinetic
		weapon_type_acot_stellarite
		m_slot
	}
	ai_tags = {
		weapon_role_anti_shield
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "LARGE_ACOT_MASS_DRIVER_SE"
	size = large
	icon = "GFX_ship_part_mass_driver_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_gauss_l
		MAX_DMG = @max_gauss_l
	}
	windup = {
		min = 1
		max = 18
	}
	total_fire_time = 25
	range = 100
	accuracy = 0.75
	power = @l_se_power_cost
	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.75
	shield_penetration = 0.25
	shield_damage = 1.75
	tracking = 0.15
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @l_se_cost
		}
		cost = {
			acot_sr_stellarite = @l_se_sr_cost
		}
		upkeep = {
			alloys = @l_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @l_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_mass_driver_se"
	}
	component_set = "ACOT_MASS_DRIVER_SE"
	projectile_gfx = "acot_mass_driver_se"
	tags = {
		weapon_type_kinetic
		weapon_type_acot_stellarite
		l_slot
	}
	ai_tags = {
		weapon_role_anti_shield
		gunship
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
### Autocannon
weapon_component_template = {
	key = "ACOT_AUTOCANNON_SE"
	size = small
	icon = "GFX_ship_part_autocannon_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_autocannon_s
		MAX_DMG = @max_autocannon_s
	}
	windup = {
		min = 2
		max = 6
	}
	total_fire_time = 9
	range = 30
	accuracy = 0.85
	power = @s_se_power_cost
	hull_damage = 1.25
	armor_penetration = 0
	armor_damage = 0.5
	shield_penetration = 0
	shield_damage = 1.75
	tracking = 0.85
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @s_se_cost
		}
		cost = {
			acot_sr_stellarite = @s_se_sr_cost
		}
		upkeep = {
			alloys = @s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @s_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_autocannons_se"
	}
	component_set = "ACOT_AUTOCANNON_SE"
	projectile_gfx = "acot_autocannon_se"
	tags = {
		weapon_type_kinetic
		weapon_type_acot_stellarite
		s_slot
	}
	ai_tags = {
		weapon_role_anti_shield
		brawler
		brawler_stealth
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_ACOT_AUTOCANNON_SE"
	size = medium
	icon = "GFX_ship_part_autocannon_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_autocannon_m
		MAX_DMG = @max_autocannon_m
	}
	windup = {
		min = 2
		max = 6
	}
	total_fire_time = 9
	range = 35
	accuracy = 0.85
	power = @m_se_power_cost
	hull_damage = 1.25
	armor_penetration = 0
	armor_damage = 0.5
	shield_penetration = 0
	shield_damage = 1.75
	tracking = 0.5
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @m_se_cost
		}
		cost = {
			acot_sr_stellarite = @m_se_sr_cost
		}
		upkeep = {
			alloys = @m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @m_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_autocannons_se"
	}
	component_set = "ACOT_AUTOCANNON_SE"
	projectile_gfx = "acot_autocannon_se"
	tags = {
		weapon_type_kinetic
		weapon_type_acot_stellarite
		m_slot
	}
	ai_tags = {
		weapon_role_anti_shield
		brawler
		brawler_stealth
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "LARGE_ACOT_AUTOCANNON_SE"
	size = large
	icon = "GFX_ship_part_autocannon_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_autocannon_l
		MAX_DMG = @max_autocannon_l
	}
	windup = {
		min = 2
		max = 6
	}
	total_fire_time = 9
	range = 40
	accuracy = 0.85
	power = @l_se_power_cost
	hull_damage = 1.25
	armor_penetration = 0
	armor_damage = 0.5
	shield_penetration = 0
	shield_damage = 1.75
	tracking = 0.25
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @l_se_cost
		}
		cost = {
			acot_sr_stellarite = @l_se_sr_cost
		}
		upkeep = {
			alloys = @l_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @l_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_autocannons_se"
	}
	component_set = "ACOT_AUTOCANNON_SE"
	projectile_gfx = "acot_autocannon_se"
	tags = {
		weapon_type_kinetic
		weapon_type_acot_stellarite
		l_slot
	}
	ai_tags = {
		weapon_role_anti_shield
		brawler
		brawler_stealth
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
### Macrocannon
weapon_component_template = {
	key = "ACOT_MACROCANNON_SE"
	size = torpedo
	icon = "GFX_ship_part_large_accelerator_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_macrocannon
		MAX_DMG = @max_macrocannon
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 5
	range = 45
	accuracy = 0.5
	power = @g_se_power_cost
	hull_damage = 1.75
	armor_penetration = 0
	armor_damage = 0.25
	shield_damage = 2
	tracking = 0.45
	size_damage_factor = 0.5
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @g_se_cost
		}
		cost = {
			acot_sr_stellarite = @g_se_sr_cost
		}
		upkeep = {
			alloys = @g_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @g_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @g_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_mauler_components = no
			AND = {
				ship_uses_mauler_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_macrocannon_se"
	}
	component_set = "ACOT_MACROCANNON_SE"
	projectile_gfx = "acot_dakka_cannon_se"
	tags = {
		weapon_type_kinetic
		weapon_type_acot_stellarite
		m_slot
	}
	ai_tags = {
		weapon_role_anti_shield
		brawler
		brawler_stealth
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
### Kinetic Artillery
weapon_component_template = {
	key = "ACOT_ARTILLERY_SE"
	size = large
	icon = "GFX_ship_part_kinetic_artillery_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_artillery
		MAX_DMG = @max_artillery
	}
	windup = {
		min = 3
		max = 25
	}
	total_fire_time = 50
	range = 145
	min_range = 45
	accuracy = 0.75
	power = @al_se_power_cost
	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.75
	shield_penetration = 0.5
	shield_damage = 2.25
	tracking = 0.05
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @al_se_cost
		}
		cost = {
			acot_sr_stellarite = @al_se_sr_cost
		}
		upkeep = {
			alloys = @al_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @al_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @al_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_kinetic_artillery_se"
	}
	component_set = "ACOT_ARTILLERY_SE"
	projectile_gfx = "acot_stellarite_artillery"
	tags = {
		weapon_type_kinetic
		weapon_type_acot_stellarite
		l_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
### Flak
weapon_component_template = {
	key = "ACOT_FLAK_CANNON_SE"
	size = point_defence
	icon = "GFX_ship_part_flak_batteries_se"
	icon_frame = 1
	type = point_defence
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_flak_s
		MAX_DMG = @max_flak_s
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 5
	range = 40
	accuracy = 0.8
	power = 0    #@s_se_power_cost
	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.5
	shield_penetration = 0.25
	shield_damage = 2.25
	tracking = 0.95
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = 0            #@s_se_cost
		}
		cost = {
			acot_sr_stellarite = 0            #@s_se_sr_cost
		}
		upkeep = {
			alloys = 0            #@s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = 0            #@s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 0            #@s_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_weaver_components = no
			AND = {
				ship_uses_weaver_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_flak_batteries_se"
	}
	component_set = "ACOT_FLAK_CANNON_PD_SE"
	projectile_gfx = "acot_flak_se"
	tags = {
		weapon_type_point_defense
		weapon_type_kinetic
		weapon_type_acot_stellarite
	}
	ai_tags = {
		weapon_role_point_defense
		screen
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
	point_defence_targets = {
		"missile"
		"strike_craft"
	}
}
weapon_component_template = {
	key = "SMALL_ACOT_FLAK_CANNON_SE"
	size = small
	icon = "GFX_ship_part_flak_batteries_se"
	icon_frame = 1
	type = point_defence
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_flak_s
		MAX_DMG = @max_flak_s
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 5
	range = 40
	accuracy = 0.8
	power = @s_se_power_cost
	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.5
	shield_penetration = 0.25
	shield_damage = 2.25
	tracking = 0.95
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @s_se_cost
		}
		cost = {
			acot_sr_stellarite = @s_se_sr_cost
		}
		upkeep = {
			alloys = @s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @s_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_weaver_components = no
			AND = {
				ship_uses_weaver_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_flak_batteries_se"
	}
	component_set = "ACOT_FLAK_CANNON_SE"
	projectile_gfx = "acot_flak_se"
	tags = {
		weapon_type_point_defense
		weapon_type_kinetic
		weapon_type_acot_stellarite
		s_slot
	}
	ai_tags = {
		weapon_role_point_defense
		screen
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
	point_defence_targets = {
		"missile"
		"strike_craft"
	}
}
weapon_component_template = {
	key = "MEDIUM_ACOT_FLAK_CANNON_SE"
	size = medium
	icon = "GFX_ship_part_flak_batteries_se"
	icon_frame = 1
	type = point_defence
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_flak_m
		MAX_DMG = @max_flak_m
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 10
	range = 80
	min_range = 20
	accuracy = 0.8
	power = @m_se_power_cost
	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.5
	shield_penetration = 0.25
	shield_damage = 2.25
	tracking = 0.95
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @m_se_cost
		}
		cost = {
			acot_sr_stellarite = @m_se_sr_cost
		}
		upkeep = {
			alloys = @m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @m_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_weaver_components = no
			AND = {
				ship_uses_weaver_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_flak_batteries_se"
	}
	component_set = "ACOT_FLAK_CANNON_SE"
	projectile_gfx = "acot_flak_se"
	tags = {
		weapon_type_point_defense
		weapon_type_kinetic
		weapon_type_acot_stellarite
		m_slot
	}
	ai_tags = {
		weapon_role_point_defense
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
	point_defence_targets = {
		"missile"
		"strike_craft"
	}
}

### Giga
weapon_component_template = {
	key = "ACOT_MASS_ACCELERATOR_SE"
	size = extra_large
	icon = "GFX_ship_part_mass_accelerator_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_accelerator
		MAX_DMG = @max_accelerator
	}
	windup = {
		min = 14
		max = 54
	}
	total_fire_time = 80
	range = 175
	accuracy = 1
	power = @xl_se_power_cost
	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0.5
	shield_damage = 2.25
	tracking = 0
	firing_arc = 45
	min_range = 45
	target_weights = {
		battleship = 2
		offspring_battleship = 2
		precursor_battlecruiser = 2
		large_ship_fallen_empire = 2
		titan = 3
		juggernaut = 3
		precursor_assault_carrier = 3
		precursor_titan = 3
		massive_ship_fallen_empire = 3
	}
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @xl_se_cost
		}
		cost = {
			acot_sr_stellarite = @xl_se_sr_cost
		}
		upkeep = {
			alloys = @xl_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @xl_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @xl_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_mass_accelerator_se"
	}
	component_set = "ACOT_MASS_ACCELERATOR_SE"
	projectile_gfx = "acot_giga_cannon_se"
	tags = {
		weapon_type_kinetic
		weapon_type_acot_stellarite
		x_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
	}
	ai_tag_weight = 0
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### Giga
weapon_component_template = {
	key = "ACOT_TITAN_CANNON_SE"
	size = titanic
	icon = "GFX_ship_part_titan_accelerator_se"
	icon_frame = 1
	type = instant
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_titan_accelerator
		MAX_DMG = @max_titan_accelerator
	}
	windup = {
		min = 45
		max = 90
	}
	total_fire_time = 180
	range = 300
	accuracy = 1
	power = @titanic_se_power_cost
	hull_damage = 1.5
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0.5
	shield_damage = 2.25
	tracking = 0
	firing_arc = 45
	min_range = 60
	target_weights = {
		battleship = 2
		offspring_battleship = 2
		precursor_battlecruiser = 2
		large_ship_fallen_empire = 2
		titan = 3
		juggernaut = 3
		precursor_assault_carrier = 3
		precursor_titan = 3
		massive_ship_fallen_empire = 3
	}
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @titanic_se_cost
		}
		cost = {
			acot_sr_stellarite = @titanic_se_sr_cost
		}
		upkeep = {
			alloys = @titanic_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @titanic_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @titanic_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_titan_accelerator_se"
	}
	component_set = "ACOT_TITAN_CANNON_SE"
	projectile_gfx = "acot_giga_cannon_se"
	tags = {
		weapon_type_kinetic
		weapon_type_acot_stellarite
		t_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
	}
	ai_tag_weight = 0
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

#####################################################
####  MISSILE
#####################################################
### Missiles
weapon_component_template = {
	key = "ACOT_MISSILE_SE"
	size = small
	icon = "GFX_ship_part_missile_se"
	icon_frame = 1
	type = missile
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_missile_s
		MAX_DMG = @max_missile_s
	}
	windup = {
		min = 10
		max = 40
	}
	total_fire_time = 60
	range = 120
	accuracy = 1
	missile_speed = 22
	missile_evasion = 0.8
	missile_health = 12
	missile_armor = 12
	missile_retarget_range = 120
	power = @s_se_power_cost
	hull_damage = 1.25
	armor_damage = 1.25
	armor_penetration = 0
	shield_damage = 1
	shield_penetration = 1
	tracking = 0.35
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @s_se_cost
		}
		cost = {
			acot_sr_stellarite = @s_se_sr_cost
		}
		upkeep = {
			alloys = @s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @s_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_missile_se"
	}
	component_set = "ACOT_MISSILE_SE"
	projectile_gfx = "acot_missile_se"
	tags = {
		weapon_type_explosive
		weapon_type_acot_stellarite
		g_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
		energy_torpedoes
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_ACOT_MISSILE_SE"
	size = medium
	icon = "GFX_ship_part_missile_se"
	icon_frame = 1
	type = missile
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_missile_m
		MAX_DMG = @max_missile_m
	}
	windup = {
		min = 10
		max = 40
	}
	total_fire_time = 60
	range = 120
	accuracy = 1
	missile_speed = 22
	missile_evasion = 0.4
	missile_health = 24
	missile_armor = 24
	missile_retarget_range = 140
	power = @m_se_power_cost
	hull_damage = 1.25
	armor_damage = 1.25
	armor_penetration = 0
	shield_damage = 1
	shield_penetration = 1
	tracking = 0.35
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @m_se_cost
		}
		cost = {
			acot_sr_stellarite = @m_se_sr_cost
		}
		upkeep = {
			alloys = @m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @m_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_missile_se"
	}
	component_set = "ACOT_MISSILE_SE"
	projectile_gfx = "acot_missile_se"
	tags = {
		weapon_type_explosive
		weapon_type_acot_stellarite
		g_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
		energy_torpedoes
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### Tirpode
weapon_component_template = {
	key = "ACOT_TORPEDO_SE"
	size = torpedo
	icon = "GFX_ship_part_torpedo_se"
	icon_frame = 1
	type = missile
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_torpedo
		MAX_DMG = @max_torpedo
	}
	windup = {
		min = 10
		max = 20
	}
	total_fire_time = 220
	range = 60
	accuracy = 1
	missile_speed = 15
	missile_evasion = 0
	missile_health = 24
	missile_armor = 24
	missile_retarget_range = 100
	power = @g_se_power_cost
	hull_damage = 2
	armor_damage = 2
	armor_penetration = 0
	shield_damage = 1
	shield_penetration = 1
	tracking = 0.1
	size_damage_factor = 1.5
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @g_se_cost
		}
		cost = {
			acot_sr_stellarite = @g_se_sr_cost
		}
		upkeep = {
			alloys = @g_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @g_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @g_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_mauler_components = no
			AND = {
				ship_uses_mauler_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_torpedo_se"
	}
	component_set = "ACOT_TORPEDO_SE"
	projectile_gfx = "acot_missile_se"
	tags = {
		weapon_type_explosive
		weapon_type_acot_stellarite
		g_slot
	}
	ai_tags = {
		weapon_role_anti_shield
		explosive
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### Swarmer
weapon_component_template = {
	key = "ACOT_SWARMER_MISSILES_SE"
	size = medium
	icon = "GFX_ship_part_swarmer_missile_se"
	icon_frame = 1
	type = missile
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_swarmer
		MAX_DMG = @max_swarmer
	}
	windup = {
		min = 5
		max = 20
	}
	total_fire_time = 30
	range = 120
	accuracy = 1
	missile_speed = 22
	missile_evasion = 0.2
	missile_health = 110
	missile_armor = 55
	missile_retarget_range = 120
	power = @m_se_power_cost
	hull_damage = 1
	armor_damage = 1.25
	armor_penetration = 0
	shield_damage = 1.25
	shield_penetration = 1
	tracking = 0.4
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @m_se_cost
		}
		cost = {
			acot_sr_stellarite = @m_se_sr_cost
		}
		upkeep = {
			alloys = @m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @m_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_swarmer_missile_se"
	}
	component_set = "ACOT_SWARMER_MISSILES_SE"
	projectile_gfx = "acot_swarmer_missiles_se"
	tags = {
		weapon_type_explosive
		weapon_type_acot_stellarite
		g_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
		energy_torpedoes
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### CCM
weapon_component_template = {
	key = "ACOT_CCM_SE"
	size = point_defence
	icon = "GFX_ship_part_ccm_se"
	icon_frame = 1
	type = point_defence
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_ccm_s
		MAX_DMG = @max_ccm_s
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 20
	min_range = 30
	range = 100
	accuracy = 1
	power = 0    #@s_se_power_cost
	hull_damage = 1.1
	armor_penetration = 0
	armor_damage = 1.1
	shield_penetration = 1
	shield_damage = 1
	tracking = 0.9
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = 0            #@s_se_cost
		}
		cost = {
			acot_sr_stellarite = 0            #@s_se_sr_cost
		}
		upkeep = {
			alloys = 0            #@s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = 0            #@s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 0            #@s_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_weaver_components = no
			AND = {
				ship_uses_weaver_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_ccm_se"
	}
	component_set = "ACOT_CCM_PD_SE"
	projectile_gfx = "acot_missile_ccm_se"
	tags = {
		weapon_type_point_defense
		weapon_type_explosive
		weapon_type_acot_stellarite
	}
	ai_tags = {
		weapon_role_point_defense
		screen
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
	point_defence_targets = {
		"missile"
		"strike_craft"
	}
}
weapon_component_template = {
	key = "SMALL_ACOT_CCM_SE"
	size = small
	icon = "GFX_ship_part_ccm_se"
	icon_frame = 1
	type = point_defence
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_ccm_s
		MAX_DMG = @max_ccm_s
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 20
	min_range = 30
	range = 100
	accuracy = 1
	power = @s_se_power_cost
	hull_damage = 1.1
	armor_penetration = 0
	armor_damage = 1.1
	shield_penetration = 1
	shield_damage = 1
	tracking = 0.9
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @s_se_cost
		}
		cost = {
			acot_sr_stellarite = @s_se_sr_cost
		}
		upkeep = {
			alloys = @s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @s_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_weaver_components = no
			AND = {
				ship_uses_weaver_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_ccm_se"
	}
	component_set = "ACOT_CCM_SE"
	projectile_gfx = "acot_missile_ccm_se"
	tags = {
		weapon_type_point_defense
		weapon_type_explosive
		weapon_type_acot_stellarite
	}
	ai_tags = {
		weapon_role_point_defense
		screen
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
	point_defence_targets = {
		"missile"
		"strike_craft"
	}
}
weapon_component_template = {
	key = "MEDIUM_ACOT_CCM_SE"
	size = medium
	icon = "GFX_ship_part_ccm_se"
	icon_frame = 1
	type = point_defence
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_ccm_s
		MAX_DMG = @max_ccm_s
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 40
	min_range = 50
	range = 140
	accuracy = 1
	power = @m_se_power_cost
	hull_damage = 1.1
	armor_penetration = 0
	armor_damage = 1.1
	shield_penetration = 1
	shield_damage = 1
	tracking = 0.9
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @m_se_cost
		}
		cost = {
			acot_sr_stellarite = @m_se_sr_cost
		}
		upkeep = {
			alloys = @m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @m_se_upkeep_energy
		}
	}
	potential = {
		OR = {
			ship_uses_weaver_components = no
			AND = {
				ship_uses_weaver_components = yes
				from = {
					has_technology = tech_acot_bio_weapons_enig
				}
			}
		}
	}
	prerequisites = {
		"tech_ccm_se"
	}
	component_set = "ACOT_CCM_SE"
	projectile_gfx = "acot_missile_ccm_se"
	tags = {
		weapon_type_point_defense
		weapon_type_explosive
		weapon_type_acot_stellarite
	}
	ai_tags = {
		weapon_role_point_defense
		screen
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
	point_defence_targets = {
		"missile"
		"strike_craft"
	}
}

### MRLS Barrage
weapon_component_template = {
	key = "ACOT_MISSILE_BARRAGE_SE"
	size = large
	icon = "GFX_ship_part_barrage_missile_se"
	icon_frame = 1
	type = missile
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_barrage
		MAX_DMG = @max_barrage
	}
	windup = {
		min = 20
		max = 30
	}
	total_fire_time = 120
	range = 140
	min_range = 45
	accuracy = 1
	missile_speed = 22
	missile_evasion = 0
	missile_health = 135
	missile_retarget_range = 75
	power = @al_se_power_cost
	hull_damage = 1.25
	armor_damage = 1.25
	armor_penetration = 0
	shield_damage = 1.5
	shield_penetration = 1
	tracking = 0.4
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @al_se_cost
		}
		cost = {
			acot_sr_stellarite = @al_se_sr_cost
		}
		upkeep = {
			alloys = @al_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @al_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @al_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_barrage_missile_se"
	}
	component_set = "ACOT_MISSILE_BARRAGE_SE"
	projectile_gfx = "acot_barrage_missile_se"
	tags = {
		weapon_type_explosive
		weapon_type_acot_stellarite
		l_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
		energy_torpedoes
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### XL Missiles
weapon_component_template = {
	key = "ACOT_MISSILE_XL_SE"
	size = extra_large
	icon = "GFX_ship_part_xl_missile_se"
	icon_frame = 1
	type = missile
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_xl_missile
		MAX_DMG = @max_xl_missile
	}
	windup = {
		min = 1
		max = 10
	}
	total_fire_time = 40
	range = 180
	min_range = 30
	accuracy = 1
	missile_speed = 50
	missile_evasion = 0.6
	missile_health = 100
	missile_retarget_range = 190
	power = @xl_se_power_cost
	hull_damage = 1.25
	armor_damage = 1.25
	armor_penetration = 0
	shield_damage = 1.25
	shield_penetration = 1.25
	tracking = 0.2
	firing_arc = 135
	target_weights = {
		battleship = 2
		offspring_battleship = 2
		precursor_battlecruiser = 2
		large_ship_fallen_empire = 2
		titan = 3
		juggernaut = 3
		precursor_assault_carrier = 3
		precursor_titan = 3
		massive_ship_fallen_empire = 3
	}
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @xl_se_cost
		}
		cost = {
			acot_sr_stellarite = @xl_se_sr_cost
		}
		upkeep = {
			alloys = @xl_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @xl_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @xl_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_xl_missile_se"
	}
	component_set = "ACOT_MISSILE_XL_SE"
	projectile_gfx = "acot_xl_missile_se"
	tags = {
		weapon_type_explosive
		weapon_type_acot_stellarite
		x_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
		energy_torpedoes
	}
	ai_tag_weight = 0
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### T Nuke
weapon_component_template = {
	key = "ACOT_MISSILE_NUKE_SE"
	size = titanic
	icon = "GFX_ship_part_nuke_missile_se"
	icon_frame = 1
	type = missile
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_t_missile
		MAX_DMG = @max_t_missile
	}
	windup = {
		min = 5
		max = 25
	}
	total_fire_time = 400
	range = 400
	min_range = 100
	accuracy = 1
	missile_speed = 16
	missile_evasion = 0
	missile_health = 300
	missile_armor = 300
	missile_retarget_range = 125
	power = @titanic_se_power_cost
	hull_damage = 2
	armor_damage = 1.25
	armor_penetration = 0
	shield_damage = 2
	shield_penetration = 1.5
	tracking = 0
	size_damage_factor = 0.25
	firing_arc = 90
	target_weights = {
		battleship = 2
		offspring_battleship = 2
		precursor_battlecruiser = 2
		large_ship_fallen_empire = 2
		titan = 3
		juggernaut = 3
		precursor_assault_carrier = 3
		precursor_titan = 3
		massive_ship_fallen_empire = 3
	}
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @titanic_se_cost
		}
		cost = {
			acot_sr_stellarite = @titanic_se_sr_cost
		}
		upkeep = {
			alloys = @titanic_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @titanic_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @titanic_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_missile_nuke_se"
	}
	component_set = "ACOT_MISSILE_NUKE_SE"
	projectile_gfx = "acot_missile_nuke_se"
	tags = {
		weapon_type_explosive
		weapon_type_acot_stellarite
		t_slot
	}
	ai_tags = {
		weapon_role_artillery
		artillery
		energy_torpedoes
	}
	ai_tag_weight = 0
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

#####################################################
####  Strikecrafts
#####################################################
### Scout/Interceptor
strike_craft_component_template = {
	key = "ACOT_SCOUT_HANGAR_SE"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_strike_craft_scout_se"
	icon_frame = 1
	custom_tooltip = ACOT_PRECURSOR_SHIP_AURA_PRECURSOR_DEBUFFER_TOOLTIP
	weapon_type = point_defence
	projectile_gfx = "acot_fighter_se"
	power = @l_se_power_cost
	count = 8
	regeneration_per_day = 1
	launch_time = 0.25
	engagement_range = 300
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_scouts
		MAX_DMG = @max_scouts
	}
	cooldown = 1
	range = 20
	accuracy = 1
	health = 18
	armor = 35
	shield = 35
	tracking = 1
	speed = 1000
	rotation_speed = 1
	acceleration = 1
	evasion = 0.9
	hull_damage = 0.5
	armor_penetration = 1
	armor_damage = 0.5
	shield_penetration = 1
	shield_damage = 0.5
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @l_se_cost
		}
		cost = {
			acot_sr_stellarite = @l_se_sr_cost
		}
		upkeep = {
			alloys = @l_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @l_se_upkeep_energy
		}
	}
	ship_behavior = "origin_fighters_behavior"
	component_set = "ACOT_SCOUT_HANGAR_SE"
	prerequisites = {
		"tech_strike_craft_scout_se"
	}
	tags = {
		weapon_type_strike_craft
		weapon_type_point_defense
		weapon_type_acot_stellarite
	}
	ai_tags = {
		weapon_role_point_defense
		carrier
	}
	point_defence_targets = {
		"missile"
		"strike_craft"
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### Fighters
strike_craft_component_template = {
	key = "ACOT_FIGHTERS_HANGAR_SE"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_strike_craft_fighter_se"
	icon_frame = 1
	custom_tooltip = acot_fighter_custom_tooltips
	weapon_type = point_defence
	projectile_gfx = "acot_fighter_se"
	power = @l_se_power_cost
	count = 8
	regeneration_per_day = 0.5
	launch_time = 0.25
	engagement_range = 300
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_fighters
		MAX_DMG = @max_fighters
	}
	cooldown = 2
	range = 10
	accuracy = 1
	health = 25
	armor = 20
	shield = 50
	tracking = 1
	speed = 850
	rotation_speed = 1
	acceleration = 1
	evasion = 0.9
	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1.5
	shield_penetration = 1
	shield_damage = 1.5
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @l_se_cost
		}
		cost = {
			acot_sr_stellarite = @l_se_sr_cost
		}
		upkeep = {
			alloys = @l_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @l_se_upkeep_energy
		}
	}
	ship_behavior = "origin_fighters_behavior"
	component_set = "ACOT_FIGHTERS_HANGAR_SE"
	prerequisites = {
		"tech_strike_craft_fighter_se"
	}
	tags = {
		weapon_type_strike_craft
		weapon_type_acot_stellarite
	}
	ai_tags = {
		weapon_role_point_defense
		carrier
	}
	point_defence_targets = {
		"strike_craft"
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### Bombers
strike_craft_component_template = {
	key = "ACOT_BOMBERS_HANGAR_SE"
	size = LARGE
	entity = "bomber_entity"
	icon = "GFX_ship_part_strike_craft_bomber_se"
	icon_frame = 1
	custom_tooltip = acot_bomber_custom_tooltips
	weapon_type = instant
	projectile_gfx = "acot_bomber_se"
	power = @l_se_power_cost
	count = 4
	regeneration_per_day = 0.5
	launch_time = 0.25
	engagement_range = 300
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_bombers
		MAX_DMG = @max_bombers
	}
	cooldown = 14
	range = 3020
	accuracy = 1
	health = 40
	armor = 30
	shield = 100
	evasion = 0.7
	speed = 500
	rotation_speed = 0.25
	acceleration = 0.5
	tracking = 0.5
	hull_damage = 1.5
	armor_penetration = 0.5
	armor_damage = 1.5
	shield_penetration = 0.5
	shield_damage = 1.5
	size_damage_factor = 0.5
	ship_behavior = "origin_bombers_behavior"
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @l_se_cost
		}
		cost = {
			acot_sr_stellarite = @l_se_sr_cost
		}
		upkeep = {
			alloys = @l_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @l_se_upkeep_energy
		}
	}
	component_set = "ACOT_BOMBERS_HANGAR_SE"
	prerequisites = {
		"tech_strike_craft_bomber_se"
	}
	tags = {
		weapon_type_strike_craft
		weapon_type_acot_stellarite
	}
	ai_tags = {
		weapon_role_anti_armor
		carrier
		explosive
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

### Gunships
strike_craft_component_template = {
	key = "ACOT_GUNSHIP_HANGAR_SE"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_strike_craft_gunship_se"
	icon_frame = 1
	custom_tooltip = acot_gunship_custom_tooltips
	weapon_type = instant
	projectile_gfx = "acot_energy_lance_se"
	power = @al_se_power_cost
	count = 2
	regeneration_per_day = 0.1
	launch_time = 0.25
	engagement_range = 300
	inline_script = {
		script = weapons/aot_sigma_weapon_damage
		MIN_DMG = @min_gunships
		MAX_DMG = @max_gunships
	}
	cooldown = 12
	range = 80
	accuracy = 0.85
	health = 80
	armor = 40
	shield = 160
	evasion = 0.3
	speed = 350
	tracking = 0.2
	rotation_speed = 0.4
	acceleration = 0.3
	hull_damage = 2
	armor_damage = 1
	shield_damage = 1
	shield_penetration = 0
	ship_behavior = "acot_gunship_behavior"
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @al_se_cost
		}
		cost = {
			acot_sr_stellarite = @al_se_sr_cost
		}
		upkeep = {
			alloys = @al_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @al_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @al_se_upkeep_energy
		}
	}
	component_set = "ACOT_GUNSHIP_HANGAR_SE"
	prerequisites = {
		"tech_strike_craft_gunship_se"
	}
	tags = {
		weapon_type_strike_craft
		weapon_type_acot_stellarite
	}
	ai_tags = {
		weapon_role_artillery
		carrier
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

#####################################################
####  DEFENSES
#####################################################
########################################
###  Armor	###
########################################
utility_component_template = {
	key = "SMALL_ACOT_ARMOR_SE"
	size = small
	icon = "GFX_ship_part_armor_se"
	icon_frame = 1
	power = @armor_s_se_power_cost
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @armor_s_se_cost
		}
		cost = {
			acot_sr_stellarite = @armor_s_se_sr_cost
		}
		upkeep = {
			alloys = @armor_s_se_upkeep_alloy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @armor_s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @armor_s_se_upkeep_energy
		}
	}
	inline_script = {
		script = weapons/aot_sigma_component
		TYPE = armor
		AMOUNT = 1350
	}
	prerequisites = {
		tech_armor_se
	}
	component_set = "ACOT_ARMOR_SE"
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
utility_component_template = {
	key = "MEDIUM_ACOT_ARMOR_SE"
	size = medium
	icon = "GFX_ship_part_armor_se"
	icon_frame = 1
	power = @armor_m_se_power_cost
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @armor_m_se_cost
		}
		cost = {
			acot_sr_stellarite = @armor_m_se_sr_cost
		}
		upkeep = {
			alloys = @armor_m_se_upkeep_alloy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @armor_m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @armor_m_se_upkeep_energy
		}
	}
	inline_script = {
		script = weapons/aot_sigma_component
		TYPE = armor
		AMOUNT = 3375
	}
	prerequisites = {
		tech_armor_se
	}
	component_set = "ACOT_ARMOR_SE"
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
utility_component_template = {
	key = "LARGE_ACOT_ARMOR_SE"
	size = large
	icon = "GFX_ship_part_armor_se"
	icon_frame = 1
	power = @armor_l_se_power_cost
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @armor_l_se_cost
		}
		cost = {
			acot_sr_stellarite = @armor_l_se_sr_cost
		}
		upkeep = {
			alloys = @armor_l_se_upkeep_alloy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @armor_l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @armor_l_se_upkeep_energy
		}
	}
	inline_script = {
		script = weapons/aot_sigma_component
		TYPE = armor
		AMOUNT = 8100
	}
	prerequisites = {
		tech_armor_se
	}
	component_set = "ACOT_ARMOR_SE"
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
###   SE Shield	###
########################################
utility_component_template = {
	key = "SMALL_ACOT_ENIGMATIC_SHIELD_SE"
	size = small
	icon = "GFX_ship_part_dark_matter_shield_se"
	icon_frame = 1
	power = @shield_s_se_power_cost
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @shield_s_se_cost
		}
		cost = {
			acot_sr_stellarite = @shield_s_se_sr_cost
		}
		upkeep = {
			alloys = @shield_s_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @shield_s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @shield_s_se_upkeep_energy
		}
	}
	inline_script = {
		script = weapons/aot_sigma_component
		TYPE = shield
		AMOUNT = 1350
	}
	prerequisites = {
		"tech_dark_matter_deflector_se"
	}
	component_set = "ACOT_ENIGMATIC_SHIELD_SE"
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
utility_component_template = {
	key = "MEDIUM_ACOT_ENIGMATIC_SHIELD_SE"
	size = medium
	icon = "GFX_ship_part_dark_matter_shield_se"
	icon_frame = 1
	power = @shield_m_se_power_cost
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @shield_m_se_cost
		}
		cost = {
			acot_sr_stellarite = @shield_m_se_sr_cost
		}
		upkeep = {
			alloys = @shield_m_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @shield_m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @shield_m_se_upkeep_energy
		}
	}
	inline_script = {
		script = weapons/aot_sigma_component
		TYPE = shield
		AMOUNT = 3375
	}
	prerequisites = {
		"tech_dark_matter_deflector_se"
	}
	component_set = "ACOT_ENIGMATIC_SHIELD_SE"
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
utility_component_template = {
	key = "LARGE_ACOT_ENIGMATIC_SHIELD_SE"
	size = large
	icon = "GFX_ship_part_dark_matter_shield_se"
	icon_frame = 1
	power = @shield_l_se_power_cost
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @shield_l_se_cost
		}
		cost = {
			acot_sr_stellarite = @shield_l_se_sr_cost
		}
		upkeep = {
			alloys = @shield_l_se_upkeep_alloys
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @shield_l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @shield_l_se_upkeep_energy
		}
	}
	inline_script = {
		script = weapons/aot_sigma_component
		TYPE = shield
		AMOUNT = 8100
	}
	prerequisites = {
		"tech_dark_matter_deflector_se"
	}
	component_set = "ACOT_ENIGMATIC_SHIELD_SE"
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

#####################################################
####  HULL
#####################################################
utility_component_template = {
	key = "SMALL_ACOT_HULL_POWER_SE"
	size = small
	icon = "GFX_ship_part_hull_power_se"
	icon_frame = 1
	power = @hull_s_se_power_cost
	inline_script = {
		script = weapons/aot_sigma_component
		TYPE = hull
		AMOUNT = 1525
	}
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @armor_s_se_cost
		}
		cost = {
			acot_sr_stellarite = @armor_s_se_sr_cost
		}
		upkeep = {
			alloys = @armor_s_se_upkeep_alloy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @armor_s_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @armor_s_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_hull_power_se"
	}
	component_set = "ACOT_HULL_POWER_SE"
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
utility_component_template = {
	key = "MEDIUM_ACOT_HULL_POWER_SE"
	size = medium
	icon = "GFX_ship_part_hull_power_se"
	icon_frame = 1
	power = @hull_m_se_power_cost
	inline_script = {
		script = weapons/aot_sigma_component
		TYPE = hull
		AMOUNT = 3800
	}
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @armor_m_se_cost
		}
		cost = {
			acot_sr_stellarite = @armor_m_se_sr_cost
		}
		upkeep = {
			alloys = @armor_m_se_upkeep_alloy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @armor_m_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @armor_m_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_hull_power_se"
	}
	component_set = "ACOT_HULL_POWER_SE"
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
utility_component_template = {
	key = "LARGE_ACOT_HULL_POWER_SE"
	size = large
	icon = "GFX_ship_part_hull_power_se"
	icon_frame = 1
	power = @hull_l_se_power_cost
	inline_script = {
		script = weapons/aot_sigma_component
		TYPE = hull
		AMOUNT = 9130
	}
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = @armor_l_se_cost
		}
		cost = {
			acot_sr_stellarite = @armor_l_se_sr_cost
		}
		upkeep = {
			alloys = @armor_l_se_upkeep_alloy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			energy = @armor_l_se_upkeep_energy
		}
		upkeep = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = @armor_l_se_upkeep_energy
		}
	}
	prerequisites = {
		"tech_hull_power_se"
	}
	component_set = "ACOT_HULL_POWER_SE"
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}

########################################
##############################################
utility_component_template = {
	key = "EMISSARY_SIGMA_COMPUTER"
	size = small
	icon = "GFX_ship_part_precursor_colony_sigma_comp"
	icon_frame = 1
	power = -400
	potential = {
		is_ship_size = precursor_colonizer
	}
	# fe_goliath
	component_set = "combat_computers"
	ship_behavior = "colossus"
	prerequisites = {
		"tech_precursor_colonizer_sigma"
	}
	upgrades_to = "EMISSARY_OMEGA_COMPUTER"
	resources = {
		category = ship_components
		cost = {
			acot_sr_stellarite = 100
			alloys = 500
		}
	}
	ship_modifier = {
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 2
			}
		}
	}
}
utility_component_template = {
	key = "ENIGMATIC_FORTRESS_DARK_MATTER_REACTOR_SE"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core_se"
	icon_frame = 1
	power = 500000
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = 4000
		}
		cost = {
			acot_sr_stellarite = 10000
		}
		upkeep = {
			energy = 100
			alloys = 10
		}
	}
	modifier = {
		ship_hull_mult = 0.2
		ship_weapon_damage = 0.2
		ship_fire_rate_mult = 0.2
	}
	ship_modifier = {
		ship_shield_reduction = -2
		ship_armor_reduction = -2
	}
	prerequisites = {
		"tech_dark_matter_power_core_se"
	}
	component_set = "power_core"
	upgrades_to = "FLOWING_REACTOR_OE"
	potential = {
		is_ship_size = deep_space_enigmatic_fortress
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			has_resource = {
				type = acot_sr_stellarite
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_stellarite
				value <= 3
			}
		}
	}
}
utility_component_template = {
	key = "PHANON_MEGATURRET_DARK_MATTER_REACTOR_SE"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core_se"
	icon_frame = 1
	power = 1000000
	resources = {
		category = ship_components
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			RESOURCE = alloys
			AMOUNT = 5000
		}
		cost = {
			acot_sr_stellarite = 250
		}
		upkeep = {
			energy = @armor_l_pe_upkeep_alloy
			alloys = @armor_l_pe_upkeep_alloy
		}
	}
	modifier = {
		ship_hull_mult = 0.1
		ship_weapon_damage = 0.2
		ship_fire_rate_mult = 0.2
	}
	prerequisites = {
		"tech_dark_matter_power_core_se"
	}
	component_set = "power_core"
	potential = {
		is_ship_size = aot_megaturret
	}
	upgrades_to = "FLOWING_REACTOR_OE"
	ai_weight = {
		weight = 100
	}
}
