@theta_pylon_scale = 1
objectTypes = {
	pdxmesh = {
		name = "theta_pylon"
		file = "gfx/models/planets/phanon_pylon/phanon_pylon.mesh"
		scale = @theta_pylon_scale
		animation = {
			id = "idle"
			type = "phanon_pylon_idle_animation"
		}
		meshsettings = {
			name = "phanon_pylon_mesh"
			index = 0
			texture_diffuse = "theta_pylon_crystal_diffuse.dds"
			texture_normal = "pylon_crystal_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "phanon_pylon_outer_fx_shell"
			index = 0
			texture_diffuse = "theta_pylon_energy_field.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldTHETA"
		}
	}
}
