objectTypes = {
	#################################
	#			Fallen Empire		#
	#################################
	#Spiritualist
	pdxmesh = {
		name = "fallen_spiritualist_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Spiritualist 2
	pdxmesh = {
		name = "fallen_spiritualist_02_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_spiritualist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_02_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_spiritualist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_02_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_spiritualist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Materialist
	pdxmesh = {
		name = "fallen_materialist_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Materialist 2
	pdxmesh = {
		name = "fallen_materialist_02_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_materialist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_02_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_materialist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_02_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_materialist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Xenophile
	pdxmesh = {
		name = "fallen_xenophile_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophile_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophile_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Xenophobe
	pdxmesh = {
		name = "fallen_xenophobe_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Xenophobe 2
	pdxmesh = {
		name = "fallen_xenophobe_02_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_xenophobe_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_02_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_xenophobe_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_02_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_xenophobe_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Militarist
	pdxmesh = {
		name = "fallen_militarist_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Militarist 2
	pdxmesh = {
		name = "fallen_militarist_02_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_02_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_02_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Pacifist
	pdxmesh = {
		name = "fallen_pacifist_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_pacifist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_pacifist_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_pacifist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_pacifist_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_pacifist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Authoritarian
	pdxmesh = {
		name = "fallen_authoritarian_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_authoritarian_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_authoritarian_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_authoritarian_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_authoritarian_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_authoritarian_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Egalitarian 2
	pdxmesh = {
		name = "fallen_egalitarian_02_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_egalitarian_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_egalitarian_02_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_egalitarian_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_egalitarian_02_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_egalitarian_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Hive Mind
	pdxmesh = {
		name = "fallen_hive_mind_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Hive Mind 2
	pdxmesh = {
		name = "fallen_hive_mind_02_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_02_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_02_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Machine
	pdxmesh = {
		name = "fallen_machine_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_empire_stations_01_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_machine_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_empire_stations_01_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_machine_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_empire_stations_01_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Machine 2
	pdxmesh = {
		name = "fallen_machine_02_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_machine_02_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_machine_02_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Aryan 01
	pdxmesh = {
		name = "original_empire_01_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "original_empire_01_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "original_empire_01_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "original_empire_01_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "original_empire_01_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "original_empire_01_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
