objectTypes = {
	#################################
	#			Fallen Empire		#
	#################################
	#Spiritualist
	pdxmesh = {
		name = "fallen_spiritualist_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Spiritualist 2
	pdxmesh = {
		name = "fallen_spiritualist_02_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_spiritualist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_02_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_spiritualist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_02_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_spiritualist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Materialist
	pdxmesh = {
		name = "fallen_materialist_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Materialist 2
	pdxmesh = {
		name = "fallen_materialist_02_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_materialist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_02_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_materialist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_02_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_materialist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Xenophile
	pdxmesh = {
		name = "fallen_xenophile_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophile_starport_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starport.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophile_starhold_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starhold.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophile_starfortress_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_starfortress.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophile_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophile_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Xenophobe
	pdxmesh = {
		name = "fallen_xenophobe_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Xenophobe 2
	pdxmesh = {
		name = "fallen_xenophobe_02_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_xenophobe_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_02_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_xenophobe_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_02_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_xenophobe_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Militarist
	pdxmesh = {
		name = "fallen_militarist_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Militarist 2
	pdxmesh = {
		name = "fallen_militarist_02_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_02_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_02_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_militarist_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Pacifist
	pdxmesh = {
		name = "fallen_pacifist_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_pacifist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_pacifist_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_pacifist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_pacifist_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_pacifist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Authoritarian
	pdxmesh = {
		name = "fallen_authoritarian_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_authoritarian_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_authoritarian_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_authoritarian_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_authoritarian_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_authoritarian_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Egalitarian 2
	pdxmesh = {
		name = "fallen_egalitarian_02_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_egalitarian_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_egalitarian_02_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_egalitarian_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_egalitarian_02_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_egalitarian_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Hive Mind
	pdxmesh = {
		name = "fallen_hive_mind_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Hive Mind 2
	pdxmesh = {
		name = "fallen_hive_mind_02_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_02_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_02_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_hive_mind_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Machine
	pdxmesh = {
		name = "fallen_machine_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_empire_stations_01_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_machine_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_empire_stations_01_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_machine_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_empire_stations_01_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Machine 2
	pdxmesh = {
		name = "fallen_machine_02_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_machine_02_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_machine_02_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_machine_02_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#Aryan 01
	pdxmesh = {
		name = "original_empire_01_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_station_large_idle_animation"
		}
		animation = {
			id = "death"
			type = "fallen_empire_station_large_death_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "original_empire_01_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "original_empire_01_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1
		animation = {
			id = "idle"
			type = "fallen_empire_01_citadel_idle_animation"
		}
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "original_empire_01_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "original_empire_01_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "original_empire_01_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
