aot_habitat_system_resources = {
	is_for_colonizable = yes
	icon = "d_station_cargo"
	category = deposit_cat_rare
	potential = {
		always = no
	}
	#------------------------<  Increase amount of districts per support pylon.  >----------------------
	triggered_planet_modifier = {
		potential = {
			is_aot_habitat = yes
		}
		planet_max_districts_add = 1
		mult = value:aot_count_system_conduit_buildings
	}
	#--------------------------------<  Special Resource District Bonus  >------------------------------
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_dm_habitat
		}
		district_dm_hab_dark_matter_energy_max_add = 1
		mult = value:aot_count_system_conduit_buildings
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_ae_habitat
		}
		district_ae_hab_dark_matter_energy_max_add = 1
		mult = value:aot_count_system_conduit_buildings
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_phanon_habitat
		}
		district_hab_phanon_generator_max_add = 1
		mult = value:aot_count_system_conduit_buildings
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_sigma_habitat
		}
		district_hab_stellarite_generator_max_add = 1
		mult = value:aot_count_system_conduit_buildings
	}
	#----------------------------------------<  Mineral Deposits  >-------------------------------------
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_dm_habitat
		}
		district_dm_hab_mining_max_add = 1
		mult = value:aot_count_system_deposits|TYPE|minerals|
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_ae_habitat
		}
		district_ae_hab_mining_max_add = 1
		mult = value:aot_count_system_deposits|TYPE|minerals|
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_phanon_habitat
		}
		district_hab_phanon_mining_max_add = 1
		mult = value:aot_count_system_deposits|TYPE|minerals|
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_sigma_habitat
		}
		district_hab_stellarite_mining_max_add = 1
		mult = value:aot_count_system_deposits|TYPE|minerals|
	}
	#----------------------------------------<  Energy Deposits  >--------------------------------------
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_dm_habitat
		}
		district_dm_hab_energy_max_add = 1
		mult = value:aot_count_system_deposits|TYPE|energy|
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_ae_habitat
		}
		district_ae_hab_energy_max_add = 1
		mult = value:aot_count_system_deposits|TYPE|energy|
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_phanon_habitat
		}
		district_hab_phanon_energy_max_add = 1
		mult = value:aot_count_system_deposits|TYPE|energy|
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_sigma_habitat
		}
		district_hab_stellarite_energy_max_add = 1
		mult = value:aot_count_system_deposits|TYPE|energy|
	}
	custom_tooltip = aot_system_resources_tooltip
}