###########################
# This inline script makes all 4 versions of the districts with a consistent naming scheme
###########################
# ─────────────────────────────────────── Phanon ───────────────────────────────────────
zone_aot_PE_urban = {
    icon = GFX_xhk_aot_zone_PE_URBAN
    swap_type = district_aot_PE_urban
    swap_type_weight = 25
    inline_script = {
        script = zones/aot_vanilla_zones/base/aot_zone_urban_generic_base
        PLANET_REQ = "is_exclusively_phanon_tier = yes"
        HOUSING_AMOUNT = 4000
    }
    inline_script = {
        script = zones/aot_general_zone_job_adder
        NORMAL_JOB = $PE_NORM_JOB$
        GESTALT_JOB = $PE_GEST_JOB$
        AMOUNT = $AMOUNT$
    }
}

# ───────────────────────────────────── Stellarite ─────────────────────────────────────
zone_aot_SE_urban = {
    icon = GFX_xhk_aot_zone_SE_URBAN
    swap_type = district_aot_SE_urban
    swap_type_weight = 25
    inline_script = {
        script = zones/aot_vanilla_zones/base/aot_zone_urban_generic_base
        PLANET_REQ = "is_exclusively_sigma_tier = yes"
        HOUSING_AMOUNT = 8000
    }
    inline_script = {
        script = zones/aot_general_zone_job_adder
        NORMAL_JOB = $SE_NORM_JOB$
        GESTALT_JOB = $SE_GEST_JOB$
        AMOUNT = $AMOUNT$
    }
}
