inline_script = {
    script = shared/normal_buildings_base
    ALLOW = "$ALLOW$"
    CAN_BUILD = $CAN_BUILD$
    PREREQUISITE = $PREREQUISITE$
    UPGRADES_INTO = $UPGRADES_INTO$
    AI_FACTORS = "$AI_FACTORS$"
    TIER = $TIER$
}
can_be_ruined = no
category = research
building_sets = {
    research
    aot_building_tier_$TIER$
}
triggered_desc = {
    text = building_$TYPE$_institute_super_tt
}
potential = {
    NOR = {
        has_modifier = resort_colony
        has_modifier = slave_colony
        has_modifier = penal_colony
    }
}

destroy_trigger = {
    OR = {
        has_modifier = resort_colony
        has_modifier = slave_colony
        has_modifier = penal_colony
    }
}

resources = {
    category = planet_buildings
    produces = {
        physics_research = @[ 200 * two_exp$EXPONENT$ ]
        engineering_research = @[ 200 * two_exp$EXPONENT$ ]
        society_research = @[ 200 * two_exp$EXPONENT$ ]
        minor_artifacts = @[ 5 * two_exp$EXPONENT$ ]
        sr_dark_matter = @[ 50 * two_exp$EXPONENT$ ]
        acot_sr_dark_energy = @[ 50 * two_exp$EXPONENT$ ]
    }
    produces = {
        trigger = {
            owner? = { has_technology = tech_dark_matter_power_core_re }
            OR = {
                has_active_building = building_phanon_institute_super
                has_active_building = building_stellarite_institute_super
            }
        }
        aot_sr_runic_power = @[ 50 * two_exp$EXPONENT$ ]
    }
    produces = {
        trigger = {
            owner? = { has_technology = tech_dark_matter_power_core_se }
            has_active_building = building_stellarite_institute_super
        }
        acot_sr_stellarite = @[ 50 * two_exp$EXPONENT$ ]
    }
    cost = {
        alloys = 6000
        sr_dark_matter = @[ 6000 * two_exp$EXPONENT$ ]
        acot_sr_dark_energy = @[ 6000 * two_exp$EXPONENT$ ]
    }
    cost = {
        trigger = { owner? = { has_technology = tech_dark_matter_power_core_re } }
        aot_sr_runic_power = @[ 6000 * two_exp$EXPONENT$ ]
    }
    cost = {
        trigger = { owner? = { has_technology = tech_dark_matter_power_core_se } }
        acot_sr_stellarite = @[ 6000 * two_exp$EXPONENT$ ]
    }
    upkeep = {
        trigger = { owner? = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
    }
}

country_modifier = {
    country_scientist_cap_add = @[ $TIER$ ]
    physics_tech_cost_mult = @[ - 1 * ( 0.10 + ( 0.01 * ( $TIER$ - 1 ) ) ) ]
    society_tech_cost_mult = @[ - 1 * ( 0.10 + ( 0.01 * ( $TIER$ - 1 ) ) ) ]
    engineering_tech_cost_mult = @[ - 1 * ( 0.10 + ( 0.01 * ( $TIER$ - 1 ) ) ) ]
    all_technology_research_speed = @[ 0.25 * two_exp$EXPONENT$ ]
}

# Job adder and bonus work force multiplier.
inline_script = { script = buildings/civilian/parts/institute_super/$TYPE$ BASE_AMOUNT = 1000 BASE_MULT = 0.5 EXPONENT = $EXPONENT$ }
