@build_block_radius_starbase = 20
@starbase_formation_priority = 1

########## PHANON RUNIC TIER
acot_precusor_phanon_starfortress = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_add = 5
		ship_armor_add = 3000000
		ship_shield_add = 3000000
		starbase_module_capacity_add = 15
		starbase_building_capacity_add = 10
		starbase_defense_platform_capacity_add = 80
		ship_cloaking_detection_add = 7
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 6000000
	base_buildtime = 1600
	resources = {
		category = starbases
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			AMOUNT = 25000
			RESOURCE = alloys
		}
		cost = {
			aot_sr_runic_power = 15000
		}
		upkeep = {
			energy = 5
		}
	}
	min_upgrade_cost = {
		alloys = 100
	}
	combat_size_multiplier = 50
	size_multiplier = 6
	fleet_slot_size = 4
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part2" }
		"8" = { locator = "part3" }
		"9" = { locator = "part4" }
		"10" = { locator = "part5" }
		"11" = { locator = "part6" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
	}
	is_designable = no
	is_listed = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	enable_default_design = yes        # if yes, countries will have an auto-generated design at start
	class = shipclass_starbase
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 4
	prerequisites = {
		tech_precursor_runic_citadel
	}
	potential_construction = {
		always = no
	}
	possible_construction = {
		always = no
	}
	available_to_everyone = yes
}
acot_precusor_phanon_starcitadel = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_add = 5
		ship_armor_add = 6000000
		ship_shield_add = 6000000
		starbase_module_capacity_add = 15
		starbase_building_capacity_add = 12
		starbase_defense_platform_capacity_add = 100
		ship_cloaking_detection_add = 9
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 12000000
	base_buildtime = 1200
	resources = {
		category = starbases
		inline_script = {
			script = resources/convert_to_food
			SCOPE = from
			MODE = cost
			AMOUNT = 50000
			RESOURCE = alloys
		}
		cost = {
			aot_sr_runic_power = 30000
		}
		upkeep = {
			energy = 5
		}
	}
	min_upgrade_cost = {
		alloys = 100
	}
	combat_size_multiplier = 50
	size_multiplier = 6
	fleet_slot_size = 4
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part2" }
		"8" = { locator = "part3" }
		"9" = { locator = "part4" }
		"10" = { locator = "part5" }
		"11" = { locator = "part6" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
	}
	is_designable = no
	is_listed = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	enable_default_design = yes    # if yes, countries will have an auto-generated design at start
	class = shipclass_starbase
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 4
	prerequisites = {
		tech_precursor_runic_citadel
	}
	potential_construction = {
		always = no
	}
	possible_construction = {
		always = no
	}
	available_to_everyone = yes
}