@build_block_radius_starbase = 20
@starbase_formation_priority = 1

########## PHANON RUNIC TIER
acot_precusor_phanon_starfortress = {
    max_speed = 0.0
    acceleration = 0.0
    rotation_speed = 0.0
    modifier = {
        ship_evasion_add = 5
        ship_armor_add = 3000000
        ship_shield_add = 3000000
        starbase_module_capacity_add = 15
        starbase_building_capacity_add = 10
        starbase_defense_platform_capacity_add = 80
        ship_cloaking_detection_add = 7
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.50
        ship_weapon_range_mult = 0.20
    }
    max_hitpoints = 6000000
    base_buildtime = 1600
    resources = {
        category = starbases
        inline_script = {
            script = resources/convert_to_food
            SCOPE = from
            MODE = cost
            AMOUNT = 25000
            RESOURCE = alloys
        }
        cost = {
            aot_sr_runic_power = 15000
        }
        upkeep = {
            energy = 5
        }
    }
    min_upgrade_cost = {
        alloys = 100
    }
    combat_size_multiplier = 50
    size_multiplier = 24
    fleet_slot_size = 4
    section_slots = {
        "core" = { locator = "part1" }
        "1" = { locator = "part2" }
        "2" = { locator = "part3" }
        "3" = { locator = "part4" }
        "4" = { locator = "part5" }
        "5" = { locator = "part6" }
        "6" = { locator = "part7" }
        "7" = { locator = "part2" }
        "8" = { locator = "part3" }
        "9" = { locator = "part4" }
        "10" = { locator = "part5" }
        "11" = { locator = "part6" }
        "12" = { locator = "part7" }
        "13" = { locator = "part2" }
        "14" = { locator = "part3" }
        "15" = { locator = "part4" }
    }
    is_designable = no
    is_listed = no
    num_target_locators = 0
    is_space_station = no
    can_have_federation_design = no
    is_civilian = no
    components_add_to_cost = no
    can_disable = yes
    flip_control_on_disable = yes
    enable_default_design = yes        # if yes, countries will have an auto-generated design at start
    class = shipclass_starbase
    required_component_set = "power_core"
    required_component_set = "sensor_components"
    required_component_set = "combat_computers"
    required_component_set = "ftl_inhibitor"
    build_block_radius = @build_block_radius_starbase
    formation_priority = @starbase_formation_priority
    icon_frame = 4
    prerequisites = {
        tech_precursor_runic_citadel
    }
    potential_construction = {
        always = no
    }
    possible_construction = {
        always = no
    }
    available_to_everyone = yes
}
acot_precusor_phanon_starcitadel = {
    max_speed = 0.0
    acceleration = 0.0
    rotation_speed = 0.0
    modifier = {
        ship_evasion_add = 5
        ship_armor_add = 6000000
        ship_shield_add = 6000000
        starbase_module_capacity_add = 15
        starbase_building_capacity_add = 12
        starbase_defense_platform_capacity_add = 100
        ship_cloaking_detection_add = 9
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.50
        ship_weapon_range_mult = 0.20
    }
    max_hitpoints = 12000000
    base_buildtime = 1200
    resources = {
        category = starbases
        inline_script = {
            script = resources/convert_to_food
            SCOPE = from
            MODE = cost
            AMOUNT = 50000
            RESOURCE = alloys
        }
        cost = {
            aot_sr_runic_power = 30000
        }
        upkeep = {
            energy = 5
        }
    }
    min_upgrade_cost = {
        alloys = 100
    }
    combat_size_multiplier = 50
    size_multiplier = 32
    fleet_slot_size = 4
    section_slots = {
        "core" = { locator = "part1" }
        "1" = { locator = "part2" }
        "2" = { locator = "part3" }
        "3" = { locator = "part4" }
        "4" = { locator = "part5" }
        "5" = { locator = "part6" }
        "6" = { locator = "part7" }
        "7" = { locator = "part2" }
        "8" = { locator = "part3" }
        "9" = { locator = "part4" }
        "10" = { locator = "part5" }
        "11" = { locator = "part6" }
        "12" = { locator = "part7" }
        "13" = { locator = "part2" }
        "14" = { locator = "part3" }
        "15" = { locator = "part4" }
    }
    is_designable = no
    is_listed = no
    num_target_locators = 0
    is_space_station = no
    can_have_federation_design = no
    is_civilian = no
    components_add_to_cost = no
    can_disable = yes
    flip_control_on_disable = yes
    enable_default_design = yes    # if yes, countries will have an auto-generated design at start
    class = shipclass_starbase
    required_component_set = "power_core"
    required_component_set = "sensor_components"
    required_component_set = "combat_computers"
    required_component_set = "ftl_inhibitor"
    build_block_radius = @build_block_radius_starbase
    formation_priority = @starbase_formation_priority
    icon_frame = 4
    prerequisites = {
        tech_precursor_runic_citadel
    }
    potential_construction = {
        always = no
    }
    possible_construction = {
        always = no
    }
    available_to_everyone = yes
}

# Star Annihilator - Flagship
acot_star_annihilator = {
    formation_priority = 60
    is_space_object = yes
    max_speed = 45
    acceleration = 0.1
    rotation_speed = 0.1
    collision_radius = 7
    modifier = {
        ship_evasion_add = 15
        ship_shield_add = 10000000
        ship_armor_add = 10000000
        ship_orbit_upkeep_mult = -0.50
        ship_cloaking_strength_add = 3
    }
    max_hitpoints = 20000000
    combat_size_multiplier = 150
    size_multiplier = 320
    fleet_slot_size = 80
    section_slots = {
        "hub" = { locator = "hub" }

        "ion_cannon" = { locator = "ion_cannon" }

        "hammer" = { locator = "hammer" }
        "hammerdown" = { locator = "hammerdown" }

        "spinal" = { locator = "part1" }
        "spinal2" = { locator = "part1down" }

        "fpart1" = { locator = "fpart1" }
        "fpart1down" = { locator = "fpart1down" }
        "fpart2" = { locator = "fpart2" }
        "fpart2down" = { locator = "fpart2down" }

        "bow" = { locator = "part2" }
        "mid" = { locator = "part3" }
        "core" = { locator = "part4" }
        "stern" = { locator = "part6" }
        "bow2" = { locator = "part2down" }
        "mid2" = { locator = "part3down" }
        "core2" = { locator = "part4down" }
        "stern2" = { locator = "part6rerverse" }
        "back" = { locator = "part5" }
        "side1" = { locator = "side1" locator = "armor1" }
        "side2" = { locator = "side2" locator = "armor2" }

        "fside1" = { locator = "fside1" }
        "fside2" = { locator = "fside2" }

        "armor1" = { locator = "armor1" }
        "armor2" = { locator = "armor2" }
    }
    num_target_locators = 0
    is_space_station = no
    icon = acot_ship_phanon_annihilator_icon
    prerequisites = { tech_phanon_mothership }

    resources = {
        category = ships
        cost = {
        }
        upkeep = {
        }
    }
    base_buildtime = 3750
    class = shipclass_military
    is_designable = no
    potential_construction = {
        can_build_phanon_ship = yes
    }
    possible_country = {
        custom_tooltip = {
            fail_text = acot_pmc.601.f.fail
            NOT = {
                any_owned_ship = {
                    is_ship_size = acot_star_annihilator
                }
            }
        }
    }
    available_to_everyone = yes
    construction_type = starbase_shipyard
}