@build_block_radius_starbase = 20
@starbase_formation_priority = 1

########## PHANON RUNIC TIER
acot_precusor_phanon_starfortress = {
    max_speed = 0.0
    acceleration = 0.0
    rotation_speed = 0.0
    modifier = {
        ship_evasion_add = 5
        ship_armor_add = 3000000
        ship_shield_add = 3000000
        starbase_module_capacity_add = 15
        starbase_building_capacity_add = 10
        starbase_defense_platform_capacity_add = 80
        ship_cloaking_detection_add = 7
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.50
        ship_weapon_range_mult = 0.20
    }
    max_hitpoints = 6000000
    base_buildtime = 1600
    resources = {
        category = starbases
        inline_script = {
            script = resources/convert_to_food
            SCOPE = from
            MODE = cost
            AMOUNT = 25000
            RESOURCE = alloys
        }
        cost = {
            aot_sr_runic_power = 15000
        }
        upkeep = {
            energy = 5
        }
    }
    min_upgrade_cost = {
        alloys = 100
    }
    combat_size_multiplier = 50
    size_multiplier = 6
    fleet_slot_size = 4
    section_slots = {
        "core" = { locator = "part1" }
        "1" = { locator = "part2" }
        "2" = { locator = "part3" }
        "3" = { locator = "part4" }
        "4" = { locator = "part5" }
        "5" = { locator = "part6" }
        "6" = { locator = "part7" }
        "7" = { locator = "part2" }
        "8" = { locator = "part3" }
        "9" = { locator = "part4" }
        "10" = { locator = "part5" }
        "11" = { locator = "part6" }
        "12" = { locator = "part7" }
        "13" = { locator = "part2" }
        "14" = { locator = "part3" }
        "15" = { locator = "part4" }
    }
    is_designable = no
    is_listed = no
    num_target_locators = 0
    is_space_station = no
    can_have_federation_design = no
    is_civilian = no
    components_add_to_cost = no
    can_disable = yes
    flip_control_on_disable = yes
    enable_default_design = yes        # if yes, countries will have an auto-generated design at start
    class = shipclass_starbase
    required_component_set = "power_core"
    required_component_set = "sensor_components"
    required_component_set = "combat_computers"
    required_component_set = "ftl_inhibitor"
    build_block_radius = @build_block_radius_starbase
    formation_priority = @starbase_formation_priority
    icon_frame = 4
    prerequisites = {
        tech_precursor_runic_citadel
    }
    potential_construction = {
        always = no
    }
    possible_construction = {
        always = no
    }
    available_to_everyone = yes
}
acot_precusor_phanon_starcitadel = {
    max_speed = 0.0
    acceleration = 0.0
    rotation_speed = 0.0
    modifier = {
        ship_evasion_add = 5
        ship_armor_add = 6000000
        ship_shield_add = 6000000
        starbase_module_capacity_add = 15
        starbase_building_capacity_add = 12
        starbase_defense_platform_capacity_add = 100
        ship_cloaking_detection_add = 9
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.50
        ship_weapon_range_mult = 0.20
    }
    max_hitpoints = 12000000
    base_buildtime = 1200
    resources = {
        category = starbases
        inline_script = {
            script = resources/convert_to_food
            SCOPE = from
            MODE = cost
            AMOUNT = 50000
            RESOURCE = alloys
        }
        cost = {
            aot_sr_runic_power = 30000
        }
        upkeep = {
            energy = 5
        }
    }
    min_upgrade_cost = {
        alloys = 100
    }
    combat_size_multiplier = 50
    size_multiplier = 6
    fleet_slot_size = 4
    section_slots = {
        "core" = { locator = "part1" }
        "1" = { locator = "part2" }
        "2" = { locator = "part3" }
        "3" = { locator = "part4" }
        "4" = { locator = "part5" }
        "5" = { locator = "part6" }
        "6" = { locator = "part7" }
        "7" = { locator = "part2" }
        "8" = { locator = "part3" }
        "9" = { locator = "part4" }
        "10" = { locator = "part5" }
        "11" = { locator = "part6" }
        "12" = { locator = "part7" }
        "13" = { locator = "part2" }
        "14" = { locator = "part3" }
        "15" = { locator = "part4" }
    }
    is_designable = no
    is_listed = no
    num_target_locators = 0
    is_space_station = no
    can_have_federation_design = no
    is_civilian = no
    components_add_to_cost = no
    can_disable = yes
    flip_control_on_disable = yes
    enable_default_design = yes    # if yes, countries will have an auto-generated design at start
    class = shipclass_starbase
    required_component_set = "power_core"
    required_component_set = "sensor_components"
    required_component_set = "combat_computers"
    required_component_set = "ftl_inhibitor"
    build_block_radius = @build_block_radius_starbase
    formation_priority = @starbase_formation_priority
    icon_frame = 4
    prerequisites = {
        tech_precursor_runic_citadel
    }
    potential_construction = {
        always = no
    }
    possible_construction = {
        always = no
    }
    available_to_everyone = yes
}

#----------------------------<  Herculean should not appear on starbases  >-------------------------
precursor_colossus = {
    use_shipnames_from = colossus
    formation_priority = 100
    max_speed = 50
    acceleration = 0.2
    rotation_speed = 0.15
    collision_radius = 10
    max_hitpoints = 5000000
    modifier = {
        ship_evasion_add = 5
        ship_hull_regen_add_static = 50000
        ship_armor_regen_add_static = 12500
        ship_shield_regen_add_static = 25000
        ship_armor_add = 2500000
        ship_shield_add = 2500000
        starbase_shipyard_capacity_add = 100
        ship_starting_experience_add = 2500
        ship_cloaking_strength_add = 4
        starbase_building_capacity_add = 1
    }
    ship_modifier = {
        ship_weapon_damage = 4.0
        ship_weapon_range_mult = 0.50
        ship_shield_hardening_add = 0.50
        ship_armor_hardening_add = 0.50
    }
    size_multiplier = 500
    fleet_slot_size = 500
    section_slots = { "ship" = { locator = "frame_ship" } "weapon1" = { locator = "frame_ship" } "weapon2" = { locator = "frame_ship" } "weapon3" = { locator = "frame_ship" } "weapon4" = { locator = "frame_ship" } "weapon5" = { locator = "frame_ship" } }
    num_target_locators = 4
    icon = ship_size_military_32
    # ship_class_icon_frame = 35
    base_buildtime = 360
    can_have_federation_design = no
    enable_default_design = yes    # if yes, countries will have an auto-generated design at start
    is_space_object = yes
    prerequisites = { "tech_precursor_colossus" }
    never_lost = yes

    class = shipclass_starbase
    construction_type = starbase_shipyard
    required_component_set = "ACOT_HERCULEAN_REACTOR"
    required_component_set = "ACOT_HERCULEAN_COMPUTER"
    required_component_set = "ACOT_HERCULEAN_FTL"
    required_component_set = "acot_tactical_computers"
    required_component_set = "ship_aura_components"
    required_component_set = "ship_aura_components"
    required_component_set = "acot_precursor_battle_aura"
    required_component_set = "acot_precursor_battle_aura"

    potential_construction = {
        always = no # Herculean should never be buildable by conventional means.
    }
    available_to_everyone = yes

    resources = {
        category = stations
        cost = {
            alloys = 1000000
            sr_dark_matter = 50000
            acot_sr_dark_energy = 50000
        }
        produces = {
            influence = 1
            unity = 500
        }
        produces = {
            trigger = {
                from = {
                    has_technology = tech_precursor_colossus_ae
                }
            }
            influence = 1
            unity = 500
        }
        produces = {
            trigger = {
                from = {
                    has_technology = tech_precursor_colossus_se
                }
            }
            influence = 1
            unity = 500
        }
        produces = {
            energy = 1000
            alloys = 1000
            sr_dark_matter = 100
            acot_sr_dark_energy = 100
        }
        produces = {
            trigger = {
                from = {
                    has_technology = tech_acot_precursor_herculean_supply_line_e7
                }
            }
            minerals = 5000
            energy = 5000
            food = 5000
            alloys = 2500
            sr_dark_matter = 250
            acot_sr_dark_energy = 250
        }
        produces = {
            trigger = {
                from = {
                    has_technology = tech_acot_precursor_herculean_supply_line_e8
                }
            }
            minerals = 5000
            energy = 5000
            food = 5000
            alloys = 2500
            sr_dark_matter = 250
            acot_sr_dark_energy = 250
        }
        produces = {
            trigger = {
                from = {
                    has_technology = tech_acot_precursor_herculean_supply_line_s7
                }
            }
            minerals = 10000
            energy = 10000
            food = 10000
            alloys = 5000
            acot_sr_stellarite = 500
        }
        produces = {
            trigger = {
                from = {
                    has_technology = tech_precursor_colossus_oe
                }
            }
            minerals = 10000
            energy = 10000
            food = 10000
            alloys = 10000
            unity = 500
            sr_dark_matter = 5000
            acot_sr_dark_energy = 5000
            influence = 5
        }
        produces = {
            trigger = {
                from = {
                    has_technology = tech_acot_precursor_herculean_science_e7
                }
            }
            physics_research = 2500
            society_research = 2500
            engineering_research = 2500
        }
        produces = {
            trigger = {
                from = {
                    has_technology = tech_acot_precursor_herculean_science_e8
                }
            }
            physics_research = 2500
            society_research = 2500
            engineering_research = 2500
        }
        produces = {
            trigger = {
                from = {
                    has_technology = tech_acot_precursor_herculean_science_curator
                }
            }
            physics_research = 5000
            society_research = 5000
            engineering_research = 5000
            unity = 500
            minor_artifacts = 5
        }
    }

    min_upgrade_cost = {
        alloys = 250
    }
}
