@star_imploder_scale = 40
objectTypes = {
	pdxmesh = {
		name = "star_imploder_stage_1_construction"
		file = "gfx/models/ships/phanon_megastructures/star_imploder_stage_1.mesh"
		scale = @star_imploder_scale
		meshsettings = {
			name = "inner_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "star_imploder_stage_1"
		file = "gfx/models/ships/phanon_megastructures/star_imploder_stage_1.mesh"
		scale = @star_imploder_scale
		animation = {
			id = "idle"
			type = "star_imploder_idle_animation"
		}
		meshsettings = {
			name = "inner_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "star_imploder_stage_2_construction"
		file = "gfx/models/ships/phanon_megastructures/star_imploder_stage_2.mesh"
		scale = @star_imploder_scale
		meshsettings = {
			name = "inner_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "middle_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "star_imploder_stage_2"
		file = "gfx/models/ships/phanon_megastructures/star_imploder_stage_2.mesh"
		scale = @star_imploder_scale
		animation = {
			id = "idle"
			type = "star_imploder_idle_animation"
		}
		meshsettings = {
			name = "inner_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "middle_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "star_imploder_stage_3_construction"
		file = "gfx/models/ships/phanon_megastructures/star_imploder_stage_3.mesh"
		scale = @star_imploder_scale
		meshsettings = {
			name = "inner_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "middle_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "outer_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "star_imploder_stage_3"
		file = "gfx/models/ships/phanon_megastructures/star_imploder_stage_3.mesh"
		scale = @star_imploder_scale
		animation = {
			id = "idle"
			type = "star_imploder_idle_animation"
		}
		meshsettings = {
			name = "inner_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "middle_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "outer_ring"
			index = 0
			texture_diffuse = "star_imploder_diffuse.dds"
			texture_normal = "star_imploder_normal.dds"
			texture_specular = "star_imploder_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
