@phanon_great_wall_scale = 20
objectTypes = {
	pdxmesh = {
		name = "phanon_great_wall_megaturret_construction"
		file = "gfx/models/ships/phanon_megastructures/phanon_great_wall/phanon_great_wall_megaturret.mesh"
		scale = @phanon_great_wall_scale
		meshsettings = {
			name = "mega_turret_base"
			index = 0
			texture_diffuse = "the_great_wall_diffuse.dds"
			texture_normal = "the_great_wall_normal.dds"
			texture_specular = "the_great_wall_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "phanon_great_wall_megaturret_stage_1"
		file = "gfx/models/ships/phanon_megastructures/phanon_great_wall/phanon_great_wall_megaturret.mesh"
		scale = @phanon_great_wall_scale
		meshsettings = {
			name = "mega_turret_base"
			index = 0
			texture_diffuse = "the_great_wall_diffuse.dds"
			texture_normal = "the_great_wall_normal.dds"
			texture_specular = "the_great_wall_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "phanon_great_wall_megaturret_stage_2_construction"
		file = "gfx/models/ships/phanon_megastructures/phanon_great_wall/phanon_great_wall_megaturret_construction.mesh"
		scale = @phanon_great_wall_scale
		meshsettings = {
			name = "mega_turret_base"
			index = 0
			texture_diffuse = "the_great_wall_diffuse.dds"
			texture_normal = "the_great_wall_normal.dds"
			texture_specular = "the_great_wall_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "mega_turret_main"
			index = 0
			texture_diffuse = "the_great_wall_diffuse.dds"
			texture_normal = "the_great_wall_normal.dds"
			texture_specular = "the_great_wall_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Phanon Megaturret Ship
	pdxmesh = {
		name = "phanon_great_wall_megaturret_frame"
		file = "gfx/models/ships/phanon_megastructures/phanon_great_wall/phanon_great_wall_megaturret_main_frame.mesh"
		scale = @phanon_great_wall_scale
	}
	pdxmesh = {
		name = "phanon_great_wall_megaturret"
		file = "gfx/models/ships/phanon_megastructures/phanon_great_wall/phanon_great_wall_megaturret_main.mesh"
		scale = @phanon_great_wall_scale
		meshsettings = {
			name = "mega_turret_main"
			index = 0
			texture_diffuse = "the_great_wall_diffuse.dds"
			texture_normal = "the_great_wall_normal.dds"
			texture_specular = "the_great_wall_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "phanon_great_wall_megaturret_destroyed"
		file = "gfx/models/ships/phanon_megastructures/phanon_great_wall/destroyed_phanon_great_wall_megaturret_main.mesh"
		scale = @phanon_great_wall_scale
		meshsettings = {
			name = "mega_turret_main"
			index = 0
			texture_diffuse = "destroyed_great_wall_diffuse.dds"
			texture_normal = "destroyed_great_wall_normal.dds"
			texture_specular = "destroyed_great_wall_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
