# ------------------------------------------------------------------------------------------------ #
#									Triggers for megastructures								   #
# ------------------------------------------------------------------------------------------------ #
is_aot_macripp = {
	OR = {
		is_planet_class = pc_phanon_macripp
		is_planet_class = pc_sigma_solaripp
	}
}

is_aot_habitat = {
	OR = {
		is_planet_class = pc_dm_habitat
		is_planet_class = pc_ae_habitat
		is_planet_class = pc_phanon_habitat
		is_planet_class = pc_sigma_habitat
		is_planet_class = pc_sigma_deepspace_habitat
	}
}

is_memeable_space_habitat = {
	OR = {
		is_planet_class = pc_habitat
		is_aot_habitat = yes
		is_giga_space_habitat = yes
		is_pd_habitat = yes
		habitable_structure = yes
	}
}

is_memeable_ringworld = {
	OR = {
		is_planet_class = pc_ringworld_habitable
		is_planet_class = pc_shattered_ring_habitable
		is_giga_ringworld = yes
		is_planetary_diversity_ringworld = yes
	}
}

is_valid_enigmalith = {
	any_owned_megastructure = {
		OR = {
			is_megastructure_type = acot_dark_matter_obelisk_core
			is_megastructure_type = acot_dark_matter_obelisk_core_ae
			is_megastructure_type = acot_dark_matter_obelisk_core_pe
			is_megastructure_type = acot_dark_matter_obelisk_core_se
			is_megastructure_type = aot_macripp_dark_matter_obelisk_core_pe
			is_megastructure_type = aot_macripp_dark_matter_obelisk_core_se
			is_megastructure_type = aot_macripp_dark_matter_obelisk_core_oe
		}
	}
}
