guiTypes = {

	# Dark Matter Production Core Invent Window
	containerWindowType = {
		name = "dm_production_core_gui"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 930 height = 650 }

		background = {
			name = "background"
			quadTextureSprite = "gfx_transparency_button"
		}

		iconType = {
			name = "dm_production_core_bg"
			spriteType = "GFX_aot_production_core_bg"
			alwaysTransparent = yes
		}

		#info
		instantTextBoxType = {
			name = "dm_production_core_mechanics"
			font = "cg_16b"
			position = { x = 35 y = 150 }
			maxWidth = 220
			maxHeight = 380
			format = left
			text = "dm_production_core_ui_guide"
			scrollbartype = "standardtext_slider"
		}

		#counter
		containerWindowType = {
			name = "aot_production_core_power_level_window"
			position = { x = 300 y = 120 }
			size = { width = 420 height = 450 }

			iconType = {
				name = "GFX_aot_production_core_reactor_intensity_name"
				spriteType = "GFX_aot_production_core_reactor_intesity_name"
				position = { x = 0 y = 8 }
				alwaysTransparent = yes
				scale = 0.75
			}

			iconType = {
				name = "GFX_aot_production_core_reactor_base"
				spriteType = "GFX_aot_production_core_reactor_base_empty"
				position = { x = 370 y = 0 }
				alwaysTransparent = yes
				scale = 1.0
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "aot_production_core_reactor_intensity_counter_1"
				no_clicksound = yes
				effect = "aot_production_core_reactor_intensity_1"
				spriteType = "GFX_aot_production_core_reactor_20_percent_filled"
				position = { x = 370 y = 0 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "aot_production_core_reactor_intensity_counter_2"
				no_clicksound = yes
				effect = "aot_production_core_reactor_intensity_2"
				spriteType = "GFX_aot_production_core_reactor_40_percent_filled"
				position = { x = 370 y = 0 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "aot_production_core_reactor_intensity_counter_3"
				no_clicksound = yes
				effect = "aot_production_core_reactor_intensity_3"
				spriteType = "GFX_aot_production_core_reactor_60_percent_filled"
				position = { x = 370 y = 0 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "aot_production_core_reactor_intensity_counter_4"
				no_clicksound = yes
				effect = "aot_production_core_reactor_intensity_4"
				spriteType = "GFX_aot_production_core_reactor_80_percent_filled"
				position = { x = 370 y = 0 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "aot_production_core_reactor_intensity_counter_5"
				no_clicksound = yes
				effect = "aot_production_core_reactor_intensity_5"
				spriteType = "GFX_aot_production_core_reactor_100_percent_filled"
				position = { x = 370 y = 0 }
			}

			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "aot_production_core_failure_0"	no_clicksound = yes  effect = "aot_production_core_failure_chance_0"  spriteType = "GFX_aot_production_core_failure_chance_0"		 position = { x = 20 y = 340 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "aot_production_core_failure_10"	 no_clicksound = yes  effect = "aot_production_core_failure_chance_5"  spriteType = "GFX_aot_production_core_failure_chance_5"		 position = { x = 20 y = 340 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "aot_production_core_failure_20"	 no_clicksound = yes  effect = "aot_production_core_failure_chance_10"  spriteType = "GFX_aot_production_core_failure_chance_10"		 position = { x = 20 y = 340 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "aot_production_core_failure_30"	 no_clicksound = yes  effect = "aot_production_core_failure_chance_15"  spriteType = "GFX_aot_production_core_failure_chance_15"		 position = { x = 20 y = 340 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "aot_production_core_failure_40"	 no_clicksound = yes  effect = "aot_production_core_failure_chance_20"  spriteType = "GFX_aot_production_core_failure_chance_20"		 position = { x = 20 y = 340 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "aot_production_core_failure_50"	 no_clicksound = yes  effect = "aot_production_core_failure_chance_25"  spriteType = "GFX_aot_production_core_failure_chance_25"		 position = { x = 20 y = 340 }  }

			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_yield_50"	no_clicksound = yes  effect = "aot_production_core_reactor_yield_50"  spriteType = "GFX_aot_production_core_yield_50"		 position = { x = -10 y = 240 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_yield_100"	 no_clicksound = yes  effect = "aot_production_core_reactor_yield_100"  spriteType = "GFX_aot_production_core_yield_100"		 position = { x = -10 y = 240 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_yield_200"	 no_clicksound = yes  effect = "aot_production_core_reactor_yield_200"  spriteType = "GFX_aot_production_core_yield_200"		 position = { x = -10 y = 240 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_yield_300"	 no_clicksound = yes  effect = "aot_production_core_reactor_yield_300"  spriteType = "GFX_aot_production_core_yield_300"		 position = { x = -10 y = 240 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_yield_400"	 no_clicksound = yes  effect = "aot_production_core_reactor_yield_400"  spriteType = "GFX_aot_production_core_yield_400"		 position = { x = -10 y = 240 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_yield_500"	 no_clicksound = yes  effect = "aot_production_core_reactor_yield_500"  spriteType = "GFX_aot_production_core_yield_500"		 position = { x = -10 y = 240 }  }

			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_project_cost_0"	no_clicksound = yes  effect = "aot_production_core_reactor_project_cost_0"  spriteType = "GFX_aot_production_core_project_cost_0"		 position = { x = -10 y = 180 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_project_cost_2500"	 no_clicksound = yes  effect = "aot_production_core_reactor_project_cost_2500"  spriteType = "GFX_aot_production_core_project_cost_2500"		 position = { x = -10 y = 180 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_project_cost_5000"	 no_clicksound = yes  effect = "aot_production_core_reactor_project_cost_5000"  spriteType = "GFX_aot_production_core_project_cost_5000"		 position = { x = -10 y = 180 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_project_cost_7500"	 no_clicksound = yes  effect = "aot_production_core_reactor_project_cost_7500"  spriteType = "GFX_aot_production_core_project_cost_7500"		 position = { x = -10 y = 180 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_project_cost_10000"	 no_clicksound = yes  effect = "aot_production_core_reactor_project_cost_10000"  spriteType = "GFX_aot_production_core_project_cost_10000"		 position = { x = -10 y = 180 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 0.9 name = "aot_production_core_project_cost_12500"	 no_clicksound = yes  effect = "aot_production_core_reactor_project_cost_12500"  spriteType = "GFX_aot_production_core_project_cost_12500"		 position = { x = -10 y = 180 }  }

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "aot_production_core_reactor_intensity_increase_button"
				no_clicksound = no
				effect = "aot_production_core_reactor_intensity_up"
				spriteType = "GFX_aot_production_core_increase_reactor_intesity_level_button"
				position = { x = 180 y = 95 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "aot_production_core_reactor_intensity_decrease_button"
				no_clicksound = no
				effect = "aot_production_core_reactor_intensity_down"
				spriteType = "GFX_aot_production_core_decrease_reactor_intesity_level_button"
				position = { x = 20 y = 95 }
			}

		}
		effectButtonType  = {
			size = { x = 90 y = -1 }
			scale = 1
			name = "aot_production_core_proceed_button"
			no_clicksound = no
			effect = "aot_dm_production_core_proceed"
			spriteType = "GFX_aot_production_core_reactor_activation_button"
			position = { x = 210 y = 580 }
		}

		##########################################################################################
		# Ignore everything below, as it exists only to hide elements from the diplomaitc screen.#
		##########################################################################################

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = 20 y = 20000 }			# HIDDEN
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 20000 }			# HIDDEN
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 420 }
			position = { x = 45 y = -20000 }		 # HIDDEN
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 45 y = -20000 }		 # HIDDEN
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = -20000 } # HIDDEN
			size = { width = 482 height = 175 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}

			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 65 y = -20000 } # HIDDEN
			size = { width = 482 height = 180 }
			clipping = no

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
				scale = 0.5
			}
		}

		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 45 y = -20000 }			 # HIDDEN
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = -20000 }			 # HIDDEN
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 20000 }				# HIDDEN
			orientation = UPPER_LEFT
			scale = 0.5
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 45 y = -20000 }			 # HIDDEN

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 45 y = -20000 }		 # HIDDEN
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width = 1000 height = 1000 }

			instantTextBoxType = {
				name = "action_title"
				position = { x = 460 y = -20000 }			# HIDDEN
				maxWidth = 520
				alwaysTransparent = yes
				font = "large_title_font"
				text_color_code = "W"
			}

			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 800 y = -20000 }		 # HIDDEN
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 225 y = -330 }
				size = { x = 250 y = 60 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 320 y = -20000 }	 # HIDDEN
			maxWidth = 210
			maxHeight = 100
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
}