spriteTypes = {	
	spriteType = {
		name = "GFX_aot_planet_type"
		texturefile = "gfx/interface/icons/planet_types/aot_planet_type_icons.dds"
		noOfFrames = 4
	}

	spriteType = { 
		name = "GFX_planet_type_dark_matter_habitat"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_aot_planet_type"
		default_frame = 1
	}
	spriteType = { 
		name = "GFX_planet_type_stellarite_habitat"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_aot_planet_type"
		default_frame = 2
	}
	spriteType = { 
		name = "GFX_planet_type_phanon_pylon_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_aot_planet_type"
		default_frame = 3
	}
	spriteType = { 
		name = "GFX_planet_type_phanon_macripp_planet"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_aot_planet_type"
		default_frame = 4
	}
}
