spriteTypes = {	
	spriteType = {
		name = "GFX_aot_colony_type"
		textureFile = "gfx/interface/planetview/aot_colony_type.dds"
		noOfFrames = 3
	}
	spriteType = { 
		name = "GFX_colony_type_dm_habitat"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_aot_colony_type"
		default_frame = 1
	}
	spriteType = { 
		name = "GFX_colony_type_stellarite_habitat"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_aot_colony_type"
		default_frame = 2
	}
	spriteType = { 
		name = "GFX_colony_type_phanon_macripp"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_aot_colony_type"
		default_frame = 3
	}
}
