spriteTypes = {
    spriteType = {
        name = "GFX_aot_planet_type"
        texturefile = "gfx/interface/icons/planet_types/aot_planet_type_icons.dds"
        noOfFrames = 5
    }
    spriteType = {
        name = "GFX_aot_planet_big_type"
        texturefile = "gfx/interface/icons/planet_types/aot_planet_type_big_icons.dds"
        noOfFrames = 5
    }
    spriteType = {
        name = "GFX_planet_type_dark_matter_habitat"
        alwaystransparent = yes
        sprite_sheet_sprite_type = "GFX_aot_planet_type"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_planet_type_stellarite_habitat"
        alwaystransparent = yes
        sprite_sheet_sprite_type = "GFX_aot_planet_type"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_planet_type_phanon_pylon_star"
        alwaystransparent = yes
        sprite_sheet_sprite_type = "GFX_aot_planet_type"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_planet_type_phanon_macripp_planet"
        alwaystransparent = yes
        sprite_sheet_sprite_type = "GFX_aot_planet_type"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_planet_type_sigma_star"
        alwaystransparent = yes
        sprite_sheet_sprite_type = "GFX_aot_planet_type"
        default_frame = 5
    }
    spriteType = {
        name = "GFX_planet_type_big_dark_matter_habitat"
        alwaystransparent = yes
        sprite_sheet_sprite_type = "GFX_aot_planet_big_type"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_planet_type_big_stellarite_habitat"
        alwaystransparent = yes
        sprite_sheet_sprite_type = "GFX_aot_planet_big_type"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_planet_type_big_phanon_pylon_star"
        alwaystransparent = yes
        sprite_sheet_sprite_type = "GFX_aot_planet_big_type"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_planet_type_big_phanon_macripp_planet"
        alwaystransparent = yes
        sprite_sheet_sprite_type = "GFX_aot_planet_big_type"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_planet_type_big_sigma_star"
        alwaystransparent = yes
        sprite_sheet_sprite_type = "GFX_aot_planet_big_type"
        default_frame = 5
    }
}
