objectTypes = {
	# Dark Matter tier
	pdxmesh = {
		name = "dm_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "dm_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "dm_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldDM"
		}
	}
	pdxmesh = {
		name = "dm_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "dm_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "dm_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldDM"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "dm_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "dm_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldDM"
		}
	}
	pdxmesh = {
		name = "dm_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "dm_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "dm_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldDM"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "dm_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "dm_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldDM"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "dm_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "dm_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldDM"
		}
	}
	# Alpha tier
	pdxmesh = {
		name = "ae_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "ae_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "ae_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldAE"
		}
	}
	pdxmesh = {
		name = "ae_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "ae_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "ae_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldAE"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "ae_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "ae_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldAE"
		}
	}
	pdxmesh = {
		name = "ae_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "ae_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "ae_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldAE"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "ae_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "ae_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldAE"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "ae_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "ae_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldAE"
		}
	}
	# Sigma tier
	pdxmesh = {
		name = "se_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "sigma_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "sigma_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
	}
	pdxmesh = {
		name = "se_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "sigma_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "sigma_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "sigma_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "sigma_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
	}
	pdxmesh = {
		name = "se_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "sigma_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "sigma_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "sigma_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "sigma_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "sigma_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "sigma_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
	}
	# Omega tier
	pdxmesh = {
		name = "oe_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "oe_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "omega_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
	}
	pdxmesh = {
		name = "oe_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "oe_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "omega_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "oe_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "omega_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
	}
	pdxmesh = {
		name = "oe_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "oe_habitat_main_texture_diffuse.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "omega_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "oe_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "omega_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "oe_smol_habitat_texture_diffuse.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "omega_shield_dome.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AotPlanetShieldStellarite"
		}
	}
}
