objectTypes = {
	# xenophile
	pdxmesh = {
		name = "fallen_xenophile_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_xenophile.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_xenophile.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_xenophile_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_xenophile.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_xenophile.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_xenophile.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_xenophile.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_xenophile_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_xenophile.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_xenophile.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_xenophile.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_xenophile.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_xenophile.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_xenophile.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# xenophobe
	pdxmesh = {
		name = "fallen_xenophobe_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_xenophobe.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_xenophobe.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_xenophobe.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_xenophobe.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_xenophobe.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_xenophobe.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_xenophobe.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_xenophobe.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_xenophobe.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_xenophobe.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_xenophobe.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_xenophobe.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# xenophobe
	pdxmesh = {
		name = "fallen_xenophobe_02_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_xenophobe_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_xenophobe_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_02_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_xenophobe_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_xenophobe_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_xenophobe_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_xenophobe_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_xenophobe_02_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_xenophobe_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_xenophobe_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_xenophobe_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_xenophobe_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_xenophobe_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_xenophobe_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# materialist
	pdxmesh = {
		name = "fallen_materialist_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_materialist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_materialist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_materialist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_materialist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_materialist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_materialist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_materialist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_materialist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_materialist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_materialist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_materialist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_materialist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# spiritualist
	pdxmesh = {
		name = "fallen_spiritualist_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_spiritualist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_spiritualist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_spiritualist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_spiritualist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_spiritualist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_spiritualist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_spiritualist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_spiritualist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_spiritualist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_spiritualist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_spiritualist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_spiritualist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# spiritualist_02
	pdxmesh = {
		name = "fallen_spiritualist_02_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_spiritualist_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_spiritualist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_02_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_spiritualist_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_spiritualist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_spiritualist_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_spiritualist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_spiritualist_02_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_spiritualist_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_spiritualist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_spiritualist_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_spiritualist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_spiritualist_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_spiritualist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# militarist
	pdxmesh = {
		name = "fallen_militarist_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_militarist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_militarist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_militarist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_militarist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_militarist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_militarist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_militarist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_militarist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_militarist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_militarist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_militarist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_militarist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# militarist_02
	pdxmesh = {
		name = "fallen_militarist_02_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_militarist_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_militarist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_02_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_militarist_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_militarist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_militarist_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_militarist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_militarist_02_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_militarist_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_militarist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_militarist_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_militarist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_militarist_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_militarist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# egalitarian
	pdxmesh = {
		name = "fallen_egalitarian_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_egalitarian.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_egalitarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_egalitarian_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_egalitarian.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_egalitarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_egalitarian.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_egalitarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_egalitarian_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_egalitarian.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_egalitarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_egalitarian.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_egalitarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_egalitarian.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_egalitarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# authoritarian
	pdxmesh = {
		name = "fallen_authoritarian_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_authoritarian.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_authoritarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_authoritarian_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_authoritarian.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_authoritarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_authoritarian.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_authoritarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_authoritarian_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_authoritarian.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_authoritarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_authoritarian.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_authoritarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_authoritarian.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_authoritarian.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# hive_mind
	pdxmesh = {
		name = "fallen_hive_mind_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_hive_mind.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_hive_mind.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_hive_mind.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_hive_mind.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_hive_mind.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_hive_mind.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_hive_mind.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_hive_mind.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_hive_mind.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_hive_mind.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_hive_mind.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_hive_mind.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# hive_mind_02
	pdxmesh = {
		name = "fallen_hive_mind_02_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_hive_mind_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_hive_mind_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_02_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_hive_mind_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_hive_mind_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_hive_mind_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_hive_mind_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_hive_mind_02_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_hive_mind_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_hive_mind_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_hive_mind_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_hive_mind_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_hive_mind_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_hive_mind_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# materialist_02
	pdxmesh = {
		name = "fallen_materialist_02_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_materialist_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_materialist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_02_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_materialist_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_materialist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_materialist_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_materialist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_materialist_02_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_materialist_02.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_materialist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_materialist_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_materialist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_materialist_02.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_materialist_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# pacifist
	pdxmesh = {
		name = "fallen_pacifist_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_pacifist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_pacifist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_pacifist_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_pacifist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_pacifist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_pacifist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_pacifist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_pacifist_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_pacifist.dds"
			texture_normal = "habitat_main_texture_normal.dds"
			texture_specular = "habitat_main_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_pacifist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_pacifist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_pacifist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_pacifist.dds"
			texture_normal = "smol_habitat_texture_normal.dds"
			texture_specular = "smol_habitat_texture_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_pacifist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# machine
	pdxmesh = {
		name = "fallen_machine_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_machine.dds"
			texture_normal = "habitat_main_texture_normal_machine.dds"
			texture_specular = "habitat_main_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_machine.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_machine_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_machine.dds"
			texture_normal = "habitat_main_texture_normal_machine.dds"
			texture_specular = "habitat_main_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_machine.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_machine.dds"
			texture_normal = "smol_habitat_texture_normal_machine.dds"
			texture_specular = "smol_habitat_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_machine.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_machine_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_machine.dds"
			texture_normal = "habitat_main_texture_normal_machine.dds"
			texture_specular = "habitat_main_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_machine.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_machine.dds"
			texture_normal = "smol_habitat_texture_normal_machine.dds"
			texture_specular = "smol_habitat_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_machine.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_machine.dds"
			texture_normal = "smol_habitat_texture_normal_machine.dds"
			texture_specular = "smol_habitat_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_machine.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	# machine_02
	pdxmesh = {
		name = "fallen_machine_02_habitat_lvl1_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl1.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_machine_02.dds"
			texture_normal = "habitat_main_texture_normal_machine.dds"
			texture_specular = "habitat_main_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_machine_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_machine_02_habitat_lvl2_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl2.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_machine_02.dds"
			texture_normal = "habitat_main_texture_normal_machine.dds"
			texture_specular = "habitat_main_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_machine_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_machine_02.dds"
			texture_normal = "smol_habitat_texture_normal_machine.dds"
			texture_specular = "smol_habitat_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_machine_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
	pdxmesh = {
		name = "fallen_machine_02_habitat_lvl3_mesh"
		file = "gfx/models/ships/habitats/ascended_empires/ascended_habitat_lvl3.mesh"
		animation = {
			id = "idle"
			type = "ascended_habitat_idle_animation"
		}
		meshsettings = {
			name = "main_hab_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_main_texture_diffuse_machine_02.dds"
			texture_normal = "habitat_main_texture_normal_machine.dds"
			texture_specular = "habitat_main_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_land_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_land_diffuse.dds"
			texture_normal = "habitat_land_normal.dds"
			texture_specular = "habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "main_hab_dome_lvl1_mesh"
			index = 0
			texture_diffuse = "habitat_dome_diffuse_machine_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_machine_02.dds"
			texture_normal = "smol_habitat_texture_normal_machine.dds"
			texture_specular = "smol_habitat_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl2_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_machine_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "smol_habs_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_texture_diffuse_machine_02.dds"
			texture_normal = "smol_habitat_texture_normal_machine.dds"
			texture_specular = "smol_habitat_texture_specular_machine.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_land_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_land_diffuse.dds"
			texture_normal = "smol_habitat_land_normal.dds"
			texture_specular = "smol_habitat_land_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "smol_habs_domes_lvl3_mesh"
			index = 0
			texture_diffuse = "smol_habitat_dome_diffuse_machine_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
	}
}
