sc_phanon_pylon = {
	class			= phanon_pylon
	icon_scale		= 2.0
	planet			= { key = pc_phanon_pylon_star }
	spawn_odds		= 0
	num_planets	= { min = 0 max = 0 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical	= { spawn_odds = 0 }
	pc_arid		= {	spawn_odds = 0 }
	pc_continental	= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	# is_environmental_hazard = yes
	# modifier = {
	# 	ship_disengage_chance_reduction = 0.5
	# 	ship_emergency_ftl_min_days_mult = 0.5
	# }
}

sc_sigma_star = {
	class			= sigma_star
	icon_scale		= 2.0
	planet			= { key = pc_sigma_star }
	spawn_odds		= 0
	num_planets	= { min = 0 max = 0 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical	= { spawn_odds = 0 }
	pc_arid		= {	spawn_odds = 0 }
	pc_continental	= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	# is_environmental_hazard = yes
	# modifier = {
	# 	ship_disengage_chance_reduction = 0.5
	# 	ship_emergency_ftl_min_days_mult = 0.5
	# }
}

sc_theta_pylon = {
	class = theta_pylon
	icon_scale = 2
	planet = {
		key = pc_theta_pylon_star
	}
	spawn_odds = 0
	num_planets = {
		min = 0
		max = 0
	}
	pc_gas_giant = {
		spawn_odds = 0
	}
	pc_desert = {
		spawn_odds = 0
	}
	pc_tropical = {
		spawn_odds = 0
	}
	pc_arid = {
		spawn_odds = 0
	}
	pc_continental = {
		spawn_odds = 0
	}
	pc_ocean = {
		spawn_odds = 0
	}
	pc_tundra = {
		spawn_odds = 0
	}
	pc_arctic = {
		spawn_odds = 0
	}
	pc_gaia = {
		spawn_odds = 0
	}
	pc_alpine = {
		spawn_odds = 0
	}
	pc_savannah = {
		spawn_odds = 0
	}
	# is_environmental_hazard = yes
	# modifier = {
	# 	ship_disengage_chance_reduction = 0.5
	# 	ship_emergency_ftl_min_days_mult = 0.5
	# }
}
