#####################
# Phanon Building
#####################
building_phanon_tower = {
	base_buildtime = @b4_time
	capital = yes
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	can_build = no
	position_priority = 0
	category = government
	allow = {
	}
	planet_modifier = {
		planet_max_buildings_add = 25
		planet_housing_add = 25
		planet_amenities_add = 125
		trade_value_add = 125
		trade_value_mult = 1
		planet_crime_mult = -1
		planet_stability_add = 50
	}
	resources = {
		category = planet_buildings
		produces = {
			unity = 100
			energy = 50
		}
		cost = {
		}
	}
	ai_weight = {
		weight = 100
	}
}
