# TIER 1 = DELTA
# TIER 2 = ALPHA
# TIER 3 = PHANON
# TIER 4 = SIGMA
base_buildtime = @[ 450 * $TIER$ ]
capital = yes
can_build = no
can_demolish = no
can_be_ruined = no
can_be_disabled = no
position_priority = 0
capital_tier = @[ $TIER$ + 5 ]
category = government
building_sets = {
    government
    aot_capital_building_tier_$TIER$
}
planet_modifier = {
    planet_housing_add = @[ 6000 * two_exp$EXPONENT$ ]
    planet_amenities_add = @[ 12000 * two_exp$EXPONENT$ ]
    planet_max_districts_add = @[ 5 + $TIER$ ]
    planet_max_branch_office_buildings_add = @[ 2 + $TIER$ ]
    job_$OVERLORD_JOB$_add = @[ 100 * ( 1 + ( 0.25 * ( $TIER$ - 1 ) ) ) ]
    job_$OVERSEER_JOB$_add = @[ 400 * $TIER$ ]
    job_$ENFORCER_JOB$_add = @[ 300 * $TIER$ ]
    planet_orbital_bombardment_damage = @[ - 0.10 * $TIER$ ]
    pop_environment_tolerance = @[ 0.15 * $TIER$ ]
    planet_defense_armies_add = @[ 18 + ( 2 * $TIER$ ) ]
    planet_traders_trade_produces_add = @[ 0.1 * $TIER$ ]
}
custom_tooltip = acot_capital_building_storm_resistance_$TOOLTIP_TIER$
triggered_planet_modifier = {
    potential = {
        exists = planet_owner
        planet_owner = {
            is_individual_machine = yes
            NOR = {
                has_technology = tech_acot_dm_super_assembly
                has_technology = tech_phanon_super_assembly
                has_technology = tech_stellarite_super_assembly
            }
        }
    }
    job_roboticist_add = @[ 100 * two_exp$EXPONENT$ ]
}
# Max Districts Multiplier
triggered_planet_modifier = {
    potential = {
        exists = owner
        is_planet_class = pc_habitat
    }
    planet_max_districts_add = @[ 1 * $TIER$ ]
    mult = owner.modifier:habitat_max_districts_add
}
triggered_planet_modifier = {
    potential = {
        exists = owner
        is_planet_class = pc_habitat
    }
    planet_max_districts_add = @[ 0.50 * $TIER$ ]
    mult = solar_system.value:num_major_celestial_objects
}

# Moons and Asteroids give 0.25 Max Districts for Void Dwellers
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            is_void_dweller_empire = yes
        }
        is_planet_class = pc_habitat
    }
    planet_max_districts_add = @[ 0.25 * $TIER$ ]
    mult = solar_system.value:num_minor_celestial_objects
}
triggered_planet_modifier = {
    potential = {
        exists = owner
        is_planet_class = pc_habitat
    }
    planet_max_districts_mult = @[ 1 * $TIER$ ]
    mult = owner.modifier:habitat_max_districts_mult
}
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            is_individual_machine = yes
            NOT = {
                has_technology = tech_acot_dm_super_assembly
            }
        }
    }
    job_roboticist_add = @[ 100 * two_exp$EXPONENT$ ]
}
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            is_individual_machine = yes
            has_technology = tech_acot_dm_super_assembly
        }
    }
    job_acot_roboman_add = @[ 100 * two_exp$EXPONENT$ ]
}
triggered_planet_modifier = {
    potential = {
        exists = planet_owner
        planet_owner = {
            is_individual_machine = yes
            has_technology = tech_phanon_super_assembly
        }
    }
    job_phanon_roboman_add = @[ 100 * two_exp$EXPONENT$ ]
}
triggered_planet_modifier = {
    potential = {
        exists = planet_owner
        planet_owner = {
            is_individual_machine = yes
            has_technology = tech_stellarite_super_assembly
        }
    }
    job_stellarite_roboman_add = @[ 100 * two_exp$EXPONENT$ ]
}
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_active_tradition = tr_domination_imperious_architecture
        }
    }
    modifier = {
        planet_housing_add = @[ 100 * two_exp$EXPONENT$ ]
    }
}

###########################################################
# COPIED STRAIGHT FROM VANILLA
###########################################################
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_technology = tech_capital_productivity_1
            NOT = {
                has_technology = tech_capital_productivity_2
            }
        }
    }
    pop_bonus_workforce_mult = 0.1
}

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_technology = tech_capital_productivity_2
            NOT = {
                has_technology = tech_capital_productivity_3
            }
        }
    }
    pop_bonus_workforce_mult = 0.2
}

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = { has_technology = tech_capital_productivity_3 }
    }
    pop_bonus_workforce_mult = 0.3
}
# END COPY
###########################################################

triggered_planet_modifier = {
    modifier = {
        pop_bonus_workforce_mult = @[ 0.1 * $TIER$ ]
    }
}
resources = {
    category = planet_buildings
    produces = {
        trigger = {
            is_planet_class = pc_dark_fractured
        }
        energy = 20
        sr_dark_matter = 10
        acot_sr_dark_energy = 10
    }
    produces = {
        trigger = {
            is_planet_class = pc_dark_fractured_ae
        }
        energy = 40
        sr_dark_matter = 20
        acot_sr_dark_energy = 20
    }
    produces = {
        trigger = {
            is_planet_class = pc_acot_enigmopolis
        }
        energy = 120
        sr_dark_matter = 60
        acot_sr_dark_energy = 60
    }
    produces = {
        $PRODUCES$
    }
    inline_script = {
        script = resources/convert_to_food
        SCOPE = from
        MODE = cost
        RESOURCE = alloys
        AMOUNT = $ALLOY_COST$
    }
    cost = {
        $COST$
    }
}
ai_weight = {
    weight = 100
}