objectTypes = {
	pdxparticle = {
		name = "bare_black_hole_effect"
		type = "bare_black_hole_effect"
		scale = 1
	}
	pdxparticle = {
		name = "small_bare_black_hole_effect"
		type = "bare_black_hole_effect"
		scale = 0.3
	}
	pdxparticle = {
		name = "habitat_singulo_beam_effect"
		type = "habitat_singulo_beam_effect"
		scale = 1
	}
	pdxparticle = {
		name = "habitat_singulo_small_upper_beam_effect"
		type = "matde_core_beam_effect"
		scale = 0.18
	}
	pdxparticle = {
		name = "habitat_singulo_small_lower_beam_effect"
		type = "matde_core_beam_effect"
		scale = 0.29
	}
	pdxparticle = {
		name = "habitat_stellarite_sun_effect"
		type = "habitat_stellarite_sun_effect"
		scale = 1
	}
	pdxparticle = {
		name = "small_habitat_stellarite_sun_effect"
		type = "habitat_stellarite_sun_effect"
		scale = 0.3
	}
}
