objectTypes = {
	pdxparticle = {
		name = "dm_jugg_black_hole_effect"
		type = "dm_jugg_black_hole_effect"
		scale = 1
	}
	pdxparticle = {
		name = "dm_juggernaut_exhaust_idle"
		type = "dm_juggernaut_exhaust_idle"
		scale = 4
	}
	pdxparticle = {
		name = "dm_juggernaut_exhaust_moving"
		type = "dm_juggernaut_exhaust_moving"
		scale = 4
	}
	pdxparticle = {
		name = "alpha_jugg_black_hole_effect"
		type = "alpha_jugg_black_hole_effect"
		scale = 1
	}
	pdxparticle = {
		name = "alpha_juggernaut_exhaust_idle"
		type = "alpha_juggernaut_exhaust_idle"
		scale = 4
	}
	pdxparticle = {
		name = "alpha_juggernaut_exhaust_moving"
		type = "alpha_juggernaut_exhaust_moving"
		scale = 4
	}
	pdxparticle = {
		name = "sigma_jugg_stellarite_sun_effect"
		type = "sigma_jugg_stellarite_sun_effect"
		scale = 0.5
	}
	pdxparticle = {
		name = "sigma_juggernaut_exhaust_idle"
		type = "sigma_juggernaut_exhaust_idle"
		scale = 4
	}
	pdxparticle = {
		name = "sigma_juggernaut_exhaust_moving"
		type = "sigma_juggernaut_exhaust_moving"
		scale = 4
	}
}
