@warlord_small_thruster_size = 8
@warlord_medium_thruster_size = 12
@warlord_large_thruster_size = 18
objectTypes = {
    pdxparticle = {
        name = "dm_jugg_black_hole_effect"
        type = "dm_jugg_black_hole_effect"
        scale = 1
    }
    pdxparticle = {
        name = "dm_juggernaut_exhaust_idle"
        type = "dm_juggernaut_exhaust_idle"
        scale = 4
    }
    pdxparticle = {
        name = "dm_warlord_small_exhaust_idle"
        type = "dm_juggernaut_exhaust_idle"
        scale = @warlord_small_thruster_size
    }
    pdxparticle = {
        name = "dm_warlord_exhaust_idle"
        type = "dm_juggernaut_exhaust_idle"
        scale = @warlord_medium_thruster_size
    }
    pdxparticle = {
        name = "dm_warlord_center_exhaust_idle"
        type = "dm_juggernaut_exhaust_idle"
        scale = @warlord_large_thruster_size
    }
    pdxparticle = {
        name = "dm_juggernaut_exhaust_moving"
        type = "dm_juggernaut_exhaust_moving"
        scale = 4
    }
    pdxparticle = {
        name = "dm_warlord_small_exhaust_moving"
        type = "dm_juggernaut_exhaust_moving"
        scale = @warlord_small_thruster_size
    }
    pdxparticle = {
        name = "dm_warlord_exhaust_moving"
        type = "dm_juggernaut_exhaust_moving"
        scale = @warlord_medium_thruster_size
    }
    pdxparticle = {
        name = "dm_warlord_center_exhaust_moving"
        type = "dm_juggernaut_exhaust_moving"
        scale = @warlord_large_thruster_size
    }
    pdxparticle = {
        name = "alpha_jugg_black_hole_effect"
        type = "alpha_jugg_black_hole_effect"
        scale = 1
    }
    pdxparticle = {
        name = "alpha_juggernaut_exhaust_idle"
        type = "alpha_juggernaut_exhaust_idle"
        scale = 4
    }
    pdxparticle = {
        name = "alpha_warlord_small_exhaust_idle"
        type = "alpha_juggernaut_exhaust_idle"
        scale = @warlord_small_thruster_size
    }
    pdxparticle = {
        name = "alpha_warlord_exhaust_idle"
        type = "alpha_juggernaut_exhaust_idle"
        scale = @warlord_medium_thruster_size
    }
    pdxparticle = {
        name = "alpha_warlord_center_exhaust_idle"
        type = "alpha_juggernaut_exhaust_idle"
        scale = @warlord_large_thruster_size
    }
    pdxparticle = {
        name = "alpha_juggernaut_exhaust_moving"
        type = "alpha_juggernaut_exhaust_moving"
        scale = 4
    }
    pdxparticle = {
        name = "alpha_warlord_small_exhaust_moving"
        type = "alpha_juggernaut_exhaust_moving"
        scale = @warlord_small_thruster_size
    }
    pdxparticle = {
        name = "alpha_warlord_exhaust_moving"
        type = "alpha_juggernaut_exhaust_moving"
        scale = @warlord_medium_thruster_size
    }
    pdxparticle = {
        name = "alpha_warlord_center_exhaust_moving"
        type = "alpha_juggernaut_exhaust_moving"
        scale = @warlord_large_thruster_size
    }
    pdxparticle = {
        name = "sigma_jugg_stellarite_sun_effect"
        type = "sigma_jugg_stellarite_sun_effect"
        scale = 0.5
    }
    pdxparticle = {
        name = "sigma_juggernaut_exhaust_idle"
        type = "sigma_juggernaut_exhaust_idle"
        scale = 4
    }
    pdxparticle = {
        name = "sigma_warlord_small_exhaust_idle"
        type = "sigma_juggernaut_exhaust_idle"
        scale = @warlord_small_thruster_size
    }
    pdxparticle = {
        name = "sigma_warlord_exhaust_idle"
        type = "sigma_juggernaut_exhaust_idle"
        scale = @warlord_medium_thruster_size
    }
    pdxparticle = {
        name = "sigma_warlord_center_exhaust_idle"
        type = "sigma_juggernaut_exhaust_idle"
        scale = @warlord_large_thruster_size
    }
    pdxparticle = {
        name = "sigma_juggernaut_exhaust_moving"
        type = "sigma_juggernaut_exhaust_moving"
        scale = 4
    }
    pdxparticle = {
        name = "sigma_warlord_small_exhaust_moving"
        type = "sigma_juggernaut_exhaust_moving"
        scale = @warlord_small_thruster_size
    }
    pdxparticle = {
        name = "sigma_warlord_exhaust_moving"
        type = "sigma_juggernaut_exhaust_moving"
        scale = @warlord_medium_thruster_size
    }
    pdxparticle = {
        name = "sigma_warlord_center_exhaust_moving"
        type = "sigma_juggernaut_exhaust_moving"
        scale = @warlord_large_thruster_size
    }
    pdxparticle = {
        name = "phanon_jugg_stellarite_sun_effect"
        type = "phanon_jugg_stellarite_sun_effect"
        scale = 0.5
    }
    pdxparticle = {
        name = "phanon_juggernaut_exhaust_idle"
        type = "phanon_juggernaut_exhaust_idle"
        scale = 4
    }
    pdxparticle = {
        name = "phanon_warlord_small_exhaust_idle"
        type = "phanon_juggernaut_exhaust_idle"
        scale = @warlord_small_thruster_size
    }
    pdxparticle = {
        name = "phanon_warlord_exhaust_idle"
        type = "phanon_juggernaut_exhaust_idle"
        scale = @warlord_medium_thruster_size
    }
    pdxparticle = {
        name = "phanon_warlord_center_exhaust_idle"
        type = "phanon_juggernaut_exhaust_idle"
        scale = @warlord_large_thruster_size
    }
    pdxparticle = {
        name = "phanon_juggernaut_exhaust_moving"
        type = "phanon_juggernaut_exhaust_moving"
        scale = 4
    }
    pdxparticle = {
        name = "phanon_warlord_small_exhaust_moving"
        type = "phanon_juggernaut_exhaust_moving"
        scale = @warlord_small_thruster_size
    }
    pdxparticle = {
        name = "phanon_warlord_exhaust_moving"
        type = "phanon_juggernaut_exhaust_moving"
        scale = @warlord_medium_thruster_size
    }
    pdxparticle = {
        name = "phanon_warlord_center_exhaust_moving"
        type = "phanon_juggernaut_exhaust_moving"
        scale = @warlord_large_thruster_size
    }
    pdxparticle = {
        name = "omega_jugg_light_core_effect"
        type = "omega_jugg_light_core_effect"
        scale = 0.5
    }
    pdxparticle = {
        name = "omega_juggernaut_exhaust_idle"
        type = "omega_juggernaut_exhaust_idle"
        scale = 4
    }
    pdxparticle = {
        name = "omega_warlord_small_exhaust_idle"
        type = "omega_juggernaut_exhaust_idle"
        scale = @warlord_small_thruster_size
    }
    pdxparticle = {
        name = "omega_warlord_exhaust_idle"
        type = "omega_juggernaut_exhaust_idle"
        scale = @warlord_medium_thruster_size
    }
    pdxparticle = {
        name = "omega_warlord_center_exhaust_idle"
        type = "omega_juggernaut_exhaust_idle"
        scale = @warlord_large_thruster_size
    }
    pdxparticle = {
        name = "omega_juggernaut_exhaust_moving"
        type = "omega_juggernaut_exhaust_moving"
        scale = 4
    }
    pdxparticle = {
        name = "omega_warlord_small_exhaust_moving"
        type = "omega_juggernaut_exhaust_moving"
        scale = @warlord_small_thruster_size
    }
    pdxparticle = {
        name = "omega_warlord_exhaust_moving"
        type = "omega_juggernaut_exhaust_moving"
        scale = @warlord_medium_thruster_size
    }
    pdxparticle = {
        name = "omega_warlord_center_exhaust_moving"
        type = "omega_juggernaut_exhaust_moving"
        scale = @warlord_large_thruster_size
    }
}
