objectTypes = {
	pdxparticle = {
		name = "aot_bombardment_se_hit_effect"
		type = "aot_planetary_bombardment_se"
		scale = 2
	}
	pdxparticle = {
		name = "acot_planetary_bombardment_ae_effect"
		type = "acot_planetary_bombardment_ae"
		scale = 2
	}
	pdxparticle = {
		name = "acot_planetary_bombardment_pe_effect"
		type = "acot_planetary_bombardment_pe"
		scale = 2
	}
	pdxparticle = {
		name = "acot_planetary_bombardment_edi_effect"
		type = "acot_planetary_bombardment_edi"
		scale = 2
	}
	pdxparticle = {
		name = "acot_planetary_bombardment_swarm_effect"
		type = "acot_planetary_bombardment_swarm"
		scale = 2
	}
	pdxparticle = {
		name = "acot_bombardment_oe_hit_effect"
		type = "acot_planetary_bombardment_oe"
		scale = 2
	}
}
