namespace = acot_mod_options
# -------------------- Override the event to add AoT option in the event desc -------------------- #
country_event = {
	id = acot_mod_options.0
	title = acot_mod_options.0.name
	desc = aot_mod_options.0.desc
	picture = GFX_evt_acot_greetings
	is_triggered_only = yes
	show_sound = event_acot_greetings
	option = {
		name = acot_mod_options.0.a
		custom_tooltip = acot_mod_options.0.a.tooltip
		to_acot_mod_option_1 = yes
	}
	option = {
		name = acot_mod_options.0.b
	}
}
