@enigmalith_scale = 1.5
objectTypes = {
	pdxmesh = {
		name = "enigmalith_clouds_mesh"
		file = "gfx/models/ships/enigmalith/aot_enigmalith_clouds.mesh"
		scale = @enigmalith_scale
		animation = { id = "idle" type = "aot_enigmalith_idle_animation" }
		meshsettings = {
			name = "enigmalith_clouds"
			index = 0
			shader = "PdxMeshWPO"
			texture_diffuse = "quantum_catapult_cloud.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			texture_wpo = "quantum_catapult_cloud_wpo.dds"
		}
	}
	pdxmesh = {
		name = "dm_aot_enigmalith_mesh"
		file = "gfx/models/ships/enigmalith/aot_enigmalith.mesh"
		scale = @enigmalith_scale
		animation = { id = "idle" type = "aot_enigmalith_idle_animation" }
		meshsettings = {
			name = "enigmalith_winglets"
			index = 0
			texture_diffuse = "acot_fe_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "enigmalith_core"
			index = 0
			texture_diffuse = "acot_fe_colossus_01_diffuse.dds"
			texture_normal = "fallen_empire_01_colossus_normal.dds"
			texture_specular = "fallen_empire_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "enigmalith_energy_ring"
			index = 0
			texture_diffuse = "acot_fe_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ae_aot_enigmalith_mesh"
		file = "gfx/models/ships/enigmalith/aot_enigmalith.mesh"
		scale = @enigmalith_scale
		animation = { id = "idle" type = "aot_enigmalith_idle_animation" }
		meshsettings = {
			name = "enigmalith_winglets"
			index = 0
			texture_diffuse = "acot_fe_large_warship_02_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "enigmalith_core"
			index = 0
			texture_diffuse = "acot_fe_colossus_diffuse.dds"
			texture_normal = "fallen_empire_01_colossus_normal.dds"
			texture_specular = "fallen_empire_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "enigmalith_energy_ring"
			index = 0
			texture_diffuse = "acot_fe_small_warship_02_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "phanon_aot_enigmalith_mesh"
		file = "gfx/models/ships/enigmalith/aot_enigmalith.mesh"
		scale = @enigmalith_scale
		animation = { id = "idle" type = "aot_enigmalith_idle_animation" }
		meshsettings = {
			name = "enigmalith_winglets"
			index = 0
			texture_diffuse = "acot_fe_large_warship_phanon_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "enigmalith_core"
			index = 0
			texture_diffuse = "acot_fe_colossus_phanon_diffuse.dds"
			texture_normal = "fallen_empire_01_colossus_normal.dds"
			texture_specular = "fallen_empire_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "enigmalith_energy_ring"
			index = 0
			texture_diffuse = "acot_fe_small_warship_phanon_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "sigma_aot_enigmalith_mesh"
		file = "gfx/models/ships/enigmalith/aot_enigmalith.mesh"
		scale = @enigmalith_scale
		animation = { id = "idle" type = "aot_enigmalith_idle_animation" }
		meshsettings = {
			name = "enigmalith_winglets"
			index = 0
			texture_diffuse = "acot_fe_large_warship_stellar_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "enigmalith_core"
			index = 0
			texture_diffuse = "acot_fe_colossus_stellar_diffuse.dds"
			texture_normal = "fallen_empire_01_colossus_normal.dds"
			texture_specular = "fallen_empire_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "enigmalith_energy_ring"
			index = 0
			texture_diffuse = "acot_fe_small_warship_stellar_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "omega_aot_enigmalith_mesh"
		file = "gfx/models/ships/enigmalith/aot_enigmalith.mesh"
		scale = @enigmalith_scale
		animation = { id = "idle" type = "aot_enigmalith_idle_animation" }
		meshsettings = {
			name = "enigmalith_winglets"
			index = 0
			texture_diffuse = "acot_fe_large_warship_omega_diffuse.dds"
			texture_normal = "acot_fe_large_warship_omega_normal.dds"
			texture_specular = "acot_fe_large_warship_omega_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "enigmalith_core"
			index = 0
			texture_diffuse = "acot_fe_colossus_omega_diffuse.dds"
			texture_normal = "acot_fe_colossus_omega_normal.dds"
			texture_specular = "acot_fe_colossus_omega_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "enigmalith_energy_ring"
			index = 0
			texture_diffuse = "acot_fe_small_warship_omega_diffuse.dds"
			texture_normal = "acot_fe_small_warship_omega_normal.dds"
			texture_specular = "acot_fe_small_warship_omega_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}