objectTypes = {
    pdxmesh = {
        name = "aot_warlord_frame_mesh"
        file = "gfx/models/ships/warlord/aot_warlord_ship_frame.mesh"
        animation = {
            id = "idle"
            type = "warlord_frame_idle_animation"
        }
        # animation = {
        #     id = "death"
        #     type = "warlord_frame_death_animation"
        # }
    }
    pdxmesh = {
        name = "dm_warlord_mesh"
        file = "gfx/models/ships/warlord/aot_warlord_ship.mesh"
        animation = {
            id = "idle"
            type = "warlord_idle_animation"
        }
        # animation = {
        #     id = "death"
        #     type = "warlord_death_animation"
        # }
        meshsettings = {
            name = "warlord_body_main"
            index = 0
            texture_diffuse = "warlord_delta_diffuse.dds"
            texture_normal = "warlord_base_normal.dds"
            texture_specular = "warlord_base_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_outer"
            index = 0
            texture_diffuse = "warlord_delta_diffuse.dds"
            texture_normal = "warlord_base_normal.dds"
            texture_specular = "warlord_base_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_middle"
            index = 0
            texture_diffuse = "warlord_delta_diffuse.dds"
            texture_normal = "warlord_base_normal.dds"
            texture_specular = "warlord_base_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_inner"
            index = 0
            texture_diffuse = "warlord_delta_diffuse.dds"
            texture_normal = "warlord_base_normal.dds"
            texture_specular = "warlord_base_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "Sphere"
            index = 0
            texture_diffuse = "ship_mask_green.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "AotPlanetShieldDM"
        }
    }
    pdxmesh = {
        name = "alpha_warlord_mesh"
        file = "gfx/models/ships/warlord/aot_warlord_ship.mesh"
        animation = {
            id = "idle"
            type = "warlord_idle_animation"
        }
        # animation = {
        #     id = "death"
        #     type = "warlord_death_animation"
        # }
        meshsettings = {
            name = "warlord_body_main"
            index = 0
            texture_diffuse = "warlord_alpha_sigma_diffuse.dds"
            texture_normal = "warlord_base_normal.dds"
            texture_specular = "warlord_base_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_outer"
            index = 0
            texture_diffuse = "warlord_alpha_sigma_diffuse.dds"
            texture_normal = "warlord_base_normal.dds"
            texture_specular = "warlord_base_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_middle"
            index = 0
            texture_diffuse = "warlord_alpha_sigma_diffuse.dds"
            texture_normal = "warlord_base_normal.dds"
            texture_specular = "warlord_base_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_inner"
            index = 0
            texture_diffuse = "warlord_alpha_sigma_diffuse.dds"
            texture_normal = "warlord_base_normal.dds"
            texture_specular = "warlord_base_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "Sphere"
            index = 0
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "AotPlanetShieldAE"
        }
    }
    pdxmesh = {
        name = "phanon_warlord_mesh"
        file = "gfx/models/ships/warlord/aot_warlord_ship.mesh"
        animation = {
            id = "idle"
            type = "warlord_idle_animation"
        }
        # animation = {
        #     id = "death"
        #     type = "warlord_death_animation"
        # }
        meshsettings = {
            name = "warlord_body_main"
            index = 0
            texture_diffuse = "warlord_phanon_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_outer"
            index = 0
            texture_diffuse = "warlord_phanon_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_middle"
            index = 0
            texture_diffuse = "warlord_phanon_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_inner"
            index = 0
            texture_diffuse = "warlord_phanon_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "Sphere"
            index = 0
            texture_diffuse = "phanon_shield_energy_field.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "AotPlanetShieldPE"
        }
    }
    pdxmesh = {
        name = "theta_warlord_mesh"
        file = "gfx/models/ships/warlord/aot_warlord_ship.mesh"
        animation = {
            id = "idle"
            type = "warlord_idle_animation"
        }
        # animation = {
        #     id = "death"
        #     type = "warlord_death_animation"
        # }
        meshsettings = {
            name = "warlord_body_main"
            index = 0
            texture_diffuse = "warlord_theta_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_outer"
            index = 0
            texture_diffuse = "warlord_theta_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_middle"
            index = 0
            texture_diffuse = "warlord_theta_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_inner"
            index = 0
            texture_diffuse = "warlord_theta_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "Sphere"
            index = 0
            texture_diffuse = "phanon_shield_energy_field.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "AotPlanetShieldPE"
        }
    }
    pdxmesh = {
        name = "sigma_warlord_mesh"
        file = "gfx/models/ships/warlord/aot_warlord_ship.mesh"
        animation = {
            id = "idle"
            type = "warlord_idle_animation"
        }
        # animation = {
        #     id = "death"
        #     type = "warlord_death_animation"
        # }
        meshsettings = {
            name = "warlord_body_main"
            index = 0
            texture_diffuse = "warlord_alpha_sigma_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_outer"
            index = 0
            texture_diffuse = "warlord_alpha_sigma_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_middle"
            index = 0
            texture_diffuse = "warlord_alpha_sigma_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_inner"
            index = 0
            texture_diffuse = "warlord_alpha_sigma_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "Sphere"
            index = 0
            texture_diffuse = "aot_stellarite_planet_shield.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "AotPlanetShieldStellarite"
        }
    }
    pdxmesh = {
        name = "omega_warlord_mesh"
        file = "gfx/models/ships/warlord/aot_warlord_ship.mesh"
        animation = {
            id = "idle"
            type = "warlord_idle_animation"
        }
        # animation = {
        #     id = "death"
        #     type = "warlord_death_animation"
        # }
        meshsettings = {
            name = "warlord_body_main"
            index = 0
            texture_diffuse = "warlord_omega_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_outer"
            index = 0
            texture_diffuse = "warlord_omega_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_middle"
            index = 0
            texture_diffuse = "warlord_omega_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "ring_inner"
            index = 0
            texture_diffuse = "warlord_omega_diffuse.dds"
            texture_normal = "warlord_runic_normal.dds"
            texture_specular = "warlord_runic_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "Sphere"
            index = 0
            texture_diffuse = "aot_stellarite_planet_shield.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "AotPlanetShieldStellarite"
        }
    }
}
