# Add global variables here that will be available in all script files.
# @something = 42
# They can be overridden in each normal script file.
#########################################################
# New AoT Habitat planet sizes.
#########################################################
@size_lvl1 = 5
@size_lvl2 = 8
@size_lvl3 = 11
#########################################################
# Research cost for each production core experiment
#########################################################
@research_cost0 = 25000
@research_cost1 = 30000
@research_cost2 = 35000
@research_cost3 = 40000
@research_cost4 = 45000
@research_cost5 = 50000
#########################################################
# Target amount of the dark matter production core event
#########################################################
@required_dm_score = 1000
@dm_cost_0 = 0
#Dark matter cost
@dm_cost_1 = 2500
@dm_cost_2 = 5000
@dm_cost_3 = 7500
@dm_cost_4 = 10000
@dm_cost_5 = 12500
@dm_cost_pay_1 = -2500
@dm_cost_pay_2 = -5000
@dm_cost_pay_3 = -7500
@dm_cost_pay_4 = -10000
@dm_cost_pay_5 = -12500
#Estimated yield
@dm_yield_0 = 50
@dm_yield_1 = 100
@dm_yield_2 = 200
@dm_yield_3 = 300
@dm_yield_4 = 400
@dm_yield_5 = 500
@dm_yield_pay_0 = -25
@dm_yield_pay_1 = -50
@dm_yield_pay_2 = -100
@dm_yield_pay_3 = -150
@dm_yield_pay_4 = -200
@dm_yield_pay_5 = -250
#########################################################
# Phanon Tier costs
#########################################################
@s_pe_cost = 110
@s_pe_runic_cost = 55
@s_pe_upkeep_energy = 0
@m_pe_cost = 220
@m_pe_runic_cost = 110
@m_pe_upkeep_energy = 0
@l_pleb_pe_cost = 440
@l_pleb_pe_runic_cost = 220
@l_pleb_pe_upkeep_energy = 0
@l_true_pe_cost = 740
@l_true_pe_runic_cost = 370
@l_true_pe_upkeep_energy = 0
@xl_pe_cost = 880
@xl_pe_runic_cost = 440
@xl_pe_upkeep_energy = 0
@titanic_pe_cost = 2280
@titanic_pe_runic_cost = 1140
@titanic_pe_upkeep_energy = 0
@super_titanic_pe_cost = 5000
@super_titanic_pe_runic_cost = 2500
@super_titanic_pe_upkeep_energy = 0
#########################################################
# Automated Buildings resource generation amount
#########################################################
@auto_alloy_dm = 125
@auto_alloy_ae = 250
@auto_alloy_se = 500
@auto_alloy_pe = 1000
@auto_cg_dm = 100
@auto_cg_ae = 200
@auto_cg_se = 400
@auto_cg_pe = 800
@auto_energy_dm = 325
@auto_energy_ae = 750
@auto_energy_se = 1500
@auto_energy_pe = 3000
@auto_minerals_dm = 125
@auto_minerals_ae = 250
@auto_minerals_se = 500
@auto_minerals_pe = 1000
@auto_unity_dm = 150
@auto_unity_ae = 300
@auto_unity_se = 600
@auto_unity_pe = 1200
@auto_research_dm = 125
@auto_research_ae = 250
@auto_research_se = 500
@auto_research_pe = 1000
@auto_sr_dm = 15
@auto_sr_ae = 30
@auto_sr_se = 60
@auto_sr_pe = 300
@auto_food_dm = 150
@auto_food_ae = 300
@auto_food_se = 600
@auto_food_pe = 1200
@auto_housing_dm = 50
@auto_housing_ae = 100
@auto_housing_se = 200
@auto_housing_pe = 400
@auto_amenities_dm = 50
@auto_amenities_ae = 100
@auto_amenities_se = 200
@auto_amenities_pe = 400