### STANDARDS
##################################
    @aot_standard_DM_prod_mult = 1
    @aot_standard_DE_prod_mult = 2
    @aot_standard_PE_prod_mult = 4
    @aot_standard_SE_prod_mult = 6

###########################################################
## BASIC RESOURCES
###########################################################
##### mineral
@aot_mineral_DM_prod_base = 20
@aot_mineral_DE_prod_base = 40
@aot_mineral_PE_prod_base = 60
@aot_mineral_SE_prod_base = 80
# upkeep
@aot_mineral_DM_upkeep_matter = 2
@aot_mineral_DE_upkeep_matter = 3
@aot_mineral_DE_upkeep_energy = 3
@aot_mineral_PE_upkeep_runic = 8
@aot_mineral_SE_upkeep_stellar = 10

##### food
@aot_food_DM_prod_base = 20
@aot_food_DE_prod_base = 40
@aot_food_PE_prod_base = 60
@aot_food_SE_prod_base = 80
# upkeep
@aot_food_DM_upkeep_matter = 2
@aot_food_DE_upkeep_matter = 3
@aot_food_DE_upkeep_energy = 3
@aot_food_PE_upkeep_runic = 8
@aot_food_SE_upkeep_stellar = 10

##### energy
@aot_energy_DM_prod_base = 20
@aot_energy_DE_prod_base = 40
@aot_energy_PE_prod_base = 60
@aot_energy_SE_prod_base = 80
# upkeep
@aot_energy_DM_upkeep_matter = 2
@aot_energy_DE_upkeep_matter = 3
@aot_energy_DE_upkeep_energy = 3
@aot_energy_PE_upkeep_runic = 8
@aot_energy_SE_upkeep_stellar = 10

###########################################################
## MANUFACTURERS
###########################################################
##### alloys
@aot_alloy_DM_prod_base = 15
@aot_alloy_DE_prod_base = 30
@aot_alloy_PE_prod_base = 45
@aot_alloy_SE_prod_base = 60
# upkeep
@aot_alloy_DM_upkeep_matter = 2.5
@aot_alloy_DM_upkeep_extra = 10
@aot_alloy_DE_upkeep_matter = 4
@aot_alloy_DE_upkeep_energy = 4
@aot_alloy_DE_upkeep_extra = 15
@aot_alloy_PE_upkeep_runic = 10
@aot_alloy_PE_upkeep_extra = 20
@aot_alloy_SE_upkeep_stellar = 12
@aot_alloy_SE_upkeep_extra = 25

##### consumergoods
@aot_consumer_good_DM_prod_base = 15
@aot_consumer_good_DE_prod_base = 30
@aot_consumer_good_PE_prod_base = 45
@aot_consumer_good_SE_prod_base = 60
# upkeep
@aot_consumer_good_DM_upkeep_matter = 2.5
@aot_consumer_good_DM_upkeep_extra = 10
@aot_consumer_good_DE_upkeep_matter = 4
@aot_consumer_good_DE_upkeep_energy = 4
@aot_consumer_good_DE_upkeep_extra = 15
@aot_consumer_good_PE_upkeep_runic = 10
@aot_consumer_good_PE_upkeep_extra = 20
@aot_consumer_good_SE_upkeep_stellar = 12
@aot_consumer_good_SE_upkeep_extra = 25
