# Add global variables here that will be available in all script files.
# @something = 42
# They can be overridden in each normal script file.
#########################################################
# Research cost for each production core experiment
#########################################################
@research_cost0 = 25000
@research_cost1 = 30000
@research_cost2 = 35000
@research_cost3 = 40000
@research_cost4 = 45000
@research_cost5 = 50000
#########################################################
# Target amount of the dark matter production core event
#########################################################
@required_energy = 2000 #Total reactor level cost
@dm_cost_0 = 0
#Dark matter cost
@dm_cost_1 = 2500
@dm_cost_2 = 5000
@dm_cost_3 = 7500
@dm_cost_4 = 10000
@dm_cost_5 = 12500
@dm_cost_pay_1 = -2500
@dm_cost_pay_2 = -5000
@dm_cost_pay_3 = -7500
@dm_cost_pay_4 = -10000
@dm_cost_pay_5 = -12500
#Estimated yield
@dm_yield_0 = 50
@dm_yield_1 = 100
@dm_yield_2 = 200
@dm_yield_3 = 300
@dm_yield_4 = 400
@dm_yield_5 = 500
@dm_yield_pay_0 = -50
@dm_yield_pay_1 = -100
@dm_yield_pay_2 = -200
@dm_yield_pay_3 = -300
@dm_yield_pay_4 = -400
@dm_yield_pay_5 = -500