# ------------------------------------------------------------------------------------------------ #
#                                            Delta Tier                                            #
# ------------------------------------------------------------------------------------------------ #

ship_section_template = {
	key = "DEFAULT_DM_HABITAT_CENTRAL_COMPLEX_SECTION"
	ship_size = dm_habitat_central_complex
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_DM_MAJOR_ORBITAL_RESOURCE_SECTION"
	ship_size = dm_major_orbital_resource
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_DM_MINOR_ORBITAL_RESOURCE_SECTION"
	ship_size = dm_minor_orbital_resource
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_DM_MAJOR_ORBITAL_generic_SECTION"
	ship_size = dm_major_orbital_generic
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_DM_MINOR_ORBITAL_generic_SECTION"
	ship_size = dm_minor_orbital_generic
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

# ------------------------------------------------------------------------------------------------ #
#                                            Alpha Tier                                            #
# ------------------------------------------------------------------------------------------------ #

ship_section_template = {
	key = "DEFAULT_AE_HABITAT_CENTRAL_COMPLEX_SECTION"
	ship_size = ae_habitat_central_complex
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_AE_MAJOR_ORBITAL_RESOURCE_SECTION"
	ship_size = ae_major_orbital_resource
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_AE_MINOR_ORBITAL_RESOURCE_SECTION"
	ship_size = ae_minor_orbital_resource
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_AE_MAJOR_ORBITAL_generic_SECTION"
	ship_size = ae_major_orbital_generic
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_AE_MINOR_ORBITAL_generic_SECTION"
	ship_size = ae_minor_orbital_generic
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

# ------------------------------------------------------------------------------------------------ #
#                                            Phanon Tier                                           #
# ------------------------------------------------------------------------------------------------ #

ship_section_template = {
	key = "DEFAULT_PHANON_HABITAT_CENTRAL_COMPLEX_SECTION"
	ship_size = phanon_habitat_central_complex
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_PHANON_MAJOR_ORBITAL_RESOURCE_SECTION"
	ship_size = phanon_major_orbital_resource
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_PHANON_MINOR_ORBITAL_RESOURCE_SECTION"
	ship_size = phanon_minor_orbital_resource
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_PHANON_MAJOR_ORBITAL_generic_SECTION"
	ship_size = phanon_major_orbital_generic
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_PHANON_MINOR_ORBITAL_generic_SECTION"
	ship_size = phanon_minor_orbital_generic
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

# ------------------------------------------------------------------------------------------------ #
#                                            Sigma Tier                                            #
# ------------------------------------------------------------------------------------------------ #

ship_section_template = {
	key = "DEFAULT_SIGMA_HABITAT_CENTRAL_COMPLEX_SECTION"
	ship_size = sigma_habitat_central_complex
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_SIGMA_MAJOR_ORBITAL_RESOURCE_SECTION"
	ship_size = sigma_major_orbital_resource
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_SIGMA_MINOR_ORBITAL_RESOURCE_SECTION"
	ship_size = sigma_minor_orbital_resource
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_SIGMA_MAJOR_ORBITAL_generic_SECTION"
	ship_size = sigma_major_orbital_generic
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}

ship_section_template = {
	key = "DEFAULT_SIGMA_MINOR_ORBITAL_generic_SECTION"
	ship_size = sigma_minor_orbital_generic
	fits_on_slot = "part1"
	entity = "aot_habitat_empty_entity"
	icon = "GFX_ship_part_core_mid"
}