###################
# Basic Jobs
###################
dm_clerk = {
	inline_script = {
		script = pop_jobs/aot_clerk
		EXPONENT = 0
		ICON = building_acot_dm_mansion
	}
}
ae_clerk = {
	inline_script = {
		script = pop_jobs/aot_clerk
		EXPONENT = 1
		ICON = building_acot_ae_mansion
	}
}
phanon_clerk = {
	inline_script = {
		script = pop_jobs/aot_clerk
		EXPONENT = 2
		ICON = building_phanon_mansion
	}
}
stellarite_clerk = {
	inline_script = {
		script = pop_jobs/aot_clerk
		EXPONENT = 3
		ICON = building_stellarite_mansion
	}
}
