# ------------------------------------------------------------------------------------------------ #
#                                        DM Specialist Jobs                                        #
# ------------------------------------------------------------------------------------------------ #
@EXPONENT_DELTA = 0
@EXPONENT_ALPHA = 1
@EXPONENT_PHANON = 2
@EXPONENT_SIGMA = 3
# ----------------------------------------- Enforcer jobs ---------------------------------------- #
aot_dm_enforcer = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_DELTA
		CATEGORY = specialist
	}
	tags = {
		enforcer
	}
	swappable_data = {
		default = {
			condition_string = SOLDIER_JOB_TRIGGER
			building_icon = building_acot_dm_stronghold
		}
	}
	possible = {
		soldier_job_check_trigger = yes
		owner = { is_gestalt = no }
	}
	resources = {
		category = planet_enforcers
		produces = {
			unity = 2
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 2
		}
		upkeep = {
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}
}
aot_dm_enforcer_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_DELTA
		CATEGORY = complex_drone
	}
	tags = {
		enforcer
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_dm_stronghold
			icon = aot_dm_enforcer
		}
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_enforcers
		produces = {
			unity = 2
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 2
		}
		upkeep = {
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}
}

# ----------------------------------------- Miliary jobs ----------------------------------------- #
aot_dm_soldier = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_DELTA
		CATEGORY = worker
	}
	inline_script = "output/soldier_triggered_modifiers"
	tags = {
		soldier
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_dm_stronghold
			icon = aot_dm_enforcer
		}
	}
	possible = {
		soldier_job_check_trigger = yes
		owner = {
			is_gestalt = no
		}
	}
	resources = {
		category = planet_soldiers
		produces = {
			unity = 0.25
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 0.25
		}
		upkeep = {
			trigger = {
				planet = {
					NOT = {
						is_planet_class = pc_dark_fractured
					}
				}
			}
			sr_dark_matter = 0.5
			acot_sr_dark_energy = 0.5
		}
	}
}
aot_dm_soldier_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_DELTA
		CATEGORY = simple_drone
	}
	inline_script = "output/soldier_triggered_modifiers"
	tags = {
		soldier
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_dm_stronghold
			icon = aot_dm_enforcer
		}
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_soldiers
		produces = {
			unity = 0.25
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 0.25
		}
		upkeep = {
			sr_dark_matter = 0.5
			acot_sr_dark_energy = 0.5
		}
	}
}
aot_dm_giga_fortress_operator = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_DELTA
		CATEGORY = specialist
	}
	tags = {
		soldier
	}
	planet_modifier = {
		planet_stability_add = 0.25
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_giga_fortress_dm
			icon = aot_dm_enforcer
		}
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		soldier_job_check_trigger = yes
		owner = {
			is_gestalt = no
		}
	}
}
aot_dm_giga_fortress_operator_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_DELTA
		CATEGORY = complex_drone
	}
	tags = {
		soldier
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_giga_fortress_dm
			icon = aot_dm_giga_fortress_operator
		}
	}
	possible_precalc = can_fill_drone_job
	triggered_planet_modifier = {
		potential = {
			planet = {
				OR = {
					has_modifier = compliance_protocols
					has_modifier = hunter_killer_drones
				}
			}
		}
		modifier = {
			planet_stability_add = 10
		}
	}
}

# ------------------------------------------ Civil jobs ------------------------------------------ #
dm_bureaucrat = {
	inline_script = {
		script = pop_jobs/bureaucrat
		CATEGORY = specialist
		RESOURCE = unity
		JOB = dm_bureaucrat
		EXPONENT = @EXPONENT_DELTA
		PRODUCES = "
			unity = 15
			"
		UPKEEP = "
			sr_dark_matter = 2
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_dm_bureaucratic
			icon = dm_bureaucrat
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#                                        AE Specialist Jobs                                        #
# ------------------------------------------------------------------------------------------------ #
ae_bureaucrat = {
	inline_script = {
		script = pop_jobs/bureaucrat
		CATEGORY = specialist
		RESOURCE = unity
		JOB = dm_bureaucrat
		EXPONENT = @EXPONENT_ALPHA
		PRODUCES = "
			unity = 30
			"
		UPKEEP = "
			sr_dark_matter = 3
			acot_sr_dark_energy = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_ae_bureaucratic
			icon = ae_bureaucrat
		}
	}
}
ae_dark_energy_man = {
	inline_script = {
		script = pop_jobs/dark_energy_and_dark_matter
		CATEGORY = specialist
		RESOURCE = sr_dark_matter
		JOB = acot_sr_dark_energy
		PRODUCTION_AMOUNT = 4
		UPKEEP_RESOURCE = energy
		UPKEEP_AMOUNT = 16
		TRIGGER_MODIFIER = acot_modifier_supercharged_pylon
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_dark_energy_pylon
			icon = acot_dark_energy_man
		}
	}
}
ae_dark_energy_drone = {
	inline_script = {
		script = pop_jobs/dark_energy_and_dark_matter
		CATEGORY = complex_drone
		RESOURCE = acot_sr_dark_energy
		JOB = ae_dark_energy_drone
		PRODUCTION_AMOUNT = 4
		UPKEEP_RESOURCE = energy
		UPKEEP_AMOUNT = 16
		TRIGGER_MODIFIER = acot_modifier_supercharged_pylon
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_dark_energy_pylon
			icon = acot_dark_energy_drone
		}
	}
}
ae_dark_matter_man = {
	inline_script = {
		script = pop_jobs/dark_energy_and_dark_matter
		CATEGORY = specialist
		RESOURCE = sr_dark_matter
		JOB = ae_dark_matter_man
		PRODUCTION_AMOUNT = 4
		UPKEEP_RESOURCE = minerals
		UPKEEP_AMOUNT = 16
		TRIGGER_MODIFIER = acot_modifier_supercharged_reactor
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_dark_matter_generator
			icon = acot_dark_matter_man
		}
	}
}
ae_dark_matter_drone = {
	inline_script = {
		script = pop_jobs/dark_energy_and_dark_matter
		CATEGORY = complex_drone
		RESOURCE = sr_dark_matter
		JOB = ae_dark_matter_drone
		PRODUCTION_AMOUNT = 4
		UPKEEP_RESOURCE = minerals
		UPKEEP_AMOUNT = 16
		TRIGGER_MODIFIER = acot_modifier_supercharged_reactor
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_dark_matter_generator
			icon = acot_dark_matter_drone
		}
	}
}
ae_energyman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_ALPHA
		CATEGORY = specialist
		JOB_CATEGORY = planet_technician
		JOB = ae_energyman
		RESOURCE = energy
		AMOUNT = 40
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_power_hub
			icon = acot_energyman
		}
	}
}
ae_energydrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_ALPHA
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_technician
		JOB = ae_energydrone
		RESOURCE = energy
		AMOUNT = 40
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_power_hub
			icon = acot_energydrone
		}
	}
}
ae_mineralman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_ALPHA
		CATEGORY = specialist
		JOB_CATEGORY = planet_miners
		JOB = ae_mineralman
		RESOURCE = minerals
		AMOUNT = 30
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_mineral_processing_plant
			icon = acot_dimesiona_traveler
		}
	}
}
ae_mineraldrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_ALPHA
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_miners
		JOB = ae_mineraldrone
		RESOURCE = minerals
		AMOUNT = 30
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_mineral_processing_plant
			icon = acot_dimesiona_traveler
		}
	}
}
ae_alloyman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_ALPHA
		CATEGORY = specialist
		JOB_CATEGORY = planet_metallurgists
		JOB = ae_alloyman
		RESOURCE = alloys
		AMOUNT = 30
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_alloy_forge
			icon = acot_alloyman
		}
	}
}
ae_alloydrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_ALPHA
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_metallurgists
		JOB = ae_alloydrone
		RESOURCE = alloys
		AMOUNT = 30
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_alloy_forge
			icon = acot_alloydrone
		}
	}
}
ae_researcher = {
	inline_script = {
		script = pop_jobs/researcher
		EXPONENT = @EXPONENT_ALPHA
		CATEGORY = specialist
		JOB = ae_researcher
		RESOURCE = physics_research
		AMOUNT = 40
		UPKEEP = "
			upkeep = {
				consumer_goods = 3
				sr_dark_matter = 2
				acot_sr_dark_energy = 2
			}
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_enigmatic_lab
			icon = acot_researcher
		}
	}
}
ae_researcher_drone = {
	inline_script = {
		script = pop_jobs/researcher
		EXPONENT = @EXPONENT_ALPHA
		CATEGORY = complex_drone
		JOB = ae_researcher_drone
		RESOURCE = physics_research
		AMOUNT = 40
		UPKEEP = "
			upkeep = {
				sr_dark_matter = 2
				acot_sr_dark_energy = 2
			}
			upkeep = {
				trigger = {
					owner = {
						is_hive_empire = yes
					}
				}
				minerals = 6
			}
			upkeep = {
				trigger = {
					owner = {
						is_machine_empire = yes
					}
				}
				energy = 4
			}
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_enigmatic_lab
			icon = acot_researcher
		}
	}
}

# Missing alpha mentat drone job fix from acot
aot_ae_giga_fortress_operator_mentat_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_ALPHA
		CATEGORY = complex_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_giga_fortress_array
			icon = acot_giga_fortress_operator_mentat
		}
	}
	possible_precalc = can_fill_drone_job
	country_modifier = {
		country_naval_cap_mult = 0.2
		command_limit_add = 200
	}
}

# ------------------------------------------------------------------------------------------------ #
#                                       Sigma Governing Jobs                                       #
# ------------------------------------------------------------------------------------------------ #
phanon_overlord = {
	inline_script = {
		script = pop_jobs/overlord
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = ruler
		JOB = phanon_overlord
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = RULER_JOB_TRIGGER
			building_icon = building_phanon_palace
			icon = politician
		}
	}
}
phanon_overseer = {
	inline_script = {
		script = pop_jobs/overseer
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = ruler
		JOB = phanon_overseer
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 2
			"
	}
	swappable_data = {
		default = {
			condition_string = RULER_JOB_TRIGGER
			building_icon = building_phanon_palace
			icon = politician
		}
	}
}
phanon_overlord_droid = {
	inline_script = {
		script = pop_jobs/overlord
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB = phanon_overlord_droid
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_control_center
			icon = coordinator
		}
	}
}
phanon_overseer_droid = {
	inline_script = {
		script = pop_jobs/overseer
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB = phanon_overseer_droid
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 2
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_control_center
			icon = coordinator
		}
	}
}
phanon_overlord_drone = {
	inline_script = {
		script = pop_jobs/overlord
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB = phanon_overlord_drone
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_hive_cluster
			icon = coordinator
		}
	}
}
phanon_overseer_drone = {
	inline_script = {
		script = pop_jobs/overseer
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB = phanon_overseer_drone
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 2
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_hive_cluster
			icon = coordinator
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#                                           Creator Jobs                                           #
# ------------------------------------------------------------------------------------------------ #
phanon_apothecary = {
	inline_script = {
		script = pop_jobs/apothecary
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		UPKEEP = "
			consumer_goods = 3
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_hospital
			icon = healthcare
		}
	}
}
phanon_broodmother = {
	inline_script = {
		script = pop_jobs/broodmother
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		UPKEEP = "
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_hive_pool
			icon = spawning_drone
		}
	}
}
phanon_roboman = {
	inline_script = {
		script = pop_jobs/robo
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		UPKEEP = "
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_super_assembly
			icon = acot_roboman
		}
	}
}
phanon_robodrone = {
	inline_script = {
		script = pop_jobs/robo
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		UPKEEP = "
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_super_assembly
			icon = acot_robodrone
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#                                       Phanon Civilian Jobs                                       #
# ------------------------------------------------------------------------------------------------ #
phanon_energyman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		JOB_CATEGORY = planet_technician
		JOB = phanon_energyman
		RESOURCE = energy
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_power_hub
			icon = phanon_energyman
		}
	}
}
phanon_energydrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_technician
		JOB = phanon_energydrone
		RESOURCE = energy
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_power_hub
			icon = phanon_energydrone
		}
	}
}
phanon_mineralman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		JOB_CATEGORY = planet_miners
		JOB = phanon_mineralman
		RESOURCE = minerals
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_mineral_processing_plant
			icon = phanon_mineralman
		}
	}
}
phanon_mineraldrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_technician
		JOB = phanon_mineraldrone
		RESOURCE = minerals
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_mineral_processing_plant
			icon = phanon_mineraldrone
		}
	}
}
phanon_alloyman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		JOB_CATEGORY = planet_metallurgists
		JOB = phanon_alloyman
		RESOURCE = alloys
		AMOUNT = 50
		UPKEEP = "
			aot_sr_runic_power = 6
			minerals = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_alloy_forge
			icon = phanon_alloyman
		}
	}
}
phanon_alloydrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_metallurgists
		JOB = phanon_alloydrone
		RESOURCE = alloys
		AMOUNT = 50
		UPKEEP = "
			aot_sr_runic_power = 6
			minerals = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_alloy_forge
			icon = phanon_alloydrone
		}
	}
}
phanon_foodman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		JOB_CATEGORY = planet_farmers
		JOB = phanon_foodman
		RESOURCE = food
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_food_processing_complex
			icon = phanon_foodman
		}
	}
}
phanon_fooddrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_farmers
		JOB = phanon_fooddrone
		RESOURCE = food
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_food_processing_complex
			icon = phanon_foodman
		}
	}
}
phanon_transmute_man = {
	inline_script = {
		script = pop_jobs/transmute
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		JOB = phanon_transmute_man
		RESOURCE = rare_crystals
		UPKEEP = "
			aot_sr_runic_power = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_transmutor
			icon = phanon_alloyman
		}
	}
}
phanon_transmute_drone = {
	inline_script = {
		script = pop_jobs/transmute
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB = phanon_transmute_man
		RESOURCE = rare_crystals
		UPKEEP = "
			aot_sr_runic_power = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_transmutor
			icon = phanon_alloyman
		}
	}
}
phanon_artisan = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		JOB_CATEGORY = planet_artisans
		JOB = phanon_artisan
		RESOURCE = consumer_goods
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 6
			minerals = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_civilian_factory
			icon = acot_artisan
		}
	}
}
phanon_artisan_drone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_artisans
		JOB = phanon_artisan_drone
		RESOURCE = consumer_goods
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 6
			minerals = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_civilian_factory
			icon = acot_artisan
		}
	}
}
phanon_entertainer = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		JOB_CATEGORY = planet_entertainers
		JOB = phanon_entertainer
		RESOURCE = unity
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 6
			minerals = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_mansion
			icon = acot_entertainer
		}
	}
}
phanon_entertainer_drone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_entertainers
		JOB = phanon_entertainer_drone
		RESOURCE = unity
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 6
			minerals = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_mansion
			icon = acot_entertainer
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#                                       Phanon Military Jobs                                       #
# ------------------------------------------------------------------------------------------------ #
phanon_enforcer = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
	}
	tags = {
		enforcer
	}
	swappable_data = {
		default = {
			condition_string = SOLDIER_JOB_TRIGGER
			building_icon = building_phanon_stronghold
			icon = aot_pe_enforcer
		}
	}
	possible = {
		soldier_job_check_trigger = yes
		owner = { is_gestalt = no }
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_enforcers
		produces = {
			unity = 15
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 15
		}
		upkeep = {
			aot_sr_runic_power = 4
		}
	}
	planet_modifier = {
		planet_crime_add = -60
		planet_stability_add = 15
	}
}
phanon_enforcer_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
	}
	tags = {
		enforcer
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_stronghold
			icon = aot_pe_enforcer
		}
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	country_modifier = {
		country_naval_cap_add = 30
	}
	resources = {
		category = planet_enforcers
		produces = {
			unity = 15
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 15
		}
		upkeep = {
			aot_sr_runic_power = 4
		}
	}
	planet_modifier = {
		planet_crime_no_happiness_add = -60
		planet_stability_add = 15
	}
}
phanon_soldier = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = worker
	}
	inline_script = "output/soldier_triggered_modifiers"
	tags = {
		soldier
	}
	swappable_data = {
		default = {
			condition_string = SOLDIER_JOB_TRIGGER
			building_icon = building_phanon_stronghold
			icon = aot_pe_enforcer
		}
	}
	possible = {
		soldier_job_check_trigger = yes
		owner = {
			is_gestalt = no
		}
	}
	country_modifier = {
		country_naval_cap_add = 18        # Built-in sum from ground defense planning then x2 it
	}
	resources = {
		category = planet_soldiers
		produces = {
			unity = 0.75
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 0.75
		}
		upkeep = {
			trigger = {
				planet = {
					NOT = {
						is_planet_class = pc_dark_fractured
					}
				}
			}
			aot_sr_runic_power = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			has_councilor = {
				COUNCILOR = "councilor_private_military_companies"
			}
		}
		modifier = {
			planet_stability_add = @councilor_private_military_companies_stability
		}
		mult = value:councilor_level|TYPE|councilor_private_military_companies|
	}
}
phanon_soldier_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = simple_drone
	}
	inline_script = "output/soldier_triggered_modifiers"
	tags = {
		soldier
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_stronghold
			icon = aot_pe_enforcer
		}
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	country_modifier = {
		country_naval_cap_add = 18
	}
	resources = {
		category = planet_soldiers
		produces = {
			unity = 0.75
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 0.75
		}
		upkeep = {
			aot_sr_runic_power = 2
		}
	}
}
phanon_giga_fortress_operator = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
	}
	tags = {
		soldier
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_giga_fortress
			icon = acot_giga_fortress_operator
		}
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	country_modifier = {
		country_naval_cap_add = 600
	}
	planet_modifier = {
		planet_crime_add = -120
		planet_stability_add = 120
	}
}
phanon_giga_fortress_operator_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
	}
	tags = {
		soldier
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_giga_fortress
			icon = acot_giga_fortress_operator
		}
	}
	possible_precalc = can_fill_drone_job
	triggered_planet_modifier = {
		potential = {
			planet = {
				OR = {
					has_modifier = compliance_protocols
					has_modifier = hunter_killer_drones
				}
			}
		}
		modifier = {
			planet_stability_add = 10
		}
	}
	country_modifier = {
		country_naval_cap_add = 600
	}
	planet_modifier = {
		planet_crime_add = -120
		planet_stability_add = 120
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				OR = {
					has_modifier = compliance_protocols
					has_modifier = hunter_killer_drones
				}
			}
		}
		modifier = {
			planet_stability_add = 60
		}
	}
}
phanon_giga_fortress_operator_mentat = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
	}
	tags = {
		soldier
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_giga_fortress_array
			icon = acot_giga_fortress_operator_mentat
		}
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	country_modifier = {
		country_naval_cap_mult = 0.06
		command_limit_add = 300
	}
}
phanon_giga_fortress_operator_mentat_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
	}
	tags = {
		soldier
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_giga_fortress_array
			icon = acot_giga_fortress_operator_mentat
		}
	}
	possible_precalc = can_fill_drone_job
	country_modifier = {
		country_naval_cap_mult = 0.6
		command_limit_add = 300
	}
}

# ------------------------------------------------------------------------------------------------ #
#									 Stellarite Research Jobs									 #
# ------------------------------------------------------------------------------------------------ #
phanon_researcher = {
	inline_script = {
		script = pop_jobs/researcher
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		JOB = phanon_researcher
		RESOURCE = physics_research
		AMOUNT = 60
		UPKEEP = "
			upkeep = {
				aot_sr_runic_power = 6
				consumer_goods = 4
			}
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_enigmatic_lab
			icon = acot_researcher
		}
	}
}
phanon_researcher_drone = {
	inline_script = {
		script = pop_jobs/researcher
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB = phanon_researcher_drone
		RESOURCE = physics_research
		AMOUNT = 60
		UPKEEP = "
			upkeep = {
				aot_sr_runic_power = 6
				consumer_goods = 4
			}
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_enigmatic_lab
			icon = acot_researcher
		}
	}
}
phanon_priest = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		JOB_CATEGORY = planet_technician
		JOB = phanon_priest
		RESOURCE = unity
		AMOUNT = 60
		UPKEEP = "
			consumer_goods = 3
			aot_sr_runic_power = 4
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_empyrean_shrine
			icon = acot_priest
		}
	}
}
phanon_bureaucrat = {
	inline_script = {
		script = pop_jobs/bureaucrat
		CATEGORY = specialist
		RESOURCE = unity
		JOB = dm_bureaucrat
		EXPONENT = @EXPONENT_PHANON
		PRODUCES = "
			unity = 50
			"
		UPKEEP = "
			aot_sr_runic_power = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_bureaucratic
			icon = phanon_bureaucrat
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#										Phanon Creator Jobs									   #
# ------------------------------------------------------------------------------------------------ #
phanon_dimension_folder = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = specialist
		JOB_CATEGORY = planet_jobs
		JOB = phanon_dimension_folder
		RESOURCE = aot_sr_runic_power
		AMOUNT = 15
		UPKEEP = "
			sr_dark_matter = 50
			acot_sr_dark_energy = 50
			energy = 100
			alloys = 50
			sr_living_metal = 10
			sr_zro = 10
			volatile_motes = 10
			exotic_gases = 10
			rare_crystals = 10
			nanites = 10
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_runic_generator
			icon = phanon_runicman
		}
	}
}
phanon_dimension_folderdrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @EXPONENT_PHANON
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_jobs
		JOB = phanon_dimension_folder
		RESOURCE = aot_sr_runic_power
		AMOUNT = 15
		UPKEEP = "
			sr_dark_matter = 50
			acot_sr_dark_energy = 50
			energy = 100
			alloys = 50
			sr_living_metal = 10
			sr_zro = 10
			volatile_motes = 10
			exotic_gases = 10
			rare_crystals = 10
			nanites = 10
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_runic_generator
			icon = phanon_runicdrone
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#									   Sigma Governing Jobs									   #
# ------------------------------------------------------------------------------------------------ #
stellarite_overlord = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_stellarite_palace
	clothes_texture_index = 1
	icon = administrator
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_enslaved = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_ruler_job
	country_modifier = {
	}
	resources = {
		category = planet_jobs_productive
		produces = {
			unity = 120
			influence = 0.4
		}
		upkeep = {
			acot_sr_stellarite = 4
		}
	}
	planet_modifier = {
		planet_stability_add = 45
		planet_amenities_add = 90
		planet_jobs_produces_mult = 0.45
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				has_ascended_capital = yes
			}
		}
		planet_jobs_produces_mult = 0.1
	}
	weight = {
		weight = @ruler_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_living_standard = {
				type = living_standard_academic_privilege
			}
		}
		modifier = {
			factor = 3
			has_trait = trait_erudite
		}
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_robot_logic_engines
				has_trait = trait_intelligent
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_natural_engineers
				has_trait = trait_natural_physicists
				has_trait = trait_natural_sociologists
			}
		}
		modifier = {
			factor = 100
			has_job = acot_overlord
		}
		modifier = {
			factor = 1.5
			has_trait = trait_latent_psionic
		}
		modifier = {
			factor = 2
			has_trait = trait_psionic
		}
		modifier = {
			factor = 0.1
			has_trait = trait_enigmatic_intelligence_failed
		}
		modifier = {
			factor = 2
			has_trait = trait_brainslug
		}
		modifier = {
			factor = 0.75
			has_trait = trait_repugnant
		}
	}
}
stellarite_overseer = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_stellarite_palace
	clothes_texture_index = 1
	icon = noble
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_enslaved = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_ruler_job
	country_modifier = {
	}
	resources = {
		category = planet_jobs_productive
		produces = {
			unity = 60
		}
		upkeep = {
			acot_sr_stellarite = 4
		}
	}
	planet_modifier = {
		planet_amenities_add = 60
		trade_value_add = 60
	}
	weight = {
		weight = @ruler_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_living_standard = {
				type = living_standard_academic_privilege
			}
		}
		modifier = {
			factor = 3
			has_trait = trait_erudite
		}
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_robot_logic_engines
				has_trait = trait_intelligent
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_natural_engineers
				has_trait = trait_natural_physicists
				has_trait = trait_natural_sociologists
			}
		}
		modifier = {
			factor = 5
			has_job = acot_overseer
		}
		modifier = {
			factor = 1.5
			has_trait = trait_latent_psionic
		}
		modifier = {
			factor = 2
			has_trait = trait_psionic
		}
		modifier = {
			factor = 0.1
			has_trait = trait_enigmatic_intelligence_failed
		}
		modifier = {
			factor = 2
			has_trait = trait_brainslug
		}
		modifier = {
			factor = 0.75
			has_trait = trait_repugnant
		}
	}
	inline_script = "jobs/automodding_priority_unity"
}
stellarite_overlord_droid = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_control_center
	icon = coordinator
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	country_modifier = {
	}
	resources = {
		category = planet_jobs_productive
		produces = {
			unity = 120
			influence = 0.4
		}
		upkeep = {
			acot_sr_stellarite = 6
		}
	}
	planet_modifier = {
		planet_stability_add = 45
		planet_amenities_no_happiness_add = 90
		planet_jobs_produces_mult = 0.45
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				has_ascended_capital = yes
			}
		}
		planet_jobs_produces_mult = 0.15
	}
	weight = {
		weight = @synapse_drone_job_weight
		modifier = {
			factor = 10
		}
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = {
				has_valid_civic = civic_machine_assimilator
			}
			has_trait = trait_cybernetic
		}
	}
	inline_script = "jobs/automodding_priority_unity"
}
stellarite_overseer_droid = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_control_center
	icon = coordinator
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	country_modifier = {
	}
	resources = {
		category = planet_jobs_productive
		produces = {
			unity = 60
		}
		upkeep = {
			acot_sr_stellarite = 6
		}
	}
	planet_modifier = {
		planet_amenities_no_happiness_add = 60
	}
	weight = {
		weight = @synapse_drone_job_weight
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = {
				has_valid_civic = civic_machine_assimilator
			}
			has_trait = trait_cybernetic
		}
	}
	inline_script = "jobs/automodding_priority_unity"
}
stellarite_overlord_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_hive_cluster
	icon = coordinator
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	country_modifier = {
	}
	resources = {
		category = planet_jobs_productive
		produces = {
			unity = 120
			influence = 0.4
		}
		upkeep = {
			acot_sr_stellarite = 6
		}
	}
	planet_modifier = {
		planet_stability_add = 45
		planet_amenities_no_happiness_add = 120
		planet_jobs_produces_mult = 0.45
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				has_ascended_capital = yes
			}
		}
		planet_jobs_produces_mult = 0.15
	}
	weight = {
		weight = @synapse_drone_job_weight
		modifier = {
			factor = 10
		}
		modifier = {
			factor = 1.25
			OR = {
				has_trait = trait_traditional
				has_trait = trait_robot_propaganda_machines
			}
		}
	}
}
stellarite_overseer_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_hive_cluster
	icon = coordinator
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	country_modifier = {
	}
	resources = {
		category = planet_jobs_productive
		produces = {
			unity = 60
		}
		upkeep = {
			acot_sr_stellarite = 6
		}
	}
	planet_modifier = {
		planet_amenities_no_happiness_add = 60
	}
	weight = {
		weight = @synapse_drone_job_weight
		modifier = {
			factor = 1.25
			OR = {
				has_trait = trait_traditional
				has_trait = trait_robot_propaganda_machines
			}
		}
	}
	inline_script = "jobs/automodding_priority_unity"
}

# ------------------------------------------------------------------------------------------------ #
#										Sigma Creator Jobs										#
# ------------------------------------------------------------------------------------------------ #
stellarite_apothecary = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_hospital
	clothes_texture_index = 3
	icon = healthcare
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	planet_modifier = {
		planet_amenities_add = 45
		planet_pop_assembly_organic_mult = 1.2
		pop_environment_tolerance = 1.2
		pop_growth_speed = 2.25
	}
	resources = {
		category = planet_doctors
		produces = {
			society_research = 15
		}
		upkeep = {
			consumer_goods = 9
			acot_sr_stellarite = 9
		}
	}
	weight = {
		weight = @high_prio_specialist_job_weight
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = healthcare
		}
		modifier = {
			factor = 2
			owner = {
				has_valid_civic = civic_private_healthcare_corporate
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				has_branch_office = yes
				branch_office_owner = {
					has_valid_civic = civic_private_healthcare_corporate
				}
			}
		}
		modifier = {
			factor = 0.5
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
		modifier = {
			factor = 10
			NOT = {
				has_job = healthcare
			}
			planet = {
				free_amenities < 0
				has_available_jobs = healthcare
			}
		}
	}
	inline_script = "jobs/automodding_priority_amenities"
}
stellarite_broodmother = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_hive_pool
	icon = spawning_drone
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	triggered_planet_modifier = {
		potential = {
			can_assemble_hive_pop = yes
		}
		modifier = {
			planet_pop_assembly_organic_add = 28
		}
	}
	planet_modifier = {
		planet_amenities_no_happiness_add = 35
		planet_pop_assembly_organic_mult = 4.5
		pop_environment_tolerance = 0.6
		pop_growth_speed = 9
	}
	resources = {
		category = planet_pop_assemblers
		upkeep = {
			acot_sr_stellarite = 6
		}
		upkeep = {
			trigger = {
				is_lithoid = no
			}
			food = 15
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
			}
			minerals = 15
		}
	}
	weight = {
		weight = @spawner_drone_job_weight
		modifier = {
			factor = 1.25
			has_trait = trait_charismatic
		}
		modifier = {
			factor = 0.9
			has_trait = trait_repugnant
		}
		modifier = {
			factor = 0.5            # Job is less useful if pop control is active, but still gives amenities
			planet = {
				has_modifier = planet_population_control_gestalt
			}
		}
		modifier = {
			factor = 0.01            # Crisis purge
			exists = planet
			exists = planet.controller
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
				}
			}
		}
	}
	inline_script = "jobs/automodding_priority_amenities"
}
stellarite_roboman = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_super_assembly
	clothes_texture_index = 3
	icon = acot_roboman
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	planet_modifier = {
		planet_pop_assembly_add = 28
	}
	# AI SHOULDNT MAKE ROBOTS IF THERES NOT SUFFICIENT JOBS TO FILL
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_ai = yes
			}
			planet = {
				num_unemployed > 0
			}
		}
		modifier = {
			planet_pop_assembly_add = -6
		}
	}
	resources = {
		category = planet_pop_assemblers
		upkeep = {
			acot_sr_stellarite = 15
			alloys = 8
		}
	}
	weight = {
		weight = 500
		modifier = {
			factor = 10
			owner = {
				is_synthetic_empire = yes
			}
		}
	}
}
stellarite_robodrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_super_assembly
	icon = acot_robodrone
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	planet_modifier = {
		planet_pop_assembly_add = 28
	}
	# AI SHOULDNT MAKE ROBOTS IF THERES NOT SUFFICIENT JOBS TO FILL
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_ai = yes
			}
			planet = {
				num_unemployed > 0
			}
		}
		modifier = {
			planet_pop_assembly_add = -6
		}
	}
	resources = {
		category = planet_pop_assemblers
		upkeep = {
			acot_sr_stellarite = 15
			alloys = 8
		}
	}
	weight = {
		weight = @spawner_drone_job_weight
		modifier = {
			factor = 0.01            # crisis purge
			exists = planet
			exists = planet.controller
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
				}
			}
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#										Sigma Special Jobs										#
# ------------------------------------------------------------------------------------------------ #
stellarite_energyman = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_power_hub
	clothes_texture_index = 3
	icon = stellarite_energyman
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_technician
		produces = {
			energy = 180
		}
		upkeep = {
			acot_sr_stellarite = 12
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_energyman
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
	inline_script = "jobs/automodding_priority_energy"
}
stellarite_energydrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_power_hub
	icon = stellarite_energydrone
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	resources = {
		category = planet_technician
		produces = {
			energy = 180
		}
		upkeep = {
			acot_sr_stellarite = 12
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_energydrone
		}
	}
	inline_script = "jobs/automodding_priority_energy"
}
stellarite_mineralman = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_mineral_processing_plant
	clothes_texture_index = 3
	icon = stellarite_mineralman
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_miners
		produces = {
			minerals = 180
		}
		upkeep = {
			acot_sr_stellarite = 12
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_mineralman
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
	inline_script = "jobs/automodding_priority_minerals"
}
stellarite_mineraldrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_mineral_processing_plant
	icon = stellarite_mineraldrone
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	resources = {
		category = planet_metallurgists
		produces = {
			minerals = 180
		}
		upkeep = {
			acot_sr_stellarite = 12
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_mineraldrone
		}
	}
	inline_script = "jobs/automodding_priority_minerals"
}
stellarite_alloyman = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_alloy_forge
	clothes_texture_index = 3
	icon = stellarite_alloyman
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_metallurgists
		produces = {
			alloys = 180
		}
		upkeep = {
			acot_sr_stellarite = 12
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_alloyman
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}
stellarite_alloydrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_alloy_forge
	icon = stellarite_alloydrone
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	resources = {
		category = planet_metallurgists
		produces = {
			alloys = 120
		}
		upkeep = {
			acot_sr_stellarite = 12
			minerals = 30
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_alloydrone
		}
	}
}
stellarite_foodman = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_food_processing_complex
	clothes_texture_index = 3
	icon = acot_foodman
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_farmers
		produces = {
			food = 180
		}
		upkeep = {
			acot_sr_stellarite = 6
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_foodman
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
	inline_script = "jobs/automodding_priority_food"
}
stellarite_fooddrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_food_processing_complex
	icon = acot_fooddrone
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	resources = {
		category = planet_farmers
		produces = {
			food = 180
		}
		upkeep = {
			acot_sr_stellarite = 6
		}
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 1.5
			has_job = stellarite_fooddrone
		}
	}
	inline_script = "jobs/automodding_priority_food"
}
stellarite_transmute_man = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_transmutor
	clothes_texture_index = 3
	icon = stellarite_alloyman
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_jobs
		produces = {
			trigger = {
				owner = {
					has_technology = tech_rare_crystals
				}
			}
			rare_crystals = 32
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_volatile_motes
				}
			}
			volatile_motes = 32
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_exotic_gases
				}
			}
			exotic_gases = 32
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_mine_living_metal
				}
			}
			sr_living_metal = 18
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_nanite_transmutation
				}
			}
			nanites = 18
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_mine_zro
				}
			}
			sr_zro = 18
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_rare_crystals
				}
			}
			acot_sr_stellarite = 1
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_volatile_motes
				}
			}
			acot_sr_stellarite = 1
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_exotic_gases
				}
			}
			acot_sr_stellarite = 1
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_mine_living_metal
				}
			}
			acot_sr_stellarite = 1
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_nanite_transmutation
				}
			}
			acot_sr_stellarite = 1
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_mine_zro
				}
			}
			acot_sr_stellarite = 1
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_transmute_man
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}
stellarite_transmute_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_transmutor
	icon = stellarite_alloyman
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	resources = {
		category = planet_jobs
		produces = {
			trigger = {
				owner = {
					has_technology = tech_rare_crystals
				}
			}
			rare_crystals = 24
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_volatile_motes
				}
			}
			volatile_motes = 24
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_exotic_gases
				}
			}
			exotic_gases = 24
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_mine_living_metal
				}
			}
			sr_living_metal = 12
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_nanite_transmutation
				}
			}
			nanites = 12
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_mine_zro
				}
			}
			sr_zro = 12
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_rare_crystals
				}
			}
			acot_sr_stellarite = 1
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_volatile_motes
				}
			}
			acot_sr_stellarite = 1
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_exotic_gases
				}
			}
			acot_sr_stellarite = 1
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_mine_living_metal
				}
			}
			acot_sr_stellarite = 1
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_nanite_transmutation
				}
			}
			acot_sr_stellarite = 1
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_mine_zro
				}
			}
			acot_sr_stellarite = 1
		}
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 1.5
			has_job = stellarite_transmute_drone
		}
	}
}
stellarite_artisan = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_civilian_factory
	icon = acot_artisan
	clothes_texture_index = 3
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_artisans
		produces = {
			consumer_goods = 180
		}
		upkeep = {
			acot_sr_stellarite = 9
			minerals = 30
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_artisan
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}
stellarite_artisan_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_civilian_factory
	icon = acot_artisan
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	resources = {
		category = planet_artisans
		produces = {
			consumer_goods = 180
		}
		upkeep = {
			acot_sr_stellarite = 9
			minerals = 30
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = stellarite_artisan_drone
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}
stellarite_entertainer = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_mansion
	icon = acot_entertainer
	clothes_texture_index = 3
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible = {
		entertainer_job_check_trigger = yes
	}
	resources = {
		category = planet_entertainers
		produces = {
			unity = 102
		}
		upkeep = {
			acot_sr_stellarite = 9
			consumer_goods = 9
		}
	}
	planet_modifier = {
		planet_amenities_add = 36
	}
	weight = {
		weight = @specialist_job_weight
		mult = value:job_weights_modifier|JOB|manager|RESOURCE|unity|
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_entertainer
		}
		modifier = {
			factor = 0.1
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
	inline_script = "jobs/automodding_priority_unity"
}
stellarite_entertainer_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_mansion
	icon = acot_entertainer
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible = {
		can_think = yes
	}
	resources = {
		category = planet_entertainers
		produces = {
			unity = 72
		}
		upkeep = {
			acot_sr_stellarite = 9
			food = 9
			minerals = 9
		}
	}
	planet_modifier = {
		planet_amenities_add = 28
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 1.5
			has_job = stellarite_entertainer_drone
		}
	}
	inline_script = "jobs/automodding_priority_unity"
}

# ------------------------------------------------------------------------------------------------ #
#										Sigma Military Jobs									   #
# ------------------------------------------------------------------------------------------------ #
stellarite_enforcer = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_stronghold
	clothes_texture_index = 5
	icon = acot_enforcer
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		battle_thrall_job_check_trigger = yes
	}
	resources = {
		category = planet_enforcers
		produces = {
			unity = 45
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_phanon_macripp
				}
			}
			unity = 45
		}
		upkeep = {
			acot_sr_stellarite = 4
		}
	}
	pop_modifier = {
		pop_defense_armies_add = 9
	}
	planet_modifier = {
		planet_crime_add = -80
		planet_stability_add = 15
	}
	triggered_planet_modifier = {
		potential = {
			exists = planet
			planet = {
				has_modifier = anticrime_campaign
			}
		}
		modifier = {
			planet_crime_add = -30
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = value:job_weights_modifier|JOB|enforcer|RESOURCE|unity|FACTOR|0.25|
			owner = {
				has_active_tradition = tr_domination_judgment_corps
			}
		}
		modifier = {
			factor = 10
			has_job = enforcer
		}
		modifier = {
			factor = 10
			planet = {
				planet_crime > 15
			}
			NOT = {
				has_job = enforcer
			}
		}
		modifier = {
			factor = 0.01
			planet = {
				planet_crime <= 15
			}
			NOT = {
				has_job = enforcer
			}
		}
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_military
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.1
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 2
			has_trait = trait_presapient_earthbound
		}
		modifier = {
			factor = 1.1
			has_trait = trait_limited_regeneration
		}
		modifier = {
			factor = 0.8
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_lithoid
		}
	}
}
stellarite_enforcer_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_stronghold
	clothes_texture_index = 5
	icon = acot_enforcer
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	country_modifier = {
		country_naval_cap_add = 60
	}
	resources = {
		category = planet_enforcers
		produces = {
			unity = 45
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_phanon_macripp
				}
			}
			unity = 45
		}
		upkeep = {
			acot_sr_stellarite = 4
		}
	}
	pop_modifier = {
		pop_defense_armies_add = 9
	}
	planet_modifier = {
		planet_crime_no_happiness_add = -80
		planet_stability_add = 15
	}
	weight = {
		weight = @complex_drone_job_weight
		mult = value:job_weights_modifier|JOB|patrol_drone|RESOURCE|unity|FACTOR|0.25|
		modifier = {
			factor = 50
			planet = {
				planet_crime > 22
			}
		}
		modifier = {
			weight = 20
			exists = owner
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 3
			has_trait = trait_resilient
		}
		modifier = {
			factor = 3
			planet = {
				planet_crime > 0
			}
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 2
			planet = {
				planet_crime > 0
			}
			has_trait = trait_strong
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 2
			has_trait = trait_lithoid
		}
		modifier = {
			factor = 1.2
			has_trait = trait_cybernetic
		}
	}
}
stellarite_soldier = {
	category = specialist
	condition_string = SOLDIER_JOB_TRIGGER
	building_icon = building_acot_dm_stronghold
	clothes_texture_index = 4
	icon = aot_se_enforcer
	country_modifier = {
		country_naval_cap_add = 36        # Built-in sum from ground defense planning then x2 it
	}
	triggered_country_modifier = {
		potential = {
			exists = owner
			owner = {
				any_owned_leader = {
					is_councilor = yes
					has_trait = leader_trait_bellicose
				}
			}
		}
		modifier = {
			country_naval_cap_add = 9
		}
		mult = value:bellicose_naval_cap
	}
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible = {
		soldier_job_check_trigger = yes
		owner = {
			is_gestalt = no
		}
	}
	resources = {
		category = planet_soldiers
		produces = {
			unity = 1.5
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 1.5
		}
		upkeep = {
			trigger = {
				planet = {
					NOT = {
						is_planet_class = pc_dark_fractured
					}
				}
			}
			acot_sr_stellarite = 4
		}
	}
	pop_modifier = {
		pop_defense_armies_add = 18
	}
	triggered_pop_modifier = {
		potential = {
			exists = owner
			owner = {
				any_owned_leader = {
					is_councilor = yes
					has_trait = leader_trait_bellicose
				}
			}
		}
		modifier = {
			pop_defense_armies_add = 9
		}
		mult = value:bellicose_naval_cap
	}
	planet_modifier = {
		planet_stability_add = 1.5
	}
	triggered_planet_modifier = {
		potential = {
			has_councilor = {
				COUNCILOR = "councilor_private_military_companies"
			}
		}
		modifier = {
			planet_stability_add = @councilor_private_military_companies_stability
		}
		mult = value:councilor_level|TYPE|councilor_private_military_companies|
	}
	weight = {
		weight = @soldier_job_weight
		modifier = {
			factor = 10
			exists = planet
			planet = {
				exists = leader
				leader = {
					leader_class = commander
				}
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			is_enslaved = yes
			NOT = {
				has_slavery_type = {
					type = slavery_military
				}
			}
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_military
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.1
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 2
			has_trait = trait_presapient_earthbound
		}
		modifier = {
			factor = 1.1
			has_trait = trait_limited_regeneration
		}
		modifier = {
			factor = 0
			species = {
				can_be_soldier = no
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_lithoid
		}
	}
}
stellarite_soldier_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_acot_dm_stronghold
	clothes_texture_index = 5
	icon = aot_se_enforcer
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	country_modifier = {
		country_naval_cap_add = 36
	}
	resources = {
		category = planet_soldiers
		produces = {
			unity = 1.5
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 1.5
		}
		upkeep = {
			acot_sr_stellarite = 4
		}
	}
	pop_modifier = {
		pop_defense_armies_add = 18
	}
	planet_modifier = {
		planet_stability_add = 1.5
	}
	weight = {
		weight = 5
		modifier = {
			weight = 100
			exists = owner
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 10
			planet = {
				exists = leader
				leader = {
					leader_class = commander
				}
			}
		}
		modifier = {
			factor = 4
			has_trait = trait_resilient
		}
		modifier = {
			factor = 4
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 3
			has_trait = trait_strong
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = {
				has_valid_civic = civic_machine_assimilator
			}
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 0
			planet = {
				num_pops < 1200
			}
			owner = {
				is_ai = yes
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_lithoid
		}
		modifier = {
			factor = 1.2
			has_trait = trait_cybernetic
		}
	}
}
stellarite_giga_fortress_operator = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_giga_fortress
	clothes_texture_index = 5
	icon = acot_giga_fortress_operator
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	country_modifier = {
		country_naval_cap_add = 1200
	}
	planet_modifier = {
		planet_crime_add = -360
		planet_stability_add = 360
	}
	weight = {
		weight = 100
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_military
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 100
			has_job = stellarite_giga_fortress_operator
		}
	}
}
stellarite_giga_fortress_operator_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_giga_fortress
	clothes_texture_index = 5
	icon = acot_giga_fortress_operator
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	country_modifier = {
		country_naval_cap_add = 1200
	}
	planet_modifier = {
		planet_crime_add = -360
		planet_stability_add = 360
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				OR = {
					has_modifier = compliance_protocols
					has_modifier = hunter_killer_drones
				}
			}
		}
		modifier = {
			planet_stability_add = 180
		}
	}
	weight = {
		weight = 100
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 100
			has_job = stellarite_giga_fortress_operator_drone
		}
	}
}
stellarite_giga_fortress_operator_mentat = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_giga_fortress_array
	clothes_texture_index = 5
	icon = acot_giga_fortress_operator_mentat
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	country_modifier = {
		country_naval_cap_mult = 0.18
		command_limit_add = 400
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_military
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = stellarite_giga_fortress_operator_mentat
		}
	}
}
stellarite_giga_fortress_operator_mentat_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_giga_fortress_array
	clothes_texture_index = 5
	icon = acot_giga_fortress_operator_mentat
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	country_modifier = {
		country_naval_cap_mult = 1.8
		command_limit_add = 400
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = stellarite_giga_fortress_operator_mentat_drone
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#										Sigma Research Jobs									   #
# ------------------------------------------------------------------------------------------------ #
stellarite_researcher = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_enigmatic_lab
	icon = acot_researcher
	clothes_texture_index = 3
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_researchers
		produces = {
			physics_research = 108
			engineering_research = 108
			society_research = 108
		}
		upkeep = {
			acot_sr_stellarite = 9
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_living_standard = {
				type = living_standard_academic_privilege
			}
		}
		modifier = {
			factor = 3
			has_trait = trait_erudite
		}
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_robot_logic_engines
				has_trait = trait_intelligent
				has_trait = trait_brainslug
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_natural_engineers
				has_trait = trait_natural_physicists
				has_trait = trait_natural_sociologists
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_researcher
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
	inline_script = "jobs/automodding_priority_research"
}
stellarite_researcher_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_enigmatic_lab
	clothes_texture_index = 3
	icon = acot_researcher
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	possible = {
		can_think = yes
	}
	resources = {
		category = planet_researchers
		produces = {
			physics_research = 108
			engineering_research = 108
			society_research = 108
		}
		upkeep = {
			acot_sr_stellarite = 9
		}
		upkeep = {
			trigger = {
				owner = {
					is_hive_empire = yes
				}
			}
			minerals = 12
		}
		upkeep = {
			trigger = {
				owner = {
					is_machine_empire = yes
				}
			}
			energy = 8
		}
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 1.5
			has_job = stellarite_researcher_drone
		}
	}
	inline_script = "jobs/automodding_priority_research"
}
stellarite_priest = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_empyrean_shrine
	clothes_texture_index = 3
	icon = acot_priest
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_priests
		produces = {
			unity = 126
		}
		upkeep = {
			consumer_goods = 3
			acot_sr_stellarite = 9
		}
	}
	planet_modifier = {
		planet_amenities_add = 72
	}
	weight = {
		weight = @specialist_job_weight
		mult = value:job_weights_modifier|JOB|priest|RESOURCE|unity|
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			exists = owner
			owner = {
				has_civic = civic_exalted_priesthood
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = stellarite_priest
		}
		modifier = {
			factor = 0.1
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
	inline_script = "jobs/automodding_priority_unity"
}
stellarite_bureaucrat = {
	inline_script = {
		script = pop_jobs/bureaucrat
		CATEGORY = specialist
		RESOURCE = unity
		JOB = dm_bureaucrat
		EXPONENT = @EXPONENT_SIGMA
		PRODUCES = "
			unity = 100
			"
		UPKEEP = "
			acot_sr_stellarite = 12
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_bureaucratic
			icon = stellarite_bureaucrat
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#									  Stellarite Creator Jobs									 #
# ------------------------------------------------------------------------------------------------ #
aot_ae_stellariteman = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_acot_stellarite_generator_ae
	clothes_texture_index = 3
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_jobs
		produces = {
			acot_sr_stellarite = 15
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = no
				}
			}
			energy = 150
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = yes
				}
			}
			energy = 15
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = aot_ae_stellariteman
		}
	}
}
aot_ae_stellaritedrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_acot_stellarite_generator_ae
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_jobs
		produces = {
			acot_sr_stellarite = 15
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = no
				}
			}
			energy = 150
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = yes
				}
			}
			energy = 15
		}
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 5
			has_job = aot_ae_stellaritedrone
		}
	}
}
sun_master = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_stellarite_generator_lvl3
	clothes_texture_index = 3
	icon = aot_ae_stellariteman
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_jobs
		produces = {
			acot_sr_stellarite = 30
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = no
				}
			}
			aot_sr_runic_power = 300
			energy = 150
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = yes
				}
			}
			energy = 20
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = sun_master
		}
	}
}
sun_masterdrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stellarite_generator_lvl3
	icon = aot_ae_stellaritedrone
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_jobs
		produces = {
			acot_sr_stellarite = 30
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = no
				}
			}
			aot_sr_runic_power = 300
			energy = 150
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = yes
				}
			}
			energy = 20
		}
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 5
			has_job = sun_masterdrone
		}
	}
}
