# ------------------------------------------------------------------------------------------------ #
#                                        DM Specialist Jobs                                        #
# ------------------------------------------------------------------------------------------------ #
# ----------------------------------------- Enforcer jobs ---------------------------------------- #
aot_dm_enforcer = {
	inline_script = {
		script = pop_jobs/enforcer
		EXPONENT = @DELTA_EXPONENT
		CATEGORY = specialist
	}
	swappable_data = {
		default = {
			condition_string = SOLDIER_JOB_TRIGGER
			building_icon = building_acot_dm_stronghold
		}
	}
}
aot_dm_enforcer_drone = {
	inline_script = {
		script = pop_jobs/enforcer
		EXPONENT = @DELTA_EXPONENT
		CATEGORY = complex_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_dm_stronghold
			icon = aot_dm_enforcer
		}
	}
}

# ----------------------------------------- Miliary jobs ----------------------------------------- #
aot_dm_soldier = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @DELTA_EXPONENT
		CATEGORY = worker
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_dm_stronghold
			icon = aot_dm_enforcer
		}
	}
	possible = {
		soldier_job_check_trigger = yes
		owner = {
			is_gestalt = no
		}
	}
	resources = {
		category = planet_soldiers
		produces = {
			unity = 0.25
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 0.25
		}
		upkeep = {
			trigger = {
				planet = {
					NOT = {
						is_planet_class = pc_dark_fractured
					}
				}
			}
			sr_dark_matter = 0.5
			acot_sr_dark_energy = 0.5
		}
	}
}
aot_dm_soldier_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @DELTA_EXPONENT
		CATEGORY = simple_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_dm_stronghold
			icon = aot_dm_enforcer
		}
	}
	possible = { can_think = yes }
	resources = {
		category = planet_soldiers
		produces = {
			unity = 0.25
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 0.25
		}
		upkeep = {
			sr_dark_matter = 0.5
			acot_sr_dark_energy = 0.5
		}
	}
}
aot_dm_giga_fortress_operator = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @DELTA_EXPONENT
		CATEGORY = specialist
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_giga_fortress_dm
			icon = aot_dm_enforcer
		}
	}
	possible = {
		soldier_job_check_trigger = yes
		owner = {
			is_gestalt = no
		}
	}
}
aot_dm_giga_fortress_operator_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @DELTA_EXPONENT
		CATEGORY = complex_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_giga_fortress_dm
			icon = aot_dm_giga_fortress_operator
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				OR = {
					has_modifier = compliance_protocols
					has_modifier = hunter_killer_drones
				}
			}
		}
		modifier = {
			planet_stability_add = 10
		}
	}
}

# ------------------------------------------ Civil jobs ------------------------------------------ #
dm_bureaucrat = {
	inline_script = {
		script = pop_jobs/bureaucrat
		CATEGORY = specialist
		RESOURCE = unity
		JOB = dm_bureaucrat
		EXPONENT = @DELTA_EXPONENT
		PRODUCES = "
			unity = 15
			"
		UPKEEP = "
			sr_dark_matter = 2
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_dm_bureaucratic
			icon = dm_bureaucrat
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#                                        AE Specialist Jobs                                        #
# ------------------------------------------------------------------------------------------------ #
ae_bureaucrat = {
	inline_script = {
		script = pop_jobs/bureaucrat
		CATEGORY = specialist
		RESOURCE = unity
		JOB = dm_bureaucrat
		EXPONENT = @ALPHA_EXPONENT
		PRODUCES = "
			unity = 30
			"
		UPKEEP = "
			sr_dark_matter = 3
			acot_sr_dark_energy = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_ae_bureaucratic
			icon = ae_bureaucrat
		}
	}
}
ae_dark_energy_man = {
	inline_script = {
		script = pop_jobs/dark_energy_and_dark_matter
		CATEGORY = specialist
		RESOURCE = sr_dark_matter
		JOB = acot_sr_dark_energy
		PRODUCTION_AMOUNT = 4
		UPKEEP_RESOURCE = energy
		UPKEEP_AMOUNT = 16
		TRIGGER_MODIFIER = acot_modifier_supercharged_pylon
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_dark_energy_pylon
			icon = acot_dark_energy_man
		}
	}
}
ae_dark_energy_drone = {
	inline_script = {
		script = pop_jobs/dark_energy_and_dark_matter
		CATEGORY = complex_drone
		RESOURCE = acot_sr_dark_energy
		JOB = ae_dark_energy_drone
		PRODUCTION_AMOUNT = 4
		UPKEEP_RESOURCE = energy
		UPKEEP_AMOUNT = 16
		TRIGGER_MODIFIER = acot_modifier_supercharged_pylon
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_dark_energy_pylon
			icon = acot_dark_energy_drone
		}
	}
}
ae_dark_matter_man = {
	inline_script = {
		script = pop_jobs/dark_energy_and_dark_matter
		CATEGORY = specialist
		RESOURCE = sr_dark_matter
		JOB = ae_dark_matter_man
		PRODUCTION_AMOUNT = 4
		UPKEEP_RESOURCE = minerals
		UPKEEP_AMOUNT = 16
		TRIGGER_MODIFIER = acot_modifier_supercharged_reactor
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_dark_matter_generator
			icon = acot_dark_matter_man
		}
	}
}
ae_dark_matter_drone = {
	inline_script = {
		script = pop_jobs/dark_energy_and_dark_matter
		CATEGORY = complex_drone
		RESOURCE = sr_dark_matter
		JOB = ae_dark_matter_drone
		PRODUCTION_AMOUNT = 4
		UPKEEP_RESOURCE = minerals
		UPKEEP_AMOUNT = 16
		TRIGGER_MODIFIER = acot_modifier_supercharged_reactor
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_dark_matter_generator
			icon = acot_dark_matter_drone
		}
	}
}
ae_energyman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @ALPHA_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_technician
		JOB = ae_energyman
		RESOURCE = energy
		AMOUNT = 40
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_power_hub
			icon = acot_energyman
		}
	}
}
ae_energydrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @ALPHA_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_technician
		JOB = ae_energydrone
		RESOURCE = energy
		AMOUNT = 40
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_power_hub
			icon = acot_energydrone
		}
	}
}
ae_mineralman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @ALPHA_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_miners
		JOB = ae_mineralman
		RESOURCE = minerals
		AMOUNT = 30
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_mineral_processing_plant
			icon = acot_dimesiona_traveler
		}
	}
}
ae_mineraldrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @ALPHA_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_miners
		JOB = ae_mineraldrone
		RESOURCE = minerals
		AMOUNT = 30
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_mineral_processing_plant
			icon = acot_dimesiona_traveler
		}
	}
}
ae_alloyman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @ALPHA_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_metallurgists
		JOB = ae_alloyman
		RESOURCE = alloys
		AMOUNT = 30
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_alloy_forge
			icon = acot_alloyman
		}
	}
}
ae_alloydrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @ALPHA_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_metallurgists
		JOB = ae_alloydrone
		RESOURCE = alloys
		AMOUNT = 30
		UPKEEP = "
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_alloy_forge
			icon = acot_alloydrone
		}
	}
}
ae_researcher = {
	inline_script = {
		script = pop_jobs/researcher
		EXPONENT = @ALPHA_EXPONENT
		CATEGORY = specialist
		JOB = ae_researcher
		RESOURCE = physics_research
		AMOUNT = 40
		UPKEEP = "
			upkeep = {
				consumer_goods = 3
				sr_dark_matter = 2
				acot_sr_dark_energy = 2
			}
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_enigmatic_lab
			icon = acot_researcher
		}
	}
}
ae_researcher_drone = {
	inline_script = {
		script = pop_jobs/researcher
		EXPONENT = @ALPHA_EXPONENT
		CATEGORY = complex_drone
		JOB = ae_researcher_drone
		RESOURCE = physics_research
		AMOUNT = 40
		UPKEEP = "
			upkeep = {
				sr_dark_matter = 2
				acot_sr_dark_energy = 2
			}
			upkeep = {
				trigger = {
					owner = {
						is_hive_empire = yes
					}
				}
				minerals = 6
			}
			upkeep = {
				trigger = {
					owner = {
						is_machine_empire = yes
					}
				}
				energy = 4
			}
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_enigmatic_lab
			icon = acot_researcher
		}
	}
}

# Missing alpha mentat drone job fix from acot
aot_ae_giga_fortress_operator_mentat_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @ALPHA_EXPONENT
		CATEGORY = complex_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_giga_fortress_array
			icon = acot_giga_fortress_operator_mentat
		}
	}
	country_modifier = {
		country_naval_cap_mult = 0.2
		command_limit_add = 200
	}
}

# ------------------------------------------------------------------------------------------------ #
#                                       Sigma Governing Jobs                                       #
# ------------------------------------------------------------------------------------------------ #
phanon_overlord = {
	inline_script = {
		script = pop_jobs/overlord
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = ruler
		JOB = phanon_overlord
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = RULER_JOB_TRIGGER
			building_icon = building_phanon_palace
			icon = politician
		}
	}
}
phanon_overseer = {
	inline_script = {
		script = pop_jobs/overseer
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = ruler
		JOB = phanon_overseer
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 2
			"
	}
	swappable_data = {
		default = {
			condition_string = RULER_JOB_TRIGGER
			building_icon = building_phanon_palace
			icon = politician
		}
	}
}
phanon_overlord_droid = {
	inline_script = {
		script = pop_jobs/overlord
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB = phanon_overlord_droid
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_control_center
			icon = coordinator
		}
	}
}
phanon_overseer_droid = {
	inline_script = {
		script = pop_jobs/overseer
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB = phanon_overseer_droid
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 2
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_control_center
			icon = coordinator
		}
	}
}
phanon_overlord_drone = {
	inline_script = {
		script = pop_jobs/overlord
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB = phanon_overlord_drone
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_hive_cluster
			icon = coordinator
		}
	}
}
phanon_overseer_drone = {
	inline_script = {
		script = pop_jobs/overseer
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB = phanon_overseer_drone
		RESOURCE = unity
		PRODUCTION_AMOUNT = 40
		UPKEEP = "
			aot_sr_runic_power = 2
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_hive_cluster
			icon = coordinator
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#                                           Creator Jobs                                           #
# ------------------------------------------------------------------------------------------------ #
phanon_apothecary = {
	inline_script = {
		script = pop_jobs/apothecary
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		UPKEEP = "
			consumer_goods = 3
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_hospital
			icon = healthcare
		}
	}
}
phanon_broodmother = {
	inline_script = {
		script = pop_jobs/broodmother
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		UPKEEP = "
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_hive_pool
			icon = spawning_drone
		}
	}
}
phanon_roboman = {
	inline_script = {
		script = pop_jobs/robo
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		UPKEEP = "
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_super_assembly
			icon = acot_roboman
		}
	}
}
phanon_robodrone = {
	inline_script = {
		script = pop_jobs/robo
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		UPKEEP = "
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_super_assembly
			icon = acot_robodrone
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#                                       Phanon Civilian Jobs                                       #
# ------------------------------------------------------------------------------------------------ #
phanon_energyman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_technician
		JOB = phanon_energyman
		RESOURCE = energy
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_ae_power_hub
			icon = phanon_energyman
		}
	}
}
phanon_energydrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_technician
		JOB = phanon_energydrone
		RESOURCE = energy
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_ae_power_hub
			icon = phanon_energydrone
		}
	}
}
phanon_mineralman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_miners
		JOB = phanon_mineralman
		RESOURCE = minerals
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_mineral_processing_plant
			icon = phanon_mineralman
		}
	}
}
phanon_mineraldrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_technician
		JOB = phanon_mineraldrone
		RESOURCE = minerals
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_mineral_processing_plant
			icon = phanon_mineraldrone
		}
	}
}
phanon_alloyman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_metallurgists
		JOB = phanon_alloyman
		RESOURCE = alloys
		AMOUNT = 50
		UPKEEP = "
			aot_sr_runic_power = 6
			minerals = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_alloy_forge
			icon = phanon_alloyman
		}
	}
}
phanon_alloydrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_metallurgists
		JOB = phanon_alloydrone
		RESOURCE = alloys
		AMOUNT = 50
		UPKEEP = "
			aot_sr_runic_power = 6
			minerals = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_alloy_forge
			icon = phanon_alloydrone
		}
	}
}
phanon_foodman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_farmers
		JOB = phanon_foodman
		RESOURCE = food
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_food_processing_complex
			icon = phanon_foodman
		}
	}
}
phanon_fooddrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_farmers
		JOB = phanon_fooddrone
		RESOURCE = food
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 3
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_food_processing_complex
			icon = phanon_foodman
		}
	}
}
phanon_transmute_man = {
	inline_script = {
		script = pop_jobs/transmute
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		JOB = phanon_transmute_man
		RESOURCE = rare_crystals
		UPKEEP = "
			aot_sr_runic_power = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_transmutor
			icon = phanon_alloyman
		}
	}
}
phanon_transmute_drone = {
	inline_script = {
		script = pop_jobs/transmute
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB = phanon_transmute_man
		RESOURCE = rare_crystals
		UPKEEP = "
			aot_sr_runic_power = 1
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_transmutor
			icon = phanon_alloyman
		}
	}
}
phanon_artisan = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_artisans
		JOB = phanon_artisan
		RESOURCE = consumer_goods
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 6
			minerals = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_civilian_factory
			icon = acot_artisan
		}
	}
}
phanon_artisan_drone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_artisans
		JOB = phanon_artisan_drone
		RESOURCE = consumer_goods
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 6
			minerals = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_civilian_factory
			icon = acot_artisan
		}
	}
}
phanon_entertainer = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_entertainers
		JOB = phanon_entertainer
		RESOURCE = unity
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 6
			consumer_goods = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_mansion
			icon = acot_entertainer
		}
	}
}
phanon_entertainer_drone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_entertainers
		JOB = phanon_entertainer_drone
		RESOURCE = unity
		AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 6
			consumer_goods = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_mansion
			icon = acot_entertainer
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#                                       Phanon Military Jobs                                       #
# ------------------------------------------------------------------------------------------------ #
phanon_enforcer = {
	inline_script = {
		script = pop_jobs/enforcer
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
	}
	swappable_data = {
		default = {
			condition_string = SOLDIER_JOB_TRIGGER
			building_icon = building_phanon_stronghold
			icon = aot_pe_enforcer
		}
	}
}
phanon_enforcer_drone = {
	inline_script = {
		script = pop_jobs/enforcer
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_stronghold
			icon = aot_pe_enforcer
		}
	}
}
phanon_soldier = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = worker
	}
	swappable_data = {
		default = {
			condition_string = SOLDIER_JOB_TRIGGER
			building_icon = building_phanon_stronghold
			icon = aot_pe_enforcer
		}
	}
	possible = {
		soldier_job_check_trigger = yes
		owner = {
			is_gestalt = no
		}
	}
	resources = {
		category = planet_soldiers
		produces = {
			unity = 0.75
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 0.75
		}
		upkeep = {
			trigger = {
				planet = {
					NOT = {
						is_planet_class = pc_dark_fractured
					}
				}
			}
			aot_sr_runic_power = 2
		}
	}
}
phanon_soldier_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = simple_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_stronghold
			icon = aot_pe_enforcer
		}
	}
	possible = {
		can_think = yes
	}
	resources = {
		category = planet_soldiers
		produces = {
			unity = 0.75
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 0.75
		}
		upkeep = {
			aot_sr_runic_power = 2
		}
	}
}
phanon_giga_fortress_operator = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_giga_fortress
			icon = acot_giga_fortress_operator
		}
	}
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	country_modifier = {
		country_naval_cap_add = 600
	}
}
phanon_giga_fortress_operator_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_giga_fortress
			icon = acot_giga_fortress_operator
		}
	}
	country_modifier = {
		country_naval_cap_add = 600
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				OR = {
					has_modifier = compliance_protocols
					has_modifier = hunter_killer_drones
				}
			}
		}
		modifier = {
			planet_stability_add = 60
		}
	}
}
phanon_giga_fortress_operator_mentat = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_giga_fortress_array
			icon = acot_giga_fortress_operator_mentat
		}
	}
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	country_modifier = {
		country_naval_cap_mult = 0.06
		command_limit_add = 300
	}
}
phanon_giga_fortress_operator_mentat_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_giga_fortress_array
			icon = acot_giga_fortress_operator_mentat
		}
	}
	country_modifier = {
		country_naval_cap_mult = 0.6
		command_limit_add = 300
	}
}

# ------------------------------------------------------------------------------------------------ #
#									 Stellarite Research Jobs									 #
# ------------------------------------------------------------------------------------------------ #
phanon_researcher = {
	inline_script = {
		script = pop_jobs/researcher
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		JOB = phanon_researcher
		RESOURCE = physics_research
		AMOUNT = 60
		UPKEEP = "
			upkeep = {
				aot_sr_runic_power = 6
				consumer_goods = 4
			}
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_enigmatic_lab
			icon = acot_researcher
		}
	}
}
phanon_researcher_drone = {
	inline_script = {
		script = pop_jobs/researcher
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB = phanon_researcher_drone
		RESOURCE = physics_research
		AMOUNT = 60
		UPKEEP = "
			upkeep = {
				aot_sr_runic_power = 6
				consumer_goods = 4
			}
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_enigmatic_lab
			icon = acot_researcher
		}
	}
}
phanon_priest = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_aid_workers
		JOB = phanon_priest
		RESOURCE = unity
		AMOUNT = 60
		UPKEEP = "
			consumer_goods = 3
			aot_sr_runic_power = 4
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_empyrean_shrine
			icon = acot_priest
		}
	}
}
phanon_bureaucrat = {
	inline_script = {
		script = pop_jobs/bureaucrat
		CATEGORY = specialist
		RESOURCE = unity
		JOB = dm_bureaucrat
		EXPONENT = @PHANON_EXPONENT
		PRODUCES = "
			unity = 50
			"
		UPKEEP = "
			aot_sr_runic_power = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_bureaucratic
			icon = phanon_bureaucrat
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#										Phanon Creator Jobs									   #
# ------------------------------------------------------------------------------------------------ #
phanon_dimension_folder = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_jobs
		JOB = phanon_dimension_folder
		RESOURCE = aot_sr_runic_power
		AMOUNT = 15
		UPKEEP = "
			sr_dark_matter = 50
			acot_sr_dark_energy = 50
			energy = 100
			alloys = 50
			sr_living_metal = 10
			sr_zro = 10
			volatile_motes = 10
			exotic_gases = 10
			rare_crystals = 10
			nanites = 10
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_phanon_runic_generator
			icon = phanon_runicman
		}
	}
}
phanon_dimension_folderdrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_jobs
		JOB = phanon_dimension_folder
		RESOURCE = aot_sr_runic_power
		AMOUNT = 15
		UPKEEP = "
			sr_dark_matter = 50
			acot_sr_dark_energy = 50
			energy = 100
			alloys = 50
			sr_living_metal = 10
			sr_zro = 10
			volatile_motes = 10
			exotic_gases = 10
			rare_crystals = 10
			nanites = 10
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_phanon_runic_generator
			icon = phanon_runicdrone
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#									   Sigma Governing Jobs									   #
# ------------------------------------------------------------------------------------------------ #
stellarite_overlord = {
	inline_script = {
		script = pop_jobs/overlord
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = ruler
		JOB = stellarite_overlord
		RESOURCE = unity
		PRODUCTION_AMOUNT = 80
		UPKEEP = "
			acot_sr_stellarite = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = RULER_JOB_TRIGGER
			building_icon = building_stellarite_palace
			icon = politician
		}
	}
}
stellarite_overseer = {
	inline_script = {
		script = pop_jobs/overseer
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = ruler
		JOB = stellarite_overseer
		RESOURCE = unity
		PRODUCTION_AMOUNT = 60
		UPKEEP = "
			acot_sr_stellarite = 4
			"
	}
	swappable_data = {
		default = {
			condition_string = RULER_JOB_TRIGGER
			building_icon = building_stellarite_palace
			icon = politician
		}
	}
}
stellarite_overlord_droid = {
	inline_script = {
		script = pop_jobs/overlord
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB = stellarite_overlord_droid
		RESOURCE = unity
		PRODUCTION_AMOUNT = 80
		UPKEEP = "
			acot_sr_stellarite = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_control_center
			icon = coordinator
		}
	}
}
stellarite_overseer_droid = {
	inline_script = {
		script = pop_jobs/overseer
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB = stellarite_overseer_droid
		RESOURCE = unity
		PRODUCTION_AMOUNT = 60
		UPKEEP = "
			aot_sr_runic_power = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_control_center
			icon = coordinator
		}
	}
}
stellarite_overlord_drone = {
	inline_script = {
		script = pop_jobs/overlord
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB = stellarite_overlord_drone
		RESOURCE = unity
		PRODUCTION_AMOUNT = 80
		UPKEEP = "
			acot_sr_stellarite = 8
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_hive_cluster
			icon = coordinator
		}
	}
}
stellarite_overseer_drone = {
	inline_script = {
		script = pop_jobs/overseer
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB = phanon_overseer_drone
		RESOURCE = unity
		PRODUCTION_AMOUNT = 60
		UPKEEP = "
			acot_sr_stellarite = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_hive_cluster
			icon = coordinator
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#										Sigma Creator Jobs										#
# ------------------------------------------------------------------------------------------------ #
stellarite_apothecary = {
	inline_script = {
		script = pop_jobs/apothecary
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		UPKEEP = "
			consumer_goods = 9
			acot_sr_stellarite = 9
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_hospital
			icon = healthcare
		}
	}
}
stellarite_broodmother = {
	inline_script = {
		script = pop_jobs/broodmother
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		UPKEEP = "
			acot_sr_stellarite = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_hive_pool
			icon = spawning_drone
		}
	}
}
stellarite_roboman = {
	inline_script = {
		script = pop_jobs/robo
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		UPKEEP = "
			acot_sr_stellarite = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_super_assembly
			icon = acot_roboman
		}
	}
}
stellarite_robodrone = {
	inline_script = {
		script = pop_jobs/robo
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		UPKEEP = "
			acot_sr_stellarite = 15
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_super_assembly
			icon = acot_robodrone
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#										Sigma Special Jobs										#
# ------------------------------------------------------------------------------------------------ #
stellarite_energyman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_technician
		JOB = stellarite_energyman
		RESOURCE = energy
		AMOUNT = 120
		UPKEEP = "
			acot_sr_stellarite = 12
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_power_hub
			icon = stellarite_energyman
		}
	}
}
stellarite_energydrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_technician
		JOB = stellarite_energydrone
		RESOURCE = energy
		AMOUNT = 120
		UPKEEP = "
			acot_sr_stellarite = 12
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_power_hub
			icon = stellarite_energydrone
		}
	}
}
stellarite_mineralman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_miners
		JOB = stellarite_mineralman
		RESOURCE = minerals
		AMOUNT = 120
		UPKEEP = "
			acot_sr_stellarite = 12
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_mineral_processing_plant
			icon = stellarite_mineralman
		}
	}
}
stellarite_mineraldrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_technician
		JOB = stellarite_mineraldrone
		RESOURCE = minerals
		AMOUNT = 120
		UPKEEP = "
			acot_sr_stellarite = 12
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_mineral_processing_plant
			icon = stellarite_mineraldrone
		}
	}
}
stellarite_alloyman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_metallurgists
		JOB = stellarite_alloyman
		RESOURCE = alloys
		AMOUNT = 100
		UPKEEP = "
			acot_sr_stellarite = 12
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_alloy_forge
			icon = stellarite_alloyman
		}
	}
}
stellarite_alloydrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_metallurgists
		JOB = stellarite_alloydrone
		RESOURCE = alloys
		AMOUNT = 100
		UPKEEP = "
			acot_sr_stellarite = 12
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_alloy_forge
			icon = stellarite_alloydrone
		}
	}
}
stellarite_foodman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_farmers
		JOB = stellarite_foodman
		RESOURCE = food
		AMOUNT = 120
		UPKEEP = "
			acot_sr_stellarite = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_food_processing_complex
			icon = acot_foodman
		}
	}
}
stellarite_fooddrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_farmers
		JOB = stellarite_fooddrone
		RESOURCE = food
		AMOUNT = 120
		UPKEEP = "
			acot_sr_stellarite = 6
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_food_processing_complex
			icon = acot_fooddrone
		}
	}
}
stellarite_transmute_man = {
	inline_script = {
		script = pop_jobs/transmute
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		JOB = stellarite_transmute_man
		RESOURCE = rare_crystals
		UPKEEP = "
			acot_sr_stellarite = 2
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_transmutor
			icon = stellarite_alloyman
		}
	}
}
stellarite_transmute_drone = {
	inline_script = {
		script = pop_jobs/transmute
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB = stellarite_transmute_drone
		RESOURCE = rare_crystals
		UPKEEP = "
			acot_sr_stellarite = 2
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_transmutor
			icon = stellarite_alloyman
		}
	}
}
stellarite_artisan = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_artisans
		JOB = stellarite_artisan
		RESOURCE = consumer_goods
		AMOUNT = 120
		UPKEEP = "
			acot_sr_stellarite = 9
			minerals = 30
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_civilian_factory
			icon = acot_artisan
		}
	}
}
stellarite_artisan_drone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_artisans
		JOB = stellarite_artisan_drone
		RESOURCE = consumer_goods
		AMOUNT = 60
		AMOUNT = 120
		UPKEEP = "
			acot_sr_stellarite = 9
			minerals = 30
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_civilian_factory
			icon = acot_artisan
		}
	}
}
stellarite_entertainer = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_entertainers
		JOB = stellarite_entertainer
		RESOURCE = unity
		AMOUNT = 100
		UPKEEP = "
			acot_sr_stellarite = 9
			consumer_goods = 9
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_mansion
			icon = acot_entertainer
		}
	}
}
stellarite_entertainer_drone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_entertainers
		JOB = stellarite_entertainer_drone
		RESOURCE = unity
		AMOUNT = 100
		UPKEEP = "
			acot_sr_stellarite = 9
			consumer_goods = 9
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_mansion
			icon = acot_entertainer
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#										Sigma Military Jobs									   #
# ------------------------------------------------------------------------------------------------ #
stellarite_enforcer = {
	inline_script = {
		script = pop_jobs/enforcer
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
	}
	swappable_data = {
		default = {
			condition_string = SOLDIER_JOB_TRIGGER
			building_icon = building_stellarite_stronghold
			icon = aot_se_enforcer
		}
	}
}
stellarite_enforcer_drone = {
	inline_script = {
		script = pop_jobs/enforcer
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_stronghold
			icon = aot_se_enforcer
		}
	}
}
stellarite_soldier = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = worker
	}
	swappable_data = {
		default = {
			condition_string = SOLDIER_JOB_TRIGGER
			building_icon = building_stellarite_stronghold
			icon = aot_se_enforcer
		}
	}
	possible = {
		soldier_job_check_trigger = yes
		owner = {
			is_gestalt = no
		}
	}
	country_modifier = {
		country_naval_cap_add = 36        # Built-in sum from ground defense planning then x2 it
	}
	resources = {
		category = planet_soldiers
		produces = {
			unity = 1.5
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 1.5
		}
		upkeep = {
			trigger = {
				planet = {
					NOT = {
						is_planet_class = pc_dark_fractured
					}
				}
			}
			acot_sr_stellarite = 4
		}
	}
}
stellarite_soldier_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = simple_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_stronghold
			icon = aot_se_enforcer
		}
	}
	possible = {
		can_think = yes
	}
	country_modifier = {
		country_naval_cap_add = 36
	}
	resources = {
		category = planet_soldiers
		produces = {
			unity = 1.5
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 1.5
		}
		upkeep = {
			acot_sr_stellarite = 4
		}
	}
}
stellarite_giga_fortress_operator = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_giga_fortress
			icon = acot_giga_fortress_operator
		}
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	country_modifier = {
		country_naval_cap_add = 1200
	}
}
stellarite_giga_fortress_operator_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_giga_fortress
			icon = acot_giga_fortress_operator
		}
	}
	country_modifier = {
		country_naval_cap_add = 1200
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				OR = {
					has_modifier = compliance_protocols
					has_modifier = hunter_killer_drones
				}
			}
		}
		modifier = {
			planet_stability_add = 120
		}
	}
}
stellarite_giga_fortress_operator_mentat = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_giga_fortress_array
			icon = acot_giga_fortress_operator_mentat
		}
	}
	possible = {
		complex_specialist_job_check_trigger = yes
	}
	country_modifier = {
		country_naval_cap_mult = 0.18
		command_limit_add = 400
	}
}
stellarite_giga_fortress_operator_mentat_drone = {
	inline_script = {
		script = pop_jobs/soldier_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_giga_fortress_array
			icon = acot_giga_fortress_operator_mentat
		}
	}
	country_modifier = {
		country_naval_cap_mult = 1.8
		command_limit_add = 400
	}
}

# ------------------------------------------------------------------------------------------------ #
#										Sigma Research Jobs									   #
# ------------------------------------------------------------------------------------------------ #
stellarite_researcher = {
	inline_script = {
		script = pop_jobs/researcher
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		JOB = stellarite_researcher
		RESOURCE = physics_research
		AMOUNT = 120
		UPKEEP = "
			upkeep = {
				acot_sr_stellarite = 9
				consumer_goods = 9
			}
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_enigmatic_lab
			icon = acot_researcher
		}
	}
}
stellarite_researcher_drone = {
	inline_script = {
		script = pop_jobs/researcher
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB = phanon_researcher_drone
		RESOURCE = physics_research
		AMOUNT = 60
		UPKEEP = "
			upkeep = {
				acot_sr_stellarite = 9
				consumer_goods = 9
			}
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_enigmatic_lab
			icon = acot_researcher
		}
	}
}
stellarite_priest = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @PHANON_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_aid_workers
		JOB = stellarite_priest
		RESOURCE = unity
		AMOUNT = 120
		UPKEEP = "
			consumer_goods = 9
			acot_sr_stellarite = 9
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_empyrean_shrine
			icon = acot_priest
		}
	}
}
stellarite_bureaucrat = {
	inline_script = {
		script = pop_jobs/bureaucrat
		CATEGORY = specialist
		RESOURCE = unity
		JOB = dm_bureaucrat
		EXPONENT = @SIGMA_EXPONENT
		PRODUCES = "
			unity = 100
			"
		UPKEEP = "
			acot_sr_stellarite = 12
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_bureaucratic
			icon = stellarite_bureaucrat
		}
	}
}

# ------------------------------------------------------------------------------------------------ #
#									  Stellarite Creator Jobs									 #
# ------------------------------------------------------------------------------------------------ #
aot_ae_stellariteman = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_jobs
		JOB = aot_ae_stellariteman
		RESOURCE = acot_sr_stellarite
		AMOUNT = 15
		UPKEEP = "
			energy = 150
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_acot_stellarite_generator_ae
			icon = aot_ae_stellariteman
		}
	}
}
aot_ae_stellaritedrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_jobs
		JOB = aot_ae_stellaritedrone
		RESOURCE = acot_sr_stellarite
		AMOUNT = 15
		UPKEEP = "
			energy = 150
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_acot_stellarite_generator_ae
			icon = aot_ae_stellaritedrone
		}
	}
}
sun_master = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = specialist
		JOB_CATEGORY = planet_jobs
		JOB = aot_ae_stellariteman
		RESOURCE = acot_sr_stellarite
		AMOUNT = 30
		UPKEEP = "
			aot_sr_runic_power = 300
			energy = 150
			"
	}
	swappable_data = {
		default = {
			condition_string = SPECIALIST_JOB_TRIGGER
			building_icon = building_stellarite_generator_lvl3
			icon = aot_ae_stellariteman
		}
	}
}
sun_masterdrone = {
	inline_script = {
		script = pop_jobs/simple_jobs_base
		EXPONENT = @SIGMA_EXPONENT
		CATEGORY = complex_drone
		JOB_CATEGORY = planet_jobs
		JOB = sun_masterdrone
		RESOURCE = acot_sr_stellarite
		AMOUNT = 30
		UPKEEP = "
			aot_sr_runic_power = 300
			energy = 150
			"
	}
	swappable_data = {
		default = {
			condition_string = DRONE_JOB_TRIGGER
			building_icon = building_stellarite_generator_lvl3
			icon = aot_ae_stellaritedrone
		}
	}
}

###################
# Theta Governing Jobs
###################
theta_overlord = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_theta_palace
	clothes_texture_index = 1
	icon = administrator
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_ruler_job
	country_modifier = {
	}
	resources = {
		category = planet_administrators
		produces = {
			physics_research = 1200
			engineering_research = 1200
			society_research = 1200
			unity = 1200
		}
		upkeep = {
		}
	}
	planet_modifier = {
		planet_crime_add = -60
		planet_stability_add = 600
		planet_amenities_add = 600
		trade_value_add = 300
	}
	weight = {
		weight = @ruler_job_weight
		modifier = {
			factor = 0.1
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_repugnant
		}
		modifier = {
			factor = 1.25
			OR = {
				has_trait = trait_robot_propaganda_machines
				has_trait = trait_traditional
			}
		}
		modifier = {
			factor = 0.75
			has_trait = trait_quarrelsome
		}
		modifier = {
			factor = 5
			has_job = theta_overlord
		}
		modifier = {
			factor = 1.25
			has_trait = trait_brainslug
		}
		modifier = {
			factor = 1.125
			has_trait = trait_presapient_natural_intellectuals
		}
		modifier = {
			factor = 1.125
			has_trait = trait_robust
		}
		modifier = {
			factor = 1.5
			has_trait = trait_necrophage
		}
		# crisis purge
		modifier = {
			factor = 0.01
			exists = planet
			exists = planet.controller
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
				}
			}
		}
	}
}

theta_overseer = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_theta_palace
	clothes_texture_index = 1
	icon = noble
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_ruler_job
	country_modifier = {
	}
	resources = {
		category = planet_administrators
		produces = {
			unity = 300
		}
		upkeep = {
		}
	}
	planet_modifier = {
		planet_stability_add = 80
		planet_amenities_add = 80
		trade_value_add = 80
	}
	weight = {
		weight = @ruler_job_weight
		modifier = {
			factor = 0.1
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_repugnant
		}
		modifier = {
			factor = 1.25
			OR = {
				has_trait = trait_robot_propaganda_machines
				has_trait = trait_traditional
			}
		}
		modifier = {
			factor = 0.75
			has_trait = trait_quarrelsome
		}
		modifier = {
			factor = 5
			has_job = theta_overseer
		}
		modifier = {
			factor = 1.25
			has_trait = trait_brainslug
		}
		modifier = {
			factor = 1.125
			has_trait = trait_presapient_natural_intellectuals
		}
		modifier = {
			factor = 1.125
			has_trait = trait_robust
		}
		modifier = {
			factor = 1.5
			has_trait = trait_necrophage
		}
		# crisis purge
		modifier = {
			factor = 0.01
			exists = planet
			exists = planet.controller
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
				}
			}
		}
	}
}

theta_overlord_droid = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_control_center
	icon = coordinator
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	country_modifier = {
	}
	resources = {
		category = planet_administrators
		produces = {
			physics_research = 1200
			engineering_research = 1200
			society_research = 1200
			unity = 1200
		}
		upkeep = {
		}
	}
	planet_modifier = {
		planet_stability_add = 60
		planet_amenities_no_happiness_add = 60
		planet_crime_no_happiness_add = -60
	}
	weight = {
		weight = @synapse_drone_job_weight
		modifier = {
			factor = 10
		}
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = {
				has_valid_civic = civic_machine_assimilator
			}
			has_trait = trait_cybernetic
		}
	}
}

theta_overseer_droid = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_control_center
	icon = coordinator
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	country_modifier = {
	}
	resources = {
		category = planet_administrators
		produces = {
			unity = 300
		}
		upkeep = {
		}
	}
	planet_modifier = {
		planet_stability_add = 60
		planet_amenities_no_happiness_add = 60
	}
	weight = {
		weight = @synapse_drone_job_weight
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = {
				has_valid_civic = civic_machine_assimilator
			}
			has_trait = trait_cybernetic
		}
	}
}

theta_overlord_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_hive_cluster
	icon = coordinator
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	country_modifier = {
	}
	planet_modifier = {
		planet_stability_add = 60
		planet_amenities_no_happiness_add = 60
		planet_crime_no_happiness_add = -60
	}
	resources = {
		category = planet_administrators
		produces = {
			physics_research = 1200
			engineering_research = 1200
			society_research = 1200
			unity = 1200
		}
		upkeep = {
		}
	}
	weight = {
		weight = @synapse_drone_job_weight
		modifier = {
			factor = 10
		}
		modifier = {
			factor = 1.25
			OR = {
				has_trait = trait_traditional
				has_trait = trait_robot_propaganda_machines
			}
		}
	}
}

theta_overseer_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_hive_cluster
	icon = coordinator
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}
	possible_precalc = can_fill_drone_job
	country_modifier = {
	}
	resources = {
		category = planet_administrators
		produces = {
			unity = 300
		}
		upkeep = {
		}
	}
	planet_modifier = {
		planet_stability_add = 60
		planet_amenities_no_happiness_add = 60
	}
	weight = {
		weight = @synapse_drone_job_weight
		modifier = {
			factor = 1.25
			OR = {
				has_trait = trait_traditional
				has_trait = trait_robot_propaganda_machines
			}
		}
	}
}

###################
# theta Creator Jobs
###################
theta_apothecary = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_hospital
	clothes_texture_index = 3
	icon = healthcare
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	planet_modifier = {
		planet_amenities_add = 60
		planet_pop_assembly_organic_mult = 15
		pop_environment_tolerance = 4
		pop_growth_speed = 15
	}
	resources = {
		category = planet_doctors
		produces = {
			society_research = 300
		}
		upkeep = {
			consumer_goods = 30
			aot_sr_runic_power = 30
			sm_sr_perfect_runic_energy = 10
		}
	}
	weight = {
		weight = @spawner_drone_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_repugnant
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = theta_apothecary
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}

theta_broodmother = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_hive_pool
	icon = spawning_drone
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	planet_modifier = {
		planet_amenities_no_happiness_add = 30
		planet_pop_assembly_organic_mult = 30
		pop_environment_tolerance = 4
		pop_growth_speed = 30
	}
	resources = {
		category = planet_jobs
		produces = {
			food = 120
		}
		upkeep = {
			trigger = {
				is_lithoid = no
			}
			aot_sr_runic_power = 30
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
			}
			food = 6
			aot_sr_runic_power = 15
		}
	}
	weight = {
		weight = @spawner_drone_job_weight
		modifier = {
			factor = 1.25
			has_trait = trait_charismatic
		}
		modifier = {
			factor = 0.9
			has_trait = trait_repugnant
		}
		modifier = {
			factor = 0.5			# job is less useful if pop control is active, but still gives amenities
			planet = {
				has_modifier = planet_population_control_gestalt
			}
		}
		modifier = {
			factor = 0.01			# crisis purge
			exists = planet
			exists = planet.controller
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
				}
			}
		}
	}
}

theta_roboman = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_super_assembly
	clothes_texture_index = 3
	icon = acot_roboman
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	planet_modifier = {
		planet_pop_assembly_add = 300
	}
	resources = {
		category = planet_pop_assemblers
		upkeep = {
			aot_sr_runic_power = 75
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 2
			species = {
				has_species_flag = racket_species_flag
			}
		}
		modifier = {
			factor = 100
			planet = {
				exists = owner
				owner = {
					is_mechanical_empire = yes
				}
			}
		}
		modifier = {
			factor = 5
			has_job = theta_roboman
		}
	}
}

theta_robodrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_super_assembly
	icon = acot_robodrone
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	planet_modifier = {
		planet_pop_assembly_add = 300
		planet_amenities_no_happiness_add = 80
	}
	resources = {
		category = planet_pop_assemblers
		upkeep = {
			aot_sr_runic_power = 75
		}
	}
	weight = {
		weight = @spawner_drone_job_weight
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = {
				has_valid_civic = civic_machine_assimilator
			}
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 0.5			# job is less useful if pop control is active, but still gives amenities
			planet = {
				has_modifier = planet_population_control_gestalt
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_trait = trait_charismatic
				has_trait = trait_robot_emotion_emulators
			}
		}
		modifier = {
			factor = 0.9
			OR = {
				has_trait = trait_repugnant
				has_trait = trait_robot_uncanny
			}
		}
	}
}

###################
# theta Special Jobs
###################
theta_energyman = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_power_hub
	clothes_texture_index = 3
	icon = stellarite_energyman
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_metallurgists
		produces = {
			energy = 600
		}
		upkeep = {
			aot_sr_runic_power = 40
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 2
			species = {
				has_species_flag = racket_species_flag
			}
		}
		modifier = {
			factor = 5
			has_job = theta_energyman
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}

theta_energydrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_power_hub
	icon = stellarite_energydrone
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_metallurgists
		produces = {
			energy = 600
		}
		upkeep = {
			aot_sr_runic_power = 40
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 2
			species = {
				has_species_flag = racket_species_flag
			}
		}
		modifier = {
			factor = 5
			has_job = theta_energydrone
		}
	}
}

theta_mineralman = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_mineral_processing_plant
	clothes_texture_index = 3
	icon = stellarite_mineralman
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_metallurgists
		produces = {
			minerals = 600
		}
		upkeep = {
			aot_sr_runic_power = 40
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 2
			species = {
				has_species_flag = racket_species_flag
			}
		}
		modifier = {
			factor = 5
			has_job = theta_mineralman
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}

theta_mineraldrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_mineral_processing_plant
	icon = stellarite_mineraldrone
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_metallurgists
		produces = {
			minerals = 600
		}
		upkeep = {
			aot_sr_runic_power = 40
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 2
			species = {
				has_species_flag = racket_species_flag
			}
		}
		modifier = {
			factor = 5
			has_job = theta_mineraldrone
		}
	}
}

theta_alloyman = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_alloy_forge
	clothes_texture_index = 3
	icon = stellarite_alloyman
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_metallurgists
		produces = {
			alloys = 600
		}
		upkeep = {
			aot_sr_runic_power = 30
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 2
			species = {
				has_species_flag = racket_species_flag
			}
		}
		modifier = {
			factor = 5
			has_job = theta_alloyman
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}

theta_alloydrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_alloy_forge
	icon = stellarite_alloydrone
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_metallurgists
		produces = {
			alloys = 600
		}
		upkeep = {
			aot_sr_runic_power = 30
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 2
			species = {
				has_species_flag = racket_species_flag
			}
		}
		modifier = {
			factor = 5
			has_job = theta_alloydrone
		}
	}
}

theta_foodman = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_food_processing_complex
	clothes_texture_index = 3
	icon = acot_foodman
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_jobs
		produces = {
			food = 600
		}
		upkeep = {
			aot_sr_runic_power = 15
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = theta_foodman
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}

theta_fooddrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_food_processing_complex
	icon = acot_fooddrone
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_jobs
		produces = {
			food = 600
		}
		upkeep = {
			aot_sr_runic_power = 15
		}
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 5
			has_job = theta_fooddrone
		}
	}
}

theta_transmute_man = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_transmutor
	clothes_texture_index = 3
	icon = stellarite_alloyman
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_jobs
		produces = {
			trigger = {
				owner = {
					has_technology = tech_rare_crystals
				}
			}
			rare_crystals = 150
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_volatile_motes
				}
			}
			volatile_motes = 150
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_exotic_gases
				}
			}
			exotic_gases = 150
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_mine_living_metal
				}
			}
			sr_living_metal = 150
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_nanite_transmutation
				}
			}
			nanites = 150
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_mine_zro
				}
			}
			sr_zro = 150
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_rare_crystals
				}
			}
			aot_sr_runic_power = 5
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_volatile_motes
				}
			}
			aot_sr_runic_power = 5
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_exotic_gases
				}
			}
			aot_sr_runic_power = 5
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_mine_living_metal
				}
			}
			aot_sr_runic_power = 5
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_nanite_transmutation
				}
			}
			aot_sr_runic_power = 5
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_mine_zro
				}
			}
			aot_sr_runic_power = 5
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = theta_transmute_man
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}

theta_transmute_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_transmutor
	icon = stellarite_alloyman
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_jobs
		produces = {
			trigger = {
				owner = {
					has_technology = tech_rare_crystals
				}
			}
			rare_crystals = 150
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_volatile_motes
				}
			}
			volatile_motes = 150
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_exotic_gases
				}
			}
			exotic_gases = 150
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_mine_living_metal
				}
			}
			sr_living_metal = 150
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_nanite_transmutation
				}
			}
			nanites = 150
		}
		produces = {
			trigger = {
				owner = {
					has_technology = tech_mine_zro
				}
			}
			sr_zro = 150
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_rare_crystals
				}
			}
			aot_sr_runic_power = 5
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_volatile_motes
				}
			}
			aot_sr_runic_power = 5
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_exotic_gases
				}
			}
			aot_sr_runic_power = 5
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_mine_living_metal
				}
			}
			aot_sr_runic_power = 5
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_nanite_transmutation
				}
			}
			aot_sr_runic_power = 5
		}
		upkeep = {
			trigger = {
				owner = {
					has_technology = tech_mine_zro
				}
			}
			aot_sr_runic_power = 5
		}
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 5
			has_job = theta_transmute_drone
		}
	}
}

theta_artisan = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_civilian_factory
	icon = acot_artisan
	clothes_texture_index = 3
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_artisans
		produces = {
			consumer_goods = 600
		}
		upkeep = {
			aot_sr_runic_power = 30
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = theta_artisan
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}

theta_artisan_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_civilian_factory
	icon = acot_artisan
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_artisans
		produces = {
			consumer_goods = 600
		}
		upkeep = {
			aot_sr_runic_power = 30
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = theta_artisan_drone
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}

theta_entertainer = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_mansion
	icon = acot_entertainer
	clothes_texture_index = 3
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_entertainers
		produces = {
			unity = 400
		}
		upkeep = {
			aot_sr_runic_power = 30
		}
	}
	planet_modifier = {
		planet_amenities_add = 600
		biological_pop_happiness = 6
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 3
			has_trait = trait_robot_domestic_protocols
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_repugnant
		}
		modifier = {
			factor = 1.25
			OR = {
				has_trait = trait_traditional
				has_trait = trait_robot_propaganda_machines
			}
		}
		modifier = {
			factor = 0.75
			has_trait = trait_quarrelsome
		}
		modifier = {
			factor = 5
			has_job = theta_entertainer
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}

theta_entertainer_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_mansion
	icon = acot_entertainer
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_entertainers
		produces = {
			unity = 400
		}
		upkeep = {
			aot_sr_runic_power = 30
		}
	}
	planet_modifier = {
		planet_amenities_add = 600
		planet_housing_add = 70
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 5
			has_job = theta_entertainer_drone
		}
	}
}

###################
# theta Military Jobs
###################
theta_enforcer = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_stronghold
	clothes_texture_index = 5
	icon = acot_enforcer
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	possible = {
		owner = {
			is_gestalt = no
		}
	}
	country_modifier = {
		country_naval_cap_add = 400
	}
	resources = {
		category = planet_enforcers
		produces = {
			unity = 100
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_theta_macripp
				}
			}
			unity = 100
		}
		upkeep = {
			trigger = {
				planet = {
					NOT = {
						is_planet_class = pc_theta_macripp
					}
				}
			}
			aot_sr_runic_power = 20
		}
	}
	triggered_pop_modifier = {
		potential = {
			planet = {
				NOT = {
					is_planet_class = pc_theta_macripp
				}
			}
		}
		pop_defense_armies_add = 2
	}
	triggered_pop_modifier = {
		potential = {
			planet = {
				is_planet_class = pc_theta_macripp
			}
		}
		pop_defense_armies_add = 2
	}
	planet_modifier = {
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				NOT = {
					is_planet_class = pc_theta_macripp
				}
			}
		}
		modifier = {
			planet_crime_add = -120
			planet_stability_add = 120
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				is_planet_class = pc_theta_macripp
			}
		}
		modifier = {
			planet_crime_add = -140
			planet_stability_add = 140
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_military
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = theta_enforcer
		}
		modifier = {
			factor = 0
			can_be_soldier = no
		}
	}
}

theta_enforcer_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_stronghold
	clothes_texture_index = 5
	icon = acot_enforcer
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	country_modifier = {
		country_naval_cap_add = 400
	}
	resources = {
		category = planet_enforcers
		produces = {
			unity = 100
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_dark_fractured
				}
			}
			unity = 20
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_theta_macripp
				}
			}
			unity = 40
		}
		upkeep = {
			trigger = {
				planet = {
					NOT = {
						is_planet_class = pc_theta_macripp
					}
				}
			}
			aot_sr_runic_power = 20
		}
	}
	triggered_pop_modifier = {
		potential = {
			planet = {
				NOT = {
					is_planet_class = pc_theta_macripp
				}
			}
		}
		pop_defense_armies_add = 2
	}
	triggered_pop_modifier = {
		potential = {
			planet = {
				is_planet_class = pc_theta_macripp
			}
		}
		pop_defense_armies_add = 2
	}
	planet_modifier = {
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				NOT = {
					is_planet_class = pc_theta_macripp
				}
			}
		}
		modifier = {
			planet_crime_no_happiness_add = -120
			planet_stability_add = 120
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				is_planet_class = pc_theta_macripp
			}
		}
		modifier = {
			planet_crime_no_happiness_add = -100
			planet_stability_add = 100
		}
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 50
			planet = {
				planet_crime > 22
			}
		}
		modifier = {
			weight = 100
			exists = owner
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 10
			planet = {
				OR = {
					has_modifier = compliance_protocols
					has_modifier = hunter_killer_drones
				}
			}
		}
		modifier = {
			factor = 4
			has_trait = trait_resilient
		}
		modifier = {
			factor = 4
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 3
			has_trait = trait_strong
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = {
				has_valid_civic = civic_machine_assimilator
			}
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 0
			planet = {
				count_owned_pop = {
					limit = {
					}
					count < 12
				}
			}
			owner = {
				is_ai = yes
			}
		}
	}
}

theta_giga_fortress_operator = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_giga_fortress
	clothes_texture_index = 5
	icon = acot_giga_fortress_operator
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	country_modifier = {
		country_naval_cap_add = 7000
	}
	pop_modifier = {
		pop_defense_armies_add = 2
	}
	planet_modifier = {
		planet_crime_add = -2400
		planet_stability_add = 2400
	}
	weight = {
		weight = 100
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_military
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 100
			has_job = theta_giga_fortress_operator
		}
	}
}

theta_giga_fortress_operator_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_giga_fortress
	clothes_texture_index = 5
	icon = acot_giga_fortress_operator
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	country_modifier = {
		country_naval_cap_add = 7000
	}
	pop_modifier = {
		pop_defense_armies_add = 4
	}
	planet_modifier = {
		planet_crime_no_happiness_add = -2400
		planet_stability_add = 2400
	}
	triggered_planet_modifier = {
		potential = {
			planet = {
				OR = {
					has_modifier = compliance_protocols
					has_modifier = hunter_killer_drones
				}
			}
		}
		modifier = {
			planet_stability_add = 160
		}
	}
	weight = {
		weight = 100
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 100
			has_job = theta_giga_fortress_operator_drone
		}
	}
}

theta_giga_fortress_operator_mentat = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_giga_fortress_array
	clothes_texture_index = 5
	icon = acot_giga_fortress_operator_mentat
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	country_modifier = {
		country_naval_cap_mult = 5
		country_command_limit_add = 6000
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_military
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = theta_giga_fortress_operator_mentat
		}
	}
}

theta_giga_fortress_operator_mentat_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_giga_fortress_array
	clothes_texture_index = 5
	icon = acot_giga_fortress_operator_mentat
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	country_modifier = {
		country_naval_cap_mult = 5
		country_command_limit_add = 6000
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_military
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = theta_giga_fortress_operator_mentat_drone
		}
	}
}

###################
# theta Research Jobs
###################
theta_researcher = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_enigmatic_lab
	icon = acot_researcher
	clothes_texture_index = 3
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_researchers
		produces = {
			physics_research = 500
			engineering_research = 500
			society_research = 500
		}
		upkeep = {
			aot_sr_runic_power = 30
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_living_standard = {
				type = living_standard_academic_privilege
			}
		}
		modifier = {
			factor = 3
			has_trait = trait_erudite
		}
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_robot_logic_engines
				has_trait = trait_intelligent
				has_trait = trait_brainslug
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_natural_engineers
				has_trait = trait_natural_physicists
				has_trait = trait_natural_sociologists
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = theta_researcher
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = {
				type = slavery_indentured
			}
		}
	}
}

theta_researcher_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_enigmatic_lab
	clothes_texture_index = 3
	icon = acot_researcher
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_researchers
		produces = {
			physics_research = 500
			engineering_research = 500
			society_research = 500
		}
		upkeep = {
			aot_sr_runic_power = 30
		}
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 5
			has_job = theta_researcher_drone
		}
	}
}

theta_priest = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_shrine
	clothes_texture_index = 3
	icon = acot_priest
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_priests
		produces = {
			unity = 1500
			society_research = 500
		}
		upkeep = {
			aot_sr_runic_power = 30
		}
		upkeep = {
			trigger = {
				owner = {
					is_regular_empire = yes
				}
			}
			consumer_goods = 80
		}
	}
	planet_modifier = {
		planet_amenities_add = 300
	}
	triggered_planet_modifier = {
		potential = {
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			planet_amenities_add = 40
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			owner = {
				has_civic = civic_exalted_priesthood
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_repugnant
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_propaganda_machines
				has_trait = trait_traditional
			}
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 0.5
			has_trait = trait_quarrelsome
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.1
			has_trait = trait_natural_sociologists
		}
		modifier = {
			factor = 0.1
			has_ethic = ethic_materialist
			NOT = {
				has_job = theta_priest
			}
		}
		modifier = {
			factor = 5
			has_job = theta_priest
		}
	}
}

theta_bureaucrat = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_bureaucratic
	clothes_texture_index = 3
	icon = stellarite_bureaucrat
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_administrators
		produces = {
			unity = 200
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					has_valid_civic = civic_byzantine_bureaucracy
				}
			}
			unity = 200
		}
		upkeep = {
			consumer_goods = 100
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_byzantine_bureaucracy
			}
		}
		modifier = {
			planet_stability_add = 60
		}
	}
	country_modifier = {
	}
	triggered_country_modifier = {
		potential = {
			exists = planet
			planet = {
				exists = sector
				sector = {
					exists = leader
					leader = {
						has_trait = leader_trait_bureaucrat
					}
				}
			}
		}
		modifier = {
		}
	}
	triggered_country_modifier = {
		potential = {
			exists = planet
			planet = {
				has_designation = col_bureau
			}
		}
		modifier = {
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_robot_propaganda_machines
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_propaganda_machines
				has_trait = trait_traditional
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_quarrelsome
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = theta_bureaucrat
		}
		modifier = {
			factor = 0.5
			has_trait = trait_presapient_proles
		}
		modifier = {
			factor = 1.1
			has_trait = trait_latent_psionic
		}
		modifier = {
			factor = 1.2
			has_trait = trait_psionic
		}
		modifier = {
			factor = 0.5
			has_trait = trait_enigmatic_intelligence_failed
		}
	}
}

###################
# theta Creator Jobs
###################
theta_dimension_folder = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_theta_runic_generator
	clothes_texture_index = 3
	icon = theta_runicman
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_jobs
		produces = {
			aot_sr_runic_power = 1000
			sm_sr_perfect_runic_energy = 100
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = no
				}
			}
			acot_sr_stellarite = 2500
			energy = 500
			alloys = 250
			sr_living_metal = 50
			sr_zro = 50
			volatile_motes = 50
			exotic_gases = 50
			rare_crystals = 50
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = yes
				}
			}
			energy = 500
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = theta_dimension_folder
		}
	}
}

theta_dimension_folderdrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_theta_runic_generator
	icon = theta_runicdrone
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_jobs
		produces = {
			aot_sr_runic_power = 1000
			sm_sr_perfect_runic_energy = 100
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = no
				}
			}
			acot_sr_stellarite = 2500
			energy = 500
			alloys = 250
			sr_living_metal = 50
			sr_zro = 50
			volatile_motes = 50
			exotic_gases = 50
			rare_crystals = 50
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = yes
				}
			}
			energy = 500
		}
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 5
			has_job = theta_dimension_folderdrone
		}
	}
}
